apiVersion: v1
kind: Service
metadata:
  name: ${CLAIR_K8S_NAME}
  namespace: ${QUAY_NAMESPACE}
  #annotations:
  #  service.alpha.openshift.io/serving-cert-secret-name: "{{ clair_app_cert }}"
spec:
  ports:
  - name: clair-api
    port: 6060
    targetPort: 6060
    protocol: TCP
  - name: clair-health
    port: 6061
    targetPort: 6061
    protocol: TCP
  selector:
    quay-enterprise-component: ${CLAIR_K8S_NAME}
  type: ClusterIP
  #type: LoadBalancer
  #sessionAffinity: ClientIP
  #sessionAffinityConfig:
  #  clientIP:
  #      timeoutSeconds: 10