apiVersion: v1
kind: Route
metadata:
  # https://docs.openshift.com/container-platform/3.11/architecture/networking/routes.html#route-specific-annotations
  annotations:
    #openshift.io/host.generated: 'true'
    haproxy.router.openshift.io/balance: source
    haproxy.router.openshift.io/disable_cookies: 'false'
  name: ${CLAIR_K8S_NAME}
  namespace: ${QUAY_NAMESPACE}
spec:
  host: ${CLAIR_HOSTNAME}
  port:
    targetPort: clair-api
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: passthrough
  to:
    kind: Service
    name: ${CLAIR_K8S_NAME}
    weight: 100
  wildcardPolicy: None