# DOCS: https://access.redhat.com/documentation/en-us/red_hat_quay/3/html-single/manage_red_hat_quay/index#clair-initial-setup
clair:
  database:
    type: pgsql
    options:
      source: host=${CLAIR_PGCLUSTER_NAME}.${QUAY_NAMESPACE}.svc port=5432 dbname=${CLAIR_POSTGRESQL_DATABASE} user=${CLAIR_POSTGRESQL_USER} password=${CLAIR_POSTGRESQL_PASSWORD} sslmode=disable
      #source: "${CLAIR_DB_URI}"
      cachesize: 16384
  api:
    # The port at which Clair will report its health status. For example, if Clair is running at
    # https://clair.ford.com, the health will be reported at http://clair.ford.com:6061/health.
    healthport: 6061
    port: 6062
    timeout: "900s"
    # paginationkey can be any random set of characters. *Must be the same across all Clair
    # instances*.
    paginationkey: "XxoPtCUzrUv4JV5dS+yQ+MdW7yLEJnRMwigVY/bpgtQ="
  #worker:
  #  namespace_detectors:
  #  - os-release
  #  - lsb-release
  #  - apt-sources
  #  - alpine-release
  #  - redhat-release
  #  feature_listers:
  #  - apk
  #  - dpkg
  #  - rpm
  updater:
    # interval defines how often Clair will check for updates from its upstream vulnerability databases.
    interval: "2h"
    #enabledupdaters:
    #- debian
    #- ubuntu
    #- rhel
    #- oracle
    #- alpine
    notifier:
      # Number of attempts before the notification is marked as failed to be sent.
      attempts: 3
      # Duration before a failed notification is retried.
      renotifyinterval: 1h
      http:
        # QUAY_HOSTNAME defines the endpoint at which Quay is running.
        endpoint: "https://${QUAY_HOSTNAME}/secscan/notify"
        proxy: http://localhost:6063

jwtproxy:
  signer_proxy:
    enabled: true
    listen_addr: :6063
    ca_key_file: /certificates/mitm.key # Generated internally, do not change.
    ca_crt_file: /certificates/mitm.crt # Generated internally, do not change.
    signer:
      issuer: security_scanner
      expiration_time: 5m
      max_skew: 1m
      nonce_length: 32
      private_key:
        type: preshared
        options:
          # The ID of the service key generated for Clair. The ID is returned when setting up
          # the key in [Quay Enterprise Setup](security-scanning.md)
          key_id: ${CLAIR_SCANNER_KEY_ID}
          private_key_path: /clair/config/security_scanner.pem
          #private_key_path: /etc/clair/security_scanner.pem
  verifier_proxies:
  - enabled: true
    # The port at which Clair will listen.
    listen_addr: :6060
    # If Clair is to be served via TLS, uncomment these lines. See the "Running Clair under TLS"
    # section below for more information.
    key_file: /clair/config/clair.key
    crt_file: /clair/config/clair.crt
    verifier:
      # CLAIR_HOSTNAME is the endpoint at which this Clair will be accessible. Note that the port
      # specified here must match the listen_addr port a few lines above this.
      # Example: https://{CLAIR_HOSTNAME}:6060
      audience: https://${CLAIR_HOSTNAME}:6060
      upstream: http://localhost:6062
      key_server:
        type: keyregistry
        options:
          # QUAY_HOSTNAME defines the endpoint at which Quay is running.
          # Example: https://{QUAY_HOSTNAME}/keys/
          registry: https://${QUAY_HOSTNAME}/keys/