apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    quay-enterprise-component: ${CLAIR_K8S_NAME}
  name: ${CLAIR_K8S_NAME}
  namespace: ${QUAY_NAMESPACE}
spec:
  replicas: ${CLAIR_REPLICA_COUNT}
  selector:
    matchLabels:
      quay-enterprise-component: ${CLAIR_K8S_NAME}
  template:
    metadata:
      labels:
        quay-enterprise-component: ${CLAIR_K8S_NAME}
    spec:
      # https://docs.openshift.com/container-platform/3.11/admin_guide/scheduling/pod_affinity.html
      # https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
      # https://medium.com/kokster/scheduling-in-kubernetes-part-2-pod-affinity-c2b217312ae1
      # https://github.com/kubernetes/kubernetes/issues/66992
      # https://kublr.com/blog/implementing-advanced-scheduling-techniques-with-kubernetes/
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: quay-enterprise-component
                operator: In
                values:
                - ${CLAIR_K8S_NAME}
            topologyKey: "kubernetes.io/hostname"
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: quay-enterprise-component
                  operator: In
                  values:
                  - ${CLAIR_K8S_NAME}
              topologyKey: failure-domain.ford.com/zone
      serviceAccountName: ${CLAIR_SERVICE_ACCOUNT}
      #automountServiceAccountToken: true
      containers:
      - name: clair
        image: ${CLAIR_IMAGE}
        imagePullPolicy: IfNotPresent
        env:
        - name: HTTP_PROXY
          value: "http://internet.ford.com:83"
        - name: http_proxy
          value: "http://internet.ford.com:83"
        - name: HTTPS_PROXY
          value: "http://internet.ford.com:83"
        - name: https_proxy
          value: "http://internet.ford.com:83"
        - name: NO_PROXY
          value: "localhost,127.0.0.1,.ford.com,.local,.svc"
        - name: no_proxy
          value: "localhost,127.0.0.1,.ford.com,.local,.svc"
        ports:
        - name: clair-api
          containerPort: 6060
          protocol: TCP
        - name: clair-health
          containerPort: 6061
          protocol: TCP
        ## TODO (SPURANAM): What's happening here?
        #livenessProbe:
        #  httpGet:
        #    scheme: HTTPS
        #    path: /health
        #    port: 6061
        #readinessProbe:
        #  httpGet:
        #    scheme: HTTPS
        #    path: /health
        #    port: 6061
        resources:
          limits:
            cpu: ${CLAIR_RESOURCES_LIMITS_CPU}
            memory: ${CLAIR_RESOURCES_LIMITS_MEMORY}
          requests:
            cpu: ${CLAIR_RESOURCES_REQUESTS_CPU}
            memory: ${CLAIR_RESOURCES_REQUESTS_MEMORY}
        volumeMounts:
        ####- name: clair-config
        ####  mountPath: /clair/config/config.yaml
        ####  subPath: config.yaml
        ####  readOnly: true
        #- name: jwt-secret
        #  mountPath: /clair/config/clair.key
        #  subPath: clair.key
        #  readOnly: true
        #- name: jwt-secret
        #  mountPath: /clair/config/clair.crt
        #  subPath: clair.crt
        #  readOnly: true
        ##- name: jwt-secret
        ##  mountPath: /clair/certs/clair.key
        ##  subPath: clair.key
        ##  readOnly: true
        ##- name: jwt-secret
        ##  mountPath: /clair/certs/clair.crt
        ##  subPath: clair.crt
        ##  readOnly: true
        ###- name: jwt-secret
        ###  mountPath: /clair/config/security_scanner.pem
        ###  subPath: security_scanner.pem
        ###  readOnly: true
        - name: configvolume
          mountPath: /clair/config
        - name: cavolume
          mountPath: /etc/pki/ca-trust/source/anchors
      volumes:
      #- name: clair-config
      #  configMap:
      #    name:  ${CLAIR_K8S_NAME}
      #- name: jwt-secret
      #  secret:
      #    secretName: clair-app-cert
      - name: configvolume
        secret:
          secretName: ${CLAIR_K8S_NAME}-config-secret
      - name: cavolume
        secret:
          defaultMode: 420
          secretName: ${CLAIR_K8S_NAME}-ca-cert
