apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: ${CLAIR_POSTGRESQL_K8S_NAME}
  name: ${CLAIR_POSTGRESQL_K8S_NAME}
  namespace: ${QUAY_NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${CLAIR_POSTGRESQL_K8S_NAME}
  template:
    metadata:
      labels:
        app: ${CLAIR_POSTGRESQL_K8S_NAME}
    spec:
      serviceAccountName: ${CLAIR_POSTGRESQL_SERVICE_ACCOUNT}
      automountServiceAccountToken: true
      containers:
      - name: ${CLAIR_POSTGRESQL_K8S_NAME}
        image: ${CLAIR_POSTGRESQL_IMAGE}
        imagePullPolicy: IfNotPresent
        env:
        - name: POSTGRESQL_USER
          value: "${CLAIR_POSTGRESQL_USER}"
        - name: POSTGRESQL_PASSWORD
          value: "${CLAIR_POSTGRESQL_PASSWORD}"
        - name: POSTGRESQL_DATABASE
          value: "${CLAIR_POSTGRESQL_DATABASE}"
        ports:
        - containerPort: 5432
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /usr/libexec/check-container
            - --live
            #command:
            #- /bin/sh
            #- -i
            #- -c
            #- pg_isready -h 127.0.0.1 -p 5432
          initialDelaySeconds: 120
          timeoutSeconds: 10
        readinessProbe:
          exec:
            command:
            - /usr/libexec/check-container
            #command:
            #- /bin/sh
            #- -i
            #- -c
            #- psql -h 127.0.0.1 -U $POSTGRESQL_USER -q -d $POSTGRESQL_DATABASE -c
            #  'SELECT 1'
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "${CLAIR_POSTGRESQL_RESOURCES_LIMITS_CPU}"
            memory: "${CLAIR_POSTGRESQL_RESOURCES_LIMITS_MEMORY}"
          requests:
            cpu: "${CLAIR_POSTGRESQL_RESOURCES_REQUESTS_CPU}"
            memory: "${CLAIR_POSTGRESQL_RESOURCES_REQUESTS_MEMORY}"
        volumeMounts:
        - mountPath: /var/lib/pgsql/data
          name: postgres-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: ${CLAIR_POSTGRESQL_K8S_NAME}