---
apiVersion: v1
kind: Service
metadata:
  name: status
  namespace: cluster-ops
spec:
  #clusterIP: None
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: status
  namespace: cluster-ops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - nginx
            topologyKey: "kubernetes.io/hostname"
          #preferredDuringSchedulingIgnoredDuringExecution:
          #- weight: 100
          #  podAffinityTerm:
          #    labelSelector:
          #      matchExpressions:
          #      - key: app
          #        operator: In
          #        values:
          #        - nginx
          #    topologyKey: failure-domain.ford.com/zone
      containers:
      - name: nginx
        image: registry.redhat.io/rhscl/nginx-114-rhel7:1-14
        #image: registry.redhat.io/rhel8/nginx-114:1-28.1562749848
        command: ["/opt/rh/rh-nginx114/root/usr/sbin/nginx"]
        args: ["-g", "daemon off;"]
        ports:
        - name: http
          containerPort: 8080
        env:
        #- name: HTTP_PROXY
        #  value: "http://internet.ford.com:83"
        #- name: HTTPS_PROXY
        #  value: "http://internet.ford.com:83"
        #- name: NO_PROXY
        #  value: "localhost,127.0.0.1,.ford.com,.local"
        resources:
          requests:
            cpu: "50m"
            memory: "50Mi"
          limits:
            cpu: "100m"
            memory: "100Mi"
        livenessProbe:
          httpGet:
            path: "/"
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          failureThreshold: 10
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: "/"
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          failureThreshold: 10
          timeoutSeconds: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        #- name: nginx-config
        #  mountPath: /etc/opt/rh/rh-nginx114/nginx/nginx.conf
        #  subPath: nginx.conf
        - name: nginx-default-conf
          mountPath: /opt/app-root/etc/nginx.default.d/default.conf
          subPath: default.conf
        #- name: nginx-htpasswd
        #  mountPath: /opt/app-root/etc/nginx.default.d/nginx.htpasswd
        #  subPath: nginx.htpasswd
        #- name: nginx-cors
        #  mountPath: /opt/app-root/etc/nginx.default.d/nginx-cors.conf
        #  subPath: nginx-cors.conf
        - name: nginx-index
          mountPath: /opt/app-root/src/index.html
          subPath: index.html
        - name: openshift-extension
          mountPath: /opt/app-root/src/openshift-extension.js
          subPath: openshift-extension.js
      volumes:
      - name: nginx-config
        configMap:
          defaultMode: 0420
          name: status-conf
          items:
          - key: nginx.conf
            path: nginx.conf
      - name: nginx-index
        configMap:
          defaultMode: 0420
          name: status-conf
          items:
          - key: index.html
            path: index.html
      - name: openshift-extension
        configMap:
          defaultMode: 0420
          name: status-conf
          items:
          - key: openshift-extension.js
            path: openshift-extension.js
      - name: nginx-default-conf
        configMap:
          defaultMode: 0420
          name: status-conf
          items:
          - key: default.conf
            path: default.conf
      #- name: nginx-htpasswd
      #  configMap:
      #    name: status-conf
      #    defaultMode: 0420
      #    items:
      #    - key: nginx-htpasswd
      #      path: nginx-htpasswd
      #- name: nginx-cors
      #  configMap:
      #    name: status-conf
      #    defaultMode: 0420
      #    items:
      #    - key: nginx-cors
      #      path: nginx-cors
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: status
  namespace: cluster-ops
spec:
  host: status.app.oc.local
  path: /
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: status
    weight: 100
  wildcardPolicy: None