# REFs:
# https://rook-io.slack.com/archives/C46Q5UC05/p1552510829504500
# https://rook-io.slack.com/archives/C46Q5UC05/p1552501886490800
# https://rook-io.slack.com/archives/C46Q5UC05/p1553167565284700
# https://rook-io.slack.com/archives/C46Q5UC05/p1553730109445700
# https://rook-io.slack.com/archives/C46Q5UC05/p1554698944321800 (NICs)
# https://rook-io.slack.com/archives/C46Q5UC05/p1557523056306700
# https://rook-io.slack.com/archives/C46Q5UC05/p1557515929298600 (Failed Disk)
# https://rook-io.slack.com/archives/C46Q5UC05/p1557231358056900 (config)
# https://rook-io.slack.com/archives/C46Q5UC05/p1557231358056900 (fix)
# https://github.com/rook/rook/issues/1228 (device names)
# https://rook-io.slack.com/archives/C46Q5UC05/p1557852655485600 (udevadm)
# https://github.com/ceph/ceph/blob/master/src/ceph-volume/ceph_volume/util/disk.py
# https://github.com/rook/rook/blob/master/pkg/util/sys/device.go
# https://bugzilla.redhat.com/show_bug.cgi?id=1167620
# https://github.com/microsoft/openshift-origin/issues/70

# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html-single/deployment_guide/index#s2-sysinfo-filesystems-lsblk
# http://fibrevillage.com/storage/10-device-mapper-multipath-configuration-on-linux
# https://linux-tips.com/t/how-to-remove-gpt-partition-table-in-linux/304 (wipefs sudo wipefs -a /dev/sdc)
# https://github.com/rook/rook/issues/3106 (dashboard)
# https://github.com/rook/rook/pull/3067/files
# https://github.com/rook/rook/issues/2079
# https://github.com/rook/rook/issues/3123
# https://github.com/rook/rook/issues/3104

# BLOGs
# https://itnext.io/data-geo-transparency-with-edgefs-on-mac-for-developers-4e55d599a53f
# https://rook.io/docs/rook/v1.0/ceph-teardown.html
# https://github.com/weaveworks/kured
# https://github.com/sebastian-philipp/test-rook-orchestrator
# https://github.com/apprenda/kuberang
# https://www.openpolicyagent.org/docs/latest/ceph-authorization
#
# https://github.com/rook/rook/blob/release-1.0/Documentation/ceph-advanced-configuration.md
# https://www.cloudops.com/2018/06/why-kubernetes-ingresses-arent-as-difficult-as-you-think/
# https://www.cloudops.com/2019/05/the-ultimate-rook-and-ceph-survival-guide/
# https://www.cloudops.com/2019/03/comparing-service-meshes-istio-linkerd-and-consul-connect/
# https://ceph.com/community/rook-v1-0-nautilus-support-and-much-more/
# https://ceph.com/community/bluestore-default-vs-tuned-performance-comparison/
# https://ceph.com/community/ceph-block-storage-performance-on-all-flash-cluster-with-bluestore-backend/
# https://ceph.com/community/new-in-nautilus-rados-highlights/

apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    # The container image used to launch the Ceph daemon pods (mon, mgr, osd, mds, rgw).
    # v12 is luminous, v13 is mimic, and v14 is nautilus.
    image: files.caas.ford.com/ceph/ceph:v14.2.2-20190722
    # Whether to allow unsupported versions of Ceph. Currently luminous, mimic and nautilus are supported, with the recommendation to upgrade to nautilus.
    # Do not set to true in production.
    allowUnsupported: false
  # The path on the host where configuration files will be persisted. Must be specified.
  # Important: if you reinstall the cluster, make sure you delete this directory from each host or else the mons will fail to start on the new cluster.
  # In Minikube, the '/data' directory is configured to persist across reboots. Use "/data/rook" in Minikube environment.
  dataDirHostPath: /var/lib/rook
  # set the amount of mons to be started
  mon:
    #count: 3
    count: 1
    #preferredCount: 5
    allowMultiplePerNode: false
  # enable the ceph dashboard for viewing cluster status
  dashboard:
    enabled: true
    # serve the dashboard under a subpath (useful when you are accessing the dashboard via a reverse proxy)
    # urlPrefix: /ceph-dashboard
    # serve the dashboard at the given port.
    # port: 8443
    # serve the dashboard using SSL
    # ssl: true
  network:
    # toggle to use hostNetwork
    hostNetwork: false
  rbdMirroring:
    # The number of daemons that will perform the rbd mirroring.
    # rbd mirroring must be configured with "rbd mirror" from the rook toolbox.
    workers: 0
  # To control where various services will be scheduled by kubernetes, use the placement configuration sections below.
  # The example under 'all' would have all services scheduled on kubernetes nodes labeled with 'role=storage-node' and
  # tolerate taints with a key of 'storage-node'.
  placement:
    all:
      #nodeAffinity:
      #  requiredDuringSchedulingIgnoredDuringExecution:
      #    nodeSelectorTerms:
      #    - matchExpressions:
      #      - key: role
      #        operator: In
      #        values:
      #        - storage-node
      #podAffinity:
      #podAntiAffinity:
      tolerations:
      #- key: storage-node
      #  operator: Exists
      #- key: "node-role.kubernetes.io/master"
      #  effect: "NoSchedule"
      #  operator: "Exists"
      #- key: "node.kubernetes.io/unschedulable"
      #  effect: "NoSchedule"
      #  operator: "Exists"
      - key: "node-role.kubernetes.io/infra"
        operator: Exists
        effect: NoSchedule
    # The above placement information can also be specified for mon, osd, and mgr components
    #mon:
    #osd:
    #mgr:
  annotations:
    #all:
    #mon:
    #osd:
    # If no mgr annotations are set, prometheus scrape annotations will be set by default.
    #mgr:
  resources:
  # The requests and limits set here, allow the mgr pod to use half of one CPU core and 1 gigabyte of memory
  #mgr:
  #  limits:
  #    cpu: "500m"
  #    memory: "1024Mi"
  #  requests:
  #    cpu: "500m"
  #    memory: "1024Mi"
  # The above example requests/limits can also be added to the mon and osd components
  #mon:
  #osd:
  storage: # cluster level storage configuration and selection
    useAllNodes: false
    useAllDevices: false
    deviceFilter:
    location:
    config:
      # The default and recommended storeType is dynamically set to bluestore for devices and filestore for directories.
      # Set the storeType explicitly only if it is required not to use the default.
      #storeType: bluestore
      #metadataDevice: "md0" # specify a non-rotational storage so ceph-volume will use it as block db device of bluestore.
      #databaseSizeMB: "1024" # uncomment if the disks are smaller than 100 GB
      #journalSizeMB: "1024"  # uncomment if the disks are 20 GB or smaller
      #osdsPerDevice: "1" # this value can be overridden at the node or device level
      #encryptedDevice: "true" # the default value for this option is "false"
    # Cluster level list of directories to use for filestore-based OSD storage. If uncommented, this example would create an OSD under the dataDirHostPath.
    ##directories:
    ###- path: /var/lib/rook
    ##- path: "/cephdata/rook/storage"
    # Individual nodes and their config can be specified as well, but 'useAllNodes' above must be set to false. Then, only the named
    # nodes below will be used as storage resources.  Each node's 'name' field should match their 'kubernetes.io/hostname' label.
    nodes:
    - name: "m1.oc.local"
      location: region=us-east dc=edc1-dh1 rack=rack1
      config:         # configuration can be specified at the node level which overrides the cluster level config
        storeType: bluestore
        #osdsPerDevice: '1'
      devices:
      #- name: "sdb"
      - name: "sdc"
      #deviceFilter: "^sd[c-d]" # Selects devices starting with sdc, and sdd if found
      #directories: # specific directories to use for storage can be specified for each node
      #- path: "/cephdata/rook/storage" # overrides the above `directories` values for this node
    #- name: "172.17.4.101"
    #  # directories: # specific directories to use for storage can be specified for each node
    #  - path: "/rook/storage-dir"
    #  resources:
    #    limits:
    #      cpu: "500m"
    #      memory: "1024Mi"
    #    requests:
    #      cpu: "500m"
    #      memory: "1024Mi"
    #- name: "172.17.4.201"
    #  devices: # specific devices to use for storage can be specified for each node
    #  - name: "sdb"
    #  - name: "nvme01" # multiple osds can be created on high performance devices
    #    config:
    #      osdsPerDevice: "5"
    #  config: # configuration can be specified at the node level which overrides the cluster level config
    #    storeType: filestore
    #- name: "172.17.4.301"
    #  deviceFilter: "^sd."