# https://rook.io/docs/rook/v1.0/ceph-object.html
apiVersion: ceph.rook.io/v1
kind: CephObjectStore
metadata:
  name: obj-store-1
  namespace: rook-ceph
spec:
  metadataPool:
    failureDomain: host
    replicated:
      #size: 3
      size: 1
  dataPool:
    failureDomain: host
    erasureCoded:
      dataChunks: 2
      codingChunks: 1
  gateway:
    type: s3
    sslCertificateRef:
    port: 8080
    securePort:
    instances: 1
    allNodes: false
    placement:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: region
              operator: In
              values:
              - infra
              - primary
      tolerations:
      - key: "node-role.kubernetes.io/infra"
        operator: Exists
        effect: NoSchedule
    #  nodeAffinity:
    #    requiredDuringSchedulingIgnoredDuringExecution:
    #      nodeSelectorTerms:
    #      - matchExpressions:
    #        - key: role
    #          operator: In
    #          values:
    #          - rgw-node
    #  tolerations:
    #  - key: rgw-node
    #    operator: Exists
    #  podAffinity:
    #  podAntiAffinity:
    resources:
      limits:
        cpu: "500m"
        memory: "1024Mi"
      requests:
        cpu: "250m"
        memory: "500Mi"
---
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: obj-store-1-user
  namespace: rook-ceph
spec:
  store: obj-store-1
  displayName: "rookobjectuser"
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: rook-ceph-rgw
    rook_cluster: rook-ceph
    rook_object_store: obj-store-1
  name: s3-os1
  namespace: rook-ceph
spec:
  host: s3.os1.app.oc.local
  port:
    targetPort: http
  #tls:
  #  #termintaion: edge
  #  termination: passthrough
  #  insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: rook-ceph-rgw-obj-store-1
    weight: 100
  wildcardPolicy: None