apiVersion: ceph.rook.io/v1
kind: CephFilesystem
metadata:
  name: ceph-fs-1
  namespace: rook-ceph
spec:
  metadataPool:
    #failureDomain: host
    replicated:
      #size: 3
      size: 1
  dataPools:
    #- failureDomain: host
    - failureDomain: osd
      replicated:
        #size: 3
        size: 1
  metadataServer:
    activeCount: 1
    activeStandby: true
    # The affinity rules to apply to the mds deployment
    placement:
    #  nodeAffinity:
    #    requiredDuringSchedulingIgnoredDuringExecution:
    #      nodeSelectorTerms:
    #      - matchExpressions:
    #        - key: role
    #          operator: In
    #          values:
    #          - mds-node
    #  tolerations:
    #  - key: mds-node
    #    operator: Exists
    #  podAffinity:
    #  podAntiAffinity:
    resources:
    ## The requests and limits set here, allow the filesystem MDS Pod(s) to use half of one CPU core and 1 gigabyte of memory
      limits:
        cpu: "250m"
        memory: "250Mi"
      requests:
        cpu: "150m"
        memory: "100Mi"