apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: files.caas.ford.com/ceph/ceph:v13.2.4-20190109
  dataDirHostPath: /var/lib/rook
  network:
    hostNetwork: false
  dashboard:
    enabled: true
  mon:
    #count: 3
    count: 1
    allowMultiplePerNode: false
  placement:
    all:
#      nodeAffinity:
#        requiredDuringSchedulingIgnoredDuringExecution:
#          nodeSelectorTerms:
#          - matchExpressions:
#            - key: region
#              operator: In
#              values:
#              - infra
      tolerations:
      - key: "node-role.kubernetes.io/infra"
        operator: Exists
        effect: NoSchedule
  # cluster level storage configuration and selection
  storage:
    useAllNodes: false
    useAllDevices: false
    deviceFilter:
    location:
    config:
      storeType: bluestore
      #metadataDevice:
      #  directories:
      #  - path: "/cephdata/rook/rookmetadata"
    #config:
    #  metadataDevice:
    #  databaseSizeMB: "1024" # this value can be removed for environments with normal sized disks (100 GB or larger)
    #  journalSizeMB: "1024"  # this value can be removed for environments with normal sized disks (20 GB or larger)
    directories:
    - path: "/cephdata/rook/storage"
    nodes:
    - name: "m1.oc.local"
