## kubectl -n rook-ceph get secret rook-ceph-dashboard-password -o yaml | grep "password:" | awk '{print $2}' | base64 --decode

## https://rook.io/docs/rook/v0.9/ceph-dashboard.html

#apiVersion: v1
#kind: Service
#metadata:
#  name: rook-ceph-mgr-dashboard
#  namespace: rook-ceph
#  labels:
#    app: rook-ceph-mgr
#    rook_cluster: rook-ceph
#spec:
#  ports:
#  - name: dashboard
#    port: 8443
#    protocol: TCP
#    targetPort: 8443
#  selector:
#    app: rook-ceph-mgr
#    rook_cluster: rook-ceph
#  sessionAffinity: None
#  #type: NodePort
#  type: ClusterIP
#
#---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: rook-ceph-mgr
    rook_cluster: rook-ceph
  name: rook-ceph-mgr-dashboard
  namespace: rook-ceph
spec:
  host: dashboard.rook-ceph.app.oc.local
  port:
    targetPort: 8443
  tls:
    #termintaion: edge
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: rook-ceph-mgr-dashboard
    weight: 100
  wildcardPolicy: None


