## https://github.com/rook/rook/blob/release-0.9/cluster/examples/kubernetes/ceph/object.yaml
## https://rook.io/docs/rook/v0.9/ceph-object.html
apiVersion: ceph.rook.io/v1
kind: CephObjectStore
metadata:
  name: quay-store
  namespace: rook-ceph
spec:
  metadataPool:
    failureDomain: host
    replicated:
      #size: 3
      size: 1
  dataPool:
    failureDomain: host
    replicated:
      #size: 3
      size: 1
    # If you have at least three osds, erasure coding can be specified
    #erasureCoded:
    #  dataChunks: 2
    #  codingChunks: 1
  gateway:
    # type of the gateway (s3)
    type: s3
    # A reference to the secret in the rook namespace where the ssl certificate is stored
    sslCertificateRef:
    port: 8080
    securePort:
    instances: 1
    allNodes: false
    placement:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: region
              operator: In
              values:
              - infra
              - primary
      tolerations:
      - key: "node-role.kubernetes.io/infra"
        operator: Exists
        effect: NoSchedule
    #  nodeAffinity:
    #    requiredDuringSchedulingIgnoredDuringExecution:
    #      nodeSelectorTerms:
    #      - matchExpressions:
    #        - key: role
    #          operator: In
    #          values:
    #          - rgw-node
    #  tolerations:
    #  - key: rgw-node
    #    operator: Exists
    #  podAffinity:
    #  podAntiAffinity:
    resources:
      limits:
        cpu: "500m"
        memory: "1024Mi"
      requests:
        cpu: "250m"
        memory: "500Mi"
