apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: ${QUAY_NAMESPACE}
  name: ${QUAY_K8S_NAME}
  labels:
    ${QUAY_K8S_NAME}-component: app
spec:
  replicas: ${QUAY_REPLICA_COUNT}
  selector:
    matchLabels:
      ${QUAY_K8S_NAME}-component: app
  template:
    metadata:
      labels:
        ${QUAY_K8S_NAME}-component: app
    spec:
      # https://docs.openshift.com/container-platform/3.11/admin_guide/scheduling/pod_affinity.html
      # https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
      # https://medium.com/kokster/scheduling-in-kubernetes-part-2-pod-affinity-c2b217312ae1
      # https://github.com/kubernetes/kubernetes/issues/66992
      # https://kublr.com/blog/implementing-advanced-scheduling-techniques-with-kubernetes/
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: ${QUAY_K8S_NAME}-component
                operator: In
                values:
                - app
            topologyKey: "kubernetes.io/hostname"
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: ${QUAY_K8S_NAME}-component
                  operator: In
                  values:
                  - app
              topologyKey: failure-domain.ford.com/zone
      #serviceAccountName: ${QUAY_SERVICE_ACCOUNT}
      containers:
      - name: ${QUAY_K8S_NAME}
        image: ${QUAY_IMAGE}
        env:
        - name: HTTP_PROXY
          value: "http://internet.ford.com:83"
        - name: http_proxy
          value: "http://internet.ford.com:83"
        - name: HTTPS_PROXY
          value: "http://internet.ford.com:83"
        - name: https_proxy
          value: "http://internet.ford.com:83"
        - name: NO_PROXY
          value: "localhost,127.0.0.1,.ford.com,.local,.svc"
        - name: no_proxy
          value: "localhost,127.0.0.1,.ford.com,.local,svc"
        ## https://access.redhat.com/documentation/en-us/red_hat_quay/3/html-single/deploy_red_hat_quay_on_openshift/index#add-repo-mirroring
        #- name: QUAY_OVERRIDE_SERVICES
        #  value: 'repomirrorworker=true'
        ports:
        - containerPort: 8080
        - containerPort: 8443
        resources:
          limits:
            cpu: "${QUAY_RESOURCES_LIMITS_CPU}"
            memory: "${QUAY_RESOURCES_LIMITS_MEMORY}"
          requests:
            cpu: "${QUAY_RESOURCES_REQUESTS_CPU}"
            memory: "${QUAY_RESOURCES_REQUESTS_MEMORY}"
        volumeMounts:
        - name: configvolume
          readOnly: false
          mountPath: /conf/stack
        - name: certvolume
          mountPath: /conf/stack/extra_ca_certs
        - name: logvolume
          mountPath: /data/logrotate
      volumes:
      - name: configvolume
        secret:
          secretName: ${QUAY_K8S_NAME}-config-secret
      - name: certvolume
        secret:
          defaultMode: 420
          secretName: ${QUAY_K8S_NAME}-cert-secret
      - name: logvolume
        persistentVolumeClaim:
          claimName: log-${QUAY_K8S_NAME}
