apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: ${QUAY_NAMESPACE}
  name: ${QUAY_K8S_NAME}-mirror
  labels:
    ${QUAY_K8S_NAME}-component: mirror-app
spec:
  replicas: 1
  selector:
    matchLabels:
      ${QUAY_K8S_NAME}-component: mirror-app
  template:
    metadata:
      namespace: ${QUAY_NAMESPACE}
      labels:
        ${QUAY_K8S_NAME}-component: mirror-app
    spec:
      # https://docs.openshift.com/container-platform/3.11/admin_guide/scheduling/pod_affinity.html
      # https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
      # https://medium.com/kokster/scheduling-in-kubernetes-part-2-pod-affinity-c2b217312ae1
      # https://github.com/kubernetes/kubernetes/issues/66992
      # https://kublr.com/blog/implementing-advanced-scheduling-techniques-with-kubernetes/
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: ${QUAY_K8S_NAME}-component: mirror-app
                operator: In
                values:
                - mirror-app
            topologyKey: "kubernetes.io/hostname"
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: ${QUAY_K8S_NAME}-component: mirror-app
                  operator: In
                  values:
                  - mirror-app
              topologyKey: failure-domain.ford.com/zone
      containers:
      - name: ${QUAY_K8S_NAME}-mirror-app
        image: ${QUAY_IMAGE}
        command: ["/quay-registry/quay-entrypoint.sh"]
        args: ["repomirror"]
        env:
        - name: HTTP_PROXY
          value: "http://internet.ford.com:83"
        - name: http_proxy
          value: "http://internet.ford.com:83"
        - name: HTTPS_PROXY
          value: "http://internet.ford.com:83"
        - name: https_proxy
          value: "http://internet.ford.com:83"
        - name: NO_PROXY
          value: "localhost,127.0.0.1,.ford.com,.local,.svc"
        - name: no_proxy
          value: "localhost,127.0.0.1,.ford.com,.local,svc"
        ports:
        - containerPort: 8443
        resources:
          limits:
            cpu: "${QUAY_RESOURCES_LIMITS_CPU}"
            memory: "${QUAY_RESOURCES_LIMITS_MEMORY}"
          requests:
            cpu: "${QUAY_RESOURCES_REQUESTS_CPU}"
            memory: "${QUAY_RESOURCES_REQUESTS_MEMORY}"
        volumeMounts:
        - name: configvolume
          readOnly: true
          mountPath: /conf/stack
        - name: certvolume
          mountPath: /conf/stack/extra_ca_certs
      volumes:
      - name: configvolume
        secret:
          secretName: ${QUAY_K8S_NAME}-config-secret
      - name: certvolume
        secret:
          defaultMode: 420
          secretName: ${QUAY_K8S_NAME}-cert-secret
