apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: ${QUAY_NAMESPACE}
  name: ${QUAY_K8S_NAME}-config
  labels:
    ${QUAY_K8S_NAME}-component: config
spec:
  replicas: 1
  selector:
    matchLabels:
      ${QUAY_K8S_NAME}-component: config
  template:
    metadata:
      labels:
        ${QUAY_K8S_NAME}-component: config
    spec:
      #serviceAccountName: ${QUAY_SERVICE_ACCOUNT}
      containers:
      - name: ${QUAY_K8S_NAME}-config
        image: ${QUAY_IMAGE}
        args:
        - config
        - ${QUAY_SETUP_PASSWORD}
        env:
        - name: HTTP_PROXY
          value: "http://internet.ford.com:83"
        - name: http_proxy
          value: "http://internet.ford.com:83"
        - name: HTTPS_PROXY
          value: "http://internet.ford.com:83"
        - name: https_proxy
          value: "http://internet.ford.com:83"
        - name: NO_PROXY
          value: "localhost,127.0.0.1,.ford.com,.local,.svc"
        - name: no_proxy
          value: "localhost,127.0.0.1,.ford.com,.local,.svc"
        ports:
        - containerPort: 8080
        - containerPort: 8443
        resources:
          limits:
            cpu: "${QUAY_RESOURCES_LIMITS_CPU}"
            memory: "${QUAY_RESOURCES_LIMITS_MEMORY}"
          requests:
            cpu: "${QUAY_RESOURCES_REQUESTS_CPU}"
            memory: "${QUAY_RESOURCES_REQUESTS_MEMORY}"
        volumeMounts:
        - name: certvolume
          mountPath: /etc/pki/ca-trust/source/anchors
      volumes:
      - name: certvolume
        secret:
        defaultMode: 420
        secretName: ${QUAY_K8S_NAME}-cert-secret
