apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: ${QUAY_NAMESPACE}
  name: ${QUAY_REDIS_K8S_NAME}
  labels:
    app: ${QUAY_REDIS_K8S_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${QUAY_REDIS_K8S_NAME}
  template:
    metadata:
      labels:
        app: ${QUAY_REDIS_K8S_NAME}
    spec:
      serviceAccountName: ${QUAY_REDIS_SERVICE_ACCOUNT}
      automountServiceAccountToken: true
      containers:
      - name: ${QUAY_REDIS_K8S_NAME}
        image: ${QUAY_REDIS_IMAGE}
        #args:
        #- /etc/redis.d/redis.conf
        #- --daemonize
        #- "no"
        #command:
        #- /opt/rh/rh-redis32/root/usr/bin/redis-server
        imagePullPolicy: IfNotPresent
        env:
        - name: REDIS_PASSWORD
          value: ${QUAY_REDIS_PASSWORD}
          #valueFrom:
          #  secretKeyRef:
          #    key: database-password
          #    name: ${QUAY_REDIS_PASSWORD}
        ports:
        - containerPort: 6379
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 6379
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -i
            - -c
            - test "$(redis-cli -h 127.0.0.1 -a $QUAY_REDIS_PASSWORD ping)" == "PONG"
          initialDelaySeconds: 20
          timeoutSeconds: 5
        resources:
          limits:
            cpu: "${QUAY_REDIS_RESOURCES_LIMITS_CPU}"
            memory: "${QUAY_REDIS_RESOURCES_LIMITS_MEMORY}"
          requests:
            cpu: "${QUAY_REDIS_RESOURCES_REQUESTS_CPU}"
            memory: "${QUAY_REDIS_RESOURCES_REQUESTS_MEMORY}"
        volumeMounts:
        - name: redis-storage
          mountPath: /var/lib/redis/data
        #- name: redis-config
        #  mountPath: /etc/redis.conf
        #  subPath: redis.conf
        ##- name: redis-config
        ##  mountPath: /etc/redis.d/
      volumes:
      - name: redis-storage
        persistentVolumeClaim:
          claimName: ${QUAY_REDIS_K8S_NAME}
      ##- name: redis-config
      ##  configMap:
      ##    name: redis-config
      ##    items:
      ##    - key: redis.conf
      ##      path: redis.conf
