## DOCS
##  https://coreos.com/quay-enterprise/docs/latest/schema.html
##  https://access.redhat.com/documentation/en-us/red_hat_quay/3/html-single/manage_red_hat_quay/index#quay-schema
##  https://docs.quay.io/api/
##  https://coreos.com/os/docs/latest/

## REFS
## [update-ca-trust not adding certificates to ca-bundle](https://access.redhat.com/solutions/3220561)
## [Provisioning a service fails with error "certificate signed by unknown authority"](https://access.redhat.com/solutions/3668381)
## [Mount Certificates in Clair container](https://access.redhat.com/solutions/3585231)
## [Deploy Dex on Openshift](https://access.redhat.com/solutions/3469681)
## [Configure Dex as an OIDC provider for OpenShift](https://access.redhat.com/solutions/3482251)
## [How to improve Clair performance](https://access.redhat.com/solutions/3526791)
## [Migrate from LocalStorage to object storage](https://access.redhat.com/solutions/3892551)
## [Automated Deployment Workaround](https://access.redhat.com/solutions/3614021)
## [Using the Registry HTTP API V2](https://access.redhat.com/solutions/3625131)
## [Security Scan stopped working](https://access.redhat.com/solutions/3516081)
## [Custom SSL Certificates on OpenShift](https://access.redhat.com/solutions/3496181)
## [How to use Red Hat Quay API with examples](https://access.redhat.com/articles/3544031)
## [API call tries to redirect when creating a new Organization in Quay](https://access.redhat.com/solutions/3914831)

ACTION_LOG_ARCHIVE_LOCATION: default
ACTION_LOG_ARCHIVE_PATH: /data/logrotate
ACTION_LOG_ROTATION_THRESHOLD: 30d
ALLOW_PULLS_WITHOUT_STRICT_LOGGING: true
APP_SPECIFIC_TOKEN_EXPIRATION: 1d
AUTHENTICATION_TYPE: Database
BITTORRENT_FILENAME_PEPPER: 2d37c66e-c5a9-43c7-986a-18c9f0658239
BUILDLOGS_REDIS: {host: ${QUAY_REDIS_HOST}, password: ${QUAY_REDIS_PASSWORD}, port: ${QUAY_REDIS_PORT}}
CONTACT_INFO: ['mailto:caassup@ford.com', 'https://github.ford.com/containers']
DB_URI: ${QUAY_DB_URI}
DEFAULT_TAG_EXPIRATION: 1h
DEX_LOGIN_CONFIG: {CLIENT_ID: quay-enterprise, CLIENT_SECRET: openshift-secret, DEBUGGING: true,
  OIDC_SERVER: '${QUAY_OIDC_SERVER}', SERVICE_NAME: Ford Directory Services (FDS)}
DISTRIBUTED_STORAGE_CONFIG:
  default:
  - RadosGWStorage
  - {access_key: '${QUAY_S3_ACCESS_KEY}', bucket_name: quay, hostname: ${QUAY_S3_HOST}, is_secure: true,
    port: '${QUAY_S3_PORT}', secret_key: '${QUAY_S3_SECRET_KEY}', storage_path: /datastorage/registry}
DISTRIBUTED_STORAGE_DEFAULT_LOCATIONS: []
DISTRIBUTED_STORAGE_PREFERENCE: [default]
ENTERPRISE_LOGO_URL: /static/img/RH_Logo_Quay_Black_UX-horizontal.svg
FEATURE_ACI_CONVERSION: false
FEATURE_ACTION_LOG_ROTATION: true
FEATURE_ANONYMOUS_ACCESS: false
FEATURE_APP_REGISTRY: true
FEATURE_APP_SPECIFIC_TOKENS: true
FEATURE_BUILD_SUPPORT: false
FEATURE_CHANGE_TAG_EXPIRATION: true
FEATURE_DIRECT_LOGIN: true
#FEATURE_INVITE_ONLY_USER_CREATION: false
#FEATURE_GITHUB_BUILD: true
#FEATURE_GITHUB_LOGIN: true
FEATURE_MAILING: true
FEATURE_PARTIAL_USER_AUTOCOMPLETE: false
FEATURE_PROXY_STORAGE: true
FEATURE_REPO_MIRROR: true
FEATURE_REQUIRE_ENCRYPTED_BASIC_AUTH: true
FEATURE_REQUIRE_TEAM_INVITE: true
FEATURE_RESTRICTED_V1_PUSH: false
FEATURE_SECURITY_NOTIFICATIONS: true
FEATURE_SECURITY_SCANNER: true
FEATURE_USERNAME_CONFIRMATION: true
FEATURE_USER_CREATION: false
FEATURE_USER_LOG_ACCESS: true
FEATURE_USER_RENAME: true
#GITHUB_LOGIN_CONFIG:
#  ALLOWED_ORGANIZATIONS: []
#  CLIENT_ID: ${GITHUB_LOGIN_CLIENT_ID}
#  CLIENT_SECRET: ${GITHUB_LOGIN_CLIENT_SECRET}
#  GITHUB_ENDPOINT: ${GITHUB_LOGIN_ENDPOINT}
#  ORG_RESTRICT: false
GITHUB_LOGIN_CONFIG: {}
GITHUB_TRIGGER_CONFIG: {CLIENT_ID: ${GITHUB_LOGIN_CLIENT_ID}, CLIENT_SECRET: ${GITHUB_LOGIN_CLIENT_SECRET},
  GITHUB_ENDPOINT: '${GITHUB_LOGIN_ENDPOINT}'}
GITLAB_TRIGGER_KIND: {}
GPG2_PRIVATE_KEY_FILENAME: signing-private.gpg
GPG2_PUBLIC_KEY_FILENAME: signing-public.gpg
LOG_ARCHIVE_LOCATION: default
MAIL_DEFAULT_SENDER: ${QUAY_MAIL_DEFAULT_SENDER}
MAIL_PORT: ${QUAY_MAIL_PORT}
MAIL_SERVER: ${QUAY_MAIL_SERVER}
MAIL_USE_TLS: false
PREFERRED_URL_SCHEME: https
REGISTRY_TITLE: Ford Container Registry
REGISTRY_TITLE_SHORT: FCR
# https://access.redhat.com/documentation/en-us/red_hat_quay/3/html-single/deploy_red_hat_quay_on_openshift/index#add-repo-mirroring
#REPO_MIRROR_SERVER_HOSTNAME: ${REPO_MIRROR_SVC_URL}
REPO_MIRROR_TLS_VERIFY: true
# https://access.redhat.com/solutions/3526791 (clair performance)
SECRET_KEY: '75355467035189589622198092922308489687824161717032257837800626027442536483395'
SECURITY_SCANNER_ENDPOINT: https://${QUAY_CLAIR_HOSTNAME}:6060
SECURITY_SCANNER_ISSUER_NAME: security_scanner
SECURITY_SCANNER_INDEXING_INTERVAL: 2
SESSION_COOKIE_SECURE: true
SERVER_HOSTNAME: ${QUAY_HOSTNAME}
SETUP_COMPLETE: true
SIGNING_ENGINE: gpg2
SUPER_USERS: [${QUAY_SUPER_USERS}]
TAG_EXPIRATION_OPTIONS: [0s, 1d, 1w, 2w, 4w, 1h]
TEAM_RESYNC_STALE_TIME: 60m
TESTING: false
USERFILES_LOCATION: default
USERFILES_PATH: userfiles/
USER_EVENTS_REDIS: {host: ${QUAY_REDIS_HOST}, password: ${QUAY_REDIS_PASSWORD}, port: ${QUAY_REDIS_PORT}}
USE_CDN: false
#V1_PUSH_WHITELIST: []
## https://access.redhat.com/documentation/en-us/red_hat_quay/3/html-single/upgrade_quay/index
# Run a synchronous upgrade
V3_UPGRADE_MODE: complete
# Run a background upgrade
#V3_UPGRADE_MODE: background
