apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: ${QUAY_NAMESPACE}
  name: ${QUAY_POSTGRESQL_K8S_NAME}
  labels:
    app: ${QUAY_POSTGRESQL_K8S_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${QUAY_POSTGRESQL_K8S_NAME}
  template:
    metadata:
      labels:
        app: ${QUAY_POSTGRESQL_K8S_NAME}
    spec:
      serviceAccountName: ${QUAY_POSTGRESQL_SERVICE_ACCOUNT}
      automountServiceAccountToken: true
      containers:
      - name: ${QUAY_POSTGRESQL_K8S_NAME}
        image: ${QUAY_POSTGRESQL_IMAGE}
        imagePullPolicy: IfNotPresent
        env:
        - name: POSTGRESQL_USER
          value: ${QUAY_POSTGRESQL_USER}
        - name: POSTGRESQL_PASSWORD
          value: ${QUAY_POSTGRESQL_PASSWORD}
        - name: POSTGRESQL_DATABASE
          value: ${QUAY_POSTGRESQL_DATABASE}
        ports:
        - containerPort: 5432
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /usr/libexec/check-container
            - --live
            #command:
            #- /bin/sh
            #- -i
            #- -c
            #- pg_isready -h 127.0.0.1 -p 5432
          initialDelaySeconds: 120
          timeoutSeconds: 10
        readinessProbe:
          exec:
            command:
            - /usr/libexec/check-container
            #command:
            #- /bin/sh
            #- -i
            #- -c
            #- psql -h 127.0.0.1 -U $POSTGRESQL_USER -q -d $POSTGRESQL_DATABASE -c
            #  'SELECT 1'
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "${QUAY_POSTGRESQL_RESOURCES_LIMITS_CPU}"
            memory: "${QUAY_POSTGRESQL_RESOURCES_LIMITS_MEMORY}"
          requests:
            cpu: "${QUAY_POSTGRESQL_RESOURCES_REQUESTS_CPU}"
            memory: "${QUAY_POSTGRESQL_RESOURCES_REQUESTS_MEMORY}"
        volumeMounts:
        - name: postgresql-storage
          mountPath: /var/lib/psql/data
      volumes:
      - name: postgresql-storage
        persistentVolumeClaim:
          claimName: ${QUAY_POSTGRESQL_K8S_NAME}
