apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: consoles.operator.tigera.io
spec:
  group: operator.tigera.io
  names:
    kind: Console
    listKind: ConsoleList
    plural: consoles
    singular: console
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            auth:
              description: Auth is optional authentication configuration for the Tigera
                Secure management console.
              properties:
                authority:
                  description: 'Authority configures the OAuth2/OIDC authority/issuer
                    when using OAuth2 or OIDC login. Default: ""https://accounts.google.com"'
                  type: string
                clientID:
                  description: ClientId configures the OAuth2/OIDC client ID to use
                    for OAuth2 or OIDC login.
                  type: string
                type:
                  description: 'Type configures the type of authentication used by
                    the manager. Default: "Basic"'
                  type: string
              type: object
          type: object
        status:
          type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
