apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: monitoringconfigurations.operator.tigera.io
spec:
  group: operator.tigera.io
  names:
    kind: MonitoringConfiguration
    listKind: MonitoringConfigurationList
    plural: monitoringconfigurations
    singular: monitoringconfiguration
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            clusterName:
              type: string
            elasticsearch:
              properties:
                endpoint:
                  type: string
              required:
              - endpoint
              type: object
            kibana:
              properties:
                endpoint:
                  type: string
              required:
              - endpoint
              type: object
          required:
          - clusterName
          - elasticsearch
          - kibana
          type: object
        status:
          type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
