
cp roles-3.11/calico /usr/share/ansible/openshift-ansible/roles/
cp roles-3.11/calico_node /usr/share/ansible/openshift-ansible/roles/
cp customer-ford/playbooks-3.11/upgrade-calico.yaml /usr/share/ansible/openshift-ansible/playbooks

# update inventory.ini

ansible-playbook -i /home/vagrant/inventory.ini /usr/share/ansible/openshift-ansible/playbooks/upgrade-calico.yaml

# checks
oc -n kube-system get DaemonSet calico-node -o yaml | grep -i 'image:'
oc -n kube-system get Deployment calico-kube-controllers -o yaml | grep -i 'image:'