apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: pgopclusterbinding-$PGO_OPERATOR_NAMESPACE
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pgopclusterrole
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:serviceaccount:$PGO_OPERATOR_NAMESPACE:postgres-operator

#---
#
#apiVersion: rbac.authorization.k8s.io/v1beta1
#kind: ClusterRoleBinding
#metadata:
#  name: pgopclusterbindingsecret-$PGO_OPERATOR_NAMESPACE
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: ClusterRole
#  name: pgopclusterrolesecret
#subjects:
#- apiGroup: rbac.authorization.k8s.io
#  kind: User
#  name: system:serviceaccount:$PGO_OPERATOR_NAMESPACE:postgres-operator

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: pgopclusterbindingcrd-$PGO_OPERATOR_NAMESPACE
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pgopclusterrolecrd
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:serviceaccount:$PGO_OPERATOR_NAMESPACE:postgres-operator
