#kind: ClusterRole
#apiVersion: rbac.authorization.k8s.io/v1beta1
#metadata:
#  name: pgopclusterrolesecret
#rules:
#  - verbs:
#    - get
#    - list
#    - create
#    apiGroups:
#    - '*'
#    resources:
#    - secrets

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: pgopclusterrole
rules:
  - verbs:
    - get
    - list
    apiGroups:
    - '*'
    resources:
    - nodes
    #- pods
    - namespaces
    #- configmaps
    - storageclasses

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: pgopclusterrolecrd
rules:
  - verbs:
    - '*'
    apiGroups:
    - '*'
    resources:
    - pgclusters
    - pgpolicies
    - pgtasks
    - pgbackups
    - pgreplicas
