apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgres-operator
  namespace: $CO_NAMESPACE

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: pgopclusterrole
rules:
  - verbs:
    - get
    - list
    - watch
    - create
    - patch
    - update
    apiGroups:
    - '*'
    resources:
    - customresourcedefinitions
    - customresourcedefinitions/status
    - jobs
    - jobs/status
    - pgingests
    - pgbackups
    - pgclusters
    - pgpolicies
    - pgpolicylogs
    - pgupgrades
    - pgtasks

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: pgopclusterbind_$CO_NAMESPACE
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pgopclusterrole
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:serviceaccount:$CO_NAMESPACE:postgres-operator

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: nspostgresrole
  namespace: $CO_NAMESPACE
rules:
  - verbs:
    - '*'
    apiGroups:
    - '*'
    resources:
    - '*'

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: nspgrolebind
  namespace: $CO_NAMESPACE
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nspostgresrole
subjects:
- kind: ServiceAccount
  name: postgres-operator
  namespace: $CO_NAMESPACE

---
