apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: ${DEX_K8S_NAME}
  name: ${DEX_K8S_NAME}
  namespace: ${QUAY_NAMESPACE}
spec:
  replicas: ${DEX_REPLICA_COUNT}
  selector:
    matchLabels:
      app: ${DEX_K8S_NAME} # has to match .spec.template.metadata.labels
  template:
    metadata:
      labels:
        app: ${DEX_K8S_NAME}
    spec:
      ## https://docs.openshift.com/container-platform/3.11/admin_guide/scheduling/pod_affinity.html
      ## https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
      ## https://medium.com/kokster/scheduling-in-kubernetes-part-2-pod-affinity-c2b217312ae1
      ## https://github.com/kubernetes/kubernetes/issues/66992
      ## https://kublr.com/blog/implementing-advanced-scheduling-techniques-with-kubernetes/
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - ${DEX_K8S_NAME}
            topologyKey: "kubernetes.io/hostname"
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - ${DEX_K8S_NAME}
              topologyKey: failure-domain.ford.com/zone
      serviceAccountName:  ${DEX_SERVICE_ACCOUNT}
      containers:
      - name: ${DEX_K8S_NAME}
        image: ${DEX_IMAGE}
        command: ["/usr/local/bin/dex", "serve", "/etc/dex/cfg/config.yaml"]
        ports:
        - name: https
          containerPort: 5556
        ## https://docs.openshift.com/container-platform/3.11/dev_guide/application_memory_sizing.html
        ## https://docs.openshift.com/container-platform/3.11/dev_guide/compute_resources.html#dev-compute-resources
        resources:
          requests:
            memory: "${DEX_RESOURCES_REQUESTS_MEMORY}"
            cpu: "${DEX_RESOURCES_REQUESTS_CPU}"
          limits:
            memory: "${DEX_RESOURCES_LIMITS_MEMORY}"
            cpu: "${DEX_RESOURCES_LIMITS_CPU}"
        #env:
        #- name: HTTP_PROXY
        #  value: "http://internet.ford.com:83"
        #- name: http_proxy
        #  value: "http://internet.ford.com:83"
        #- name: HTTPS_PROXY
        #  value: "http://internet.ford.com:83"
        #- name: https_proxy
        #  value: "http://internet.ford.com:83"
        #- name: NO_PROXY
        #  value: "localhost,127.0.0.1,.ford.com,.local,.svc"
        #- name: no_proxy
        #  value: "localhost,127.0.0.1,.ford.com,.local,.svc"
        #- name: GITHUB_CLIENT_ID
        #  valueFrom:
        #    secretKeyRef:
        #      name: github-client
        #      key: client-id
        #- name: GITHUB_CLIENT_SECRET
        #  valueFrom:
        #    secretKeyRef:
        #      name: github-client
        #      key: client-secret
        livenessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 5556
          initialDelaySeconds: 30
          periodSeconds: 5
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 5556
          timeoutSeconds: 5
          initialDelaySeconds: 30
          periodSeconds: 5
          failureThreshold: 5
        volumeMounts:
        - name: config
          mountPath: /etc/dex/cfg
        - name: tls
          mountPath: /etc/dex/tls
      volumes:
      - name: config
        configMap:
          name: ${DEX_K8S_NAME}
          items:
          - key: config.yaml
            path: config.yaml
      - name: tls
        secret:
          secretName: ${DEX_TLS_SECRET}