kind: ConfigMap
apiVersion: v1
metadata:
  name: ${DEX_K8S_NAME}
  namespace: ${QUAY_NAMESPACE}
data:
  config.yaml: |
    issuer: https://${DEX_HOSTNAME}
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      https: 0.0.0.0:5556
      tlsCert: /etc/dex/tls/tls.crt
      tlsKey: /etc/dex/tls/tls.key
    connectors:
    ## DOCS: https://github.com/dexidp/dex/blob/master/Documentation/connectors/github.md
    #- type: github
    #  id: github
    #  name: GitHub
    #  config:
    #    clientID: $GITHUB_CLIENT_ID
    #    clientSecret: $GITHUB_CLIENT_SECRET
    #    redirectURI: ${DEX_ROUTE}/oauth2/dex/callback
    #    orgs:
    #    - name: containers
    #      # A white list of teams. Only include group claims for these teams.
    #      teams:
    #      - engineering
    #      - operations
    #  hostName: github.ford.com
    ## DOCS: https://github.com/dexidp/dex/blob/master/Documentation/connectors/ldap.md
    - type: ldap
      id: ford-ldap
      name: ldap
      config:
        host: '${DEX_LDAP_SERVER}'
        # The DN and password for an application service account. The connector uses
        # these credentials to search for users and groups.
        # Please note that if the bind password contains a `$`, it has to be saved in an
        # environment variable which should be given as the value to `bindPW`.
        bindDN: 'fordGID=${DEX_LDAP_GID},OU=Employee,OU=People,O=ford,C=US'
        bindPW: ${DEX_LDAP_BIND_PASSWORD}
        # The attribute to display in the provided password prompt. If unset, will
        # display "Username"
        usernamePrompt: Username
        userSearch:
          baseDN: 'OU=Employee,OU=People,O=ford,C=US'
          filter: ''
          username: uid
          idAttr: uid
          emailAttr: mail
          nameAttr: uid
        groupSearch:
          baseDN: 'O=ford,C=US'
          filter: ''
          userAttr: distinguishedName
          groupAttr: member
          nameAttr: cn
        rootCAData: >-
          ${DEX_LDAP_ROOTCA_CERT}
    oauth2:
      skipApprovalScreen: true
    staticClients:
    - id: quay-enterprise
      name: 'Quay Enterprise'
      secret: openshift-secret
      redirectURIs:
      - 'https://${QUAY_HOSTNAME}/oauth2/dex/callback'
      - 'https://${QUAY_HOSTNAME}/oauth2/dex/callback/attach'
      - 'https://${QUAY_HOSTNAME}/oauth2/dex/callback/cli'
    enablePasswordDB: true
    #staticPasswords:
    #- email: "admin@example.com"
    #  # bcrypt hash of the string "password"
    #  hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
    #  username: "admin"
    #  userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"