# https://docs.openshift.com/container-platform/3.11/admin_guide/quota.html
apiVersion: v1
kind: ResourceQuota
metadata:
  name: __NAMESPACE__-compute-resources
  namespace: __NAMESPACE__
spec:
  hard:
    requests.cpu: "__CPUREQUEST__"
    requests.memory: __MEMORYQUOTA__
    requests.nvidia.com/gpu: __GPUREQUEST__
    limits.cpu: "__CPULIMIT__"
    limits.memory: __MEMORYQUOTA__
    #limits.ephemeral-storage: 4Gi
    #openshift.io/imagestreams: "10"
    ecc-block-performance.storageclass.storage.k8s.io/requests.storage: __DISKQUOTA__
    ecc-file-performance.storageclass.storage.k8s.io/requests.storage: __DISKQUOTA__
    edc1h1-block-extreme.storageclass.storage.k8s.io/requests.storage: __DISKQUOTA__
    edc1h1-block-performance.storageclass.storage.k8s.io/requests.storage: __DISKQUOTA__
    edc1h1-file-extreme.storageclass.storage.k8s.io/requests.storage: __DISKQUOTA__
    edc1h1-file-performance.storageclass.storage.k8s.io/requests.storage: __DISKQUOTA__
    glusterfs-storage.storageclass.storage.k8s.io/requests.storage: 0Gi
    glusterfs-storage-block.storageclass.storage.k8s.io/requests.storage: 0Gi
