apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    openshift.io/description: A user that has edit rights within the project and can change the project's membership.
    openshift.io/reconcile-protect: "false"
  labels:
    kubernetes.io/bootstrapping: ford-rbac-defaults
  name: ns-admin
rules:
- apiGroups:
  - ""
  attributeRestrictions: null
  resources:
  - serviceaccounts
  verbs:
  - impersonate
- apiGroups:
  - ""
  - build.openshift.io
  attributeRestrictions: null
  resources:
  - builds/details
  verbs:
  - update
- apiGroups:
  - build.openshift.io
  attributeRestrictions: null
  resources:
  - jenkins
  verbs:
  - admin
  - edit
  - view
- apiGroups:
  - ""
  - image.openshift.io
  attributeRestrictions: null
  resources:
  - imagestreams/layers
  verbs:
  - get
  - update
- apiGroups:
  - ""
  - project.openshift.io
  attributeRestrictions: null
  resources:
  - projects
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  - route.openshift.io
  - image.openshift.io
  - apps.openshift.io
  - build.openshift.io
  - security.openshift.io
  - authorization.openshift.io
  attributeRestrictions: null
  resources:
  - routes/custom-host
  - imagestreamimports
  - deploymentconfigrollbacks
  - deploymentconfigs/instantiate
  - deploymentconfigs/rollback
  - buildconfigs/instantiate
  - buildconfigs/instantiatebinary
  - builds/clone
  - podsecuritypolicyreviews
  - podsecuritypolicyselfsubjectreviews
  - podsecuritypolicysubjectreviews
  - localresourceaccessreviews
  - localsubjectaccessreviews
  - subjectrulesreviews
  verbs:
  - create
- apiGroups:
  - ""
  - route.openshift.io
  - quota.openshift.io
  - image.openshift.io
  - apps.openshift.io
  - build.openshift.io
  - authorization.openshift.io
  attributeRestrictions: null
  resources:
  - routes/status
  - resourcequotausages
  - appliedclusterresourcequotas
  - imagestreams/status
  - deploymentconfigs/log
  - deploymentconfigs/status
  - builds/log
  - rolebindingrestrictions
  - namespaces
  - bindings
  - events
  - limitranges
  - namespaces/status
  - pods/log
  - pods/status
  - replicationcontrollers/status
  - resourcequotas
  - resourcequotas/status
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  - route.openshift.io
  attributeRestrictions: null
  resources:
  - routes/status
  verbs:
  - update
- apiGroups:
  - ""
  - extensions
  - networking.k8s.io
  - build.openshift.io
  - template.openshift.io
  - route.openshift.io
  - image.openshift.io
  - apps.openshift.io
  - authorization.openshift.io
  - rbac.authorization.k8s.io
  - batch
  - autoscaling
  - apps
  - policy
  attributeRestrictions: null
  resources:
  - pods
  - pods/attach
  - pods/exec
  - pods/portforward
  - pods/proxy
  - configmaps
  - endpoints
  - persistentvolumeclaims
  - replicationcontrollers
  - replicationcontrollers/scale
  - secrets
  - serviceaccounts
  - services
  - services/proxy
  - networkpolicies
  - buildlogs
  - processedtemplates
  - templateconfigs
  - templateinstances
  - templates
  - routes
  - imagestreamimages
  - imagestreammappings
  - imagestreams
  - imagestreams/secrets
  - imagestreamtags
  - deploymentconfigs
  - deploymentconfigs/scale
  - buildconfigs
  - buildconfigs/webhooks
  - builds
  - rolebindings
  - roles
  - poddisruptionbudgets
  - daemonsets
  - deployments
  - deployments/rollback
  - deployments/scale
  - ingresses
  - replicasets
  - replicasets/scale
  - replicationcontrollers/scale
  - cronjobs
  - jobs
  - horizontalpodautoscalers
  - daemonsets
  - deployments
  - deployments/rollback
  - deployments/scale
  - replicasets
  - replicasets/scale
  - statefulsets
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  - authorization.openshift.io
  attributeRestrictions: null
  resources:
  - resourceaccessreviews
  - subjectaccessreviews
  verbs:
  - create
- apiGroups:
  - servicecatalog.k8s.io
  - settings.k8s.io
  attributeRestrictions: null
  resources:
  - servicebindings
  - serviceinstances
  - podpresets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - metrics.k8s.io
  resources:
  - pods
  verbs:
  - get
  - list
  - watch