# https://github.com/redhat-performance/openshift-psap/blob/master/playbooks/roles/nvidia-device-plugin/files/nvidia-device-plugin-scc.yaml
# https://github.com/openshift/openshift-docs/blob/enterprise-3.11/scaling_performance/device_plugin.adoc#configuring-for-product-title
apiVersion: v1
kind: SecurityContextConstraints
metadata:
  annotations:
    kubernetes.io/description: anyuid provides all features of the restricted SCC
      but allows users to run with any UID and any GID.
  creationTimestamp: null
  name: nvidia-deviceplugin
priority: null
allowHostDirVolumePlugin: true
allowHostIPC: true
allowHostNetwork: true
allowHostPID: true
allowHostPorts: true
allowPrivilegedContainer: true
allowedCapabilities:
- '*'
allowedFlexVolumes: null
#defaultAddCapabilities: null
defaultAddCapabilities:
- 'all'
fsGroup:
  type: RunAsAny
groups:
- system:cluster-admins
- system:nodes
- system:masters
readOnlyRootFilesystem: false
requiredDropCapabilities:
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: RunAsAny
seccompProfiles:
- '*'
supplementalGroups:
  type: RunAsAny
users:
- system:serviceaccount:kube-system:nvidia-deviceplugin
volumes:
- '*'
