# https://kubernetes.io/docs/reference/access-authn-authz/rbac/#user-facing-roles
# https://medium.com/containerum/configuring-permissions-in-kubernetes-with-rbac-a456a9717d5d
# https://blog.heptio.com/security-matters-rbac-in-kubernetes-e369b483c8d8
# https://docs.giantswarm.io/guides/securing-with-rbac-and-psp/
# https://v1-11.docs.kubernetes.io/docs/reference/access-authn-authz/rbac/#privilege-escalation-prevention-and-bootstrapping
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-grantor-binding
  namespace: __NAMESPACE__
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: role-grantor
subjects:
#- apiGroup: rbac.authorization.k8s.io
#  kind: User
#  name: user-1
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: __ADMINS_GROUP__
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: __DEVELOPERS_GROUP__
