apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: ${MINIO_K8S_NAME}
  namespace: ${MINIO_NAMESPACE}
spec:
  serviceName: minio
  replicas: 4
  selector:
    matchLabels:
      app: minio # has to match .spec.template.metadata.labels
  template:
    metadata:
      labels:
        app: minio # has to match .spec.selector.matchLabels
    spec:
      ## https://docs.openshift.com/container-platform/3.11/admin_guide/scheduling/pod_affinity.html
      ## https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
      ## https://medium.com/kokster/scheduling-in-kubernetes-part-2-pod-affinity-c2b217312ae1
      ## https://github.com/kubernetes/kubernetes/issues/66992
      ## https://kublr.com/blog/implementing-advanced-scheduling-techniques-with-kubernetes/
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - minio
            topologyKey: "kubernetes.io/hostname"
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - minio
              topologyKey: failure-domain.ford.com/zone
      serviceAccountName: ${MINIO_SERVICE_ACCOUNT}
      automountServiceAccountToken: true
      containers:
      - name: minio
        image: ${MINIO_IMAGE}
        args:
        - server
        - http://${MINIO_K8S_NAME}-0.${MINIO_K8S_NAME}.${MINIO_NAMESPACE}.svc.cluster.local/data
        - http://${MINIO_K8S_NAME}-1.${MINIO_K8S_NAME}.${MINIO_NAMESPACE}.svc.cluster.local/data
        - http://${MINIO_K8S_NAME}-2.${MINIO_K8S_NAME}.${MINIO_NAMESPACE}.svc.cluster.local/data
        - http://${MINIO_K8S_NAME}-3.${MINIO_K8S_NAME}.${MINIO_NAMESPACE}.svc.cluster.local/data
        ## https://docs.openshift.com/container-platform/3.11/dev_guide/application_memory_sizing.html
        ## https://docs.openshift.com/container-platform/3.11/dev_guide/compute_resources.html#dev-compute-resources
        ## need more cpu upon initialization, therefore burstable class
        resources:
          requests:
            memory: "${MINIO_RESOURCES_REQUESTS_MEMORY}"
            cpu: "${MINIO_RESOURCES_REQUESTS_CPU}"
          limits:
            memory: "${MINIO_RESOURCES_LIMITS_MEMORY}"
            cpu: "${MINIO_RESOURCES_LIMITS_CPU}"
        env:
        - name: MINIO_ACCESS_KEY
          value: ${MINIO_ACCESS_KEY}
          #valueFrom:
          #  secretKeyRef:
          #    name: minio_secret
          #    key: accessKey
        - name: MINIO_SECRET_KEY
          value: ${MINIO_SECRET_KEY}
          #valueFrom:
          #  secretKeyRef:
          #    name: {{.Values.objectStorage.secret.name}}
          #    key: secretKey
        ports:
        - containerPort: 9000
        # Liveness probe detects situations where MinIO server instance
        # is not working properly and needs restart. Kubernetes automatically
        # restarts the pods if liveness checks fail.
        livenessProbe:
          httpGet:
            path: /minio/health/live
            port: 9000
          initialDelaySeconds: 120
          periodSeconds: 20
        # These volume mounts are persistent. Each pod in the StatefulSet
        # gets a volume mounted based on this field.
        volumeMounts:
        - name: data
          mountPath: /data
  # These are converted to volume claims by the controller
  # and mounted at the paths mentioned above.
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: ${MINIO_STORAGE_SIZE}
      storageClassName: ${MINIO_STORAGECLASS}