apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${MINIO_K8S_NAME}
  namespace: ${MINIO_NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${MINIO_K8S_NAME} # has to match .spec.template.metadata.labels
  template:
    metadata:
      labels:
        # This label is used as a selector in Service definition
        app: ${MINIO_K8S_NAME} # has to match .spec.selector.matchLabels
    spec:
      ## https://docs.openshift.com/container-platform/3.11/admin_guide/scheduling/pod_affinity.html
      ## https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
      ## https://medium.com/kokster/scheduling-in-kubernetes-part-2-pod-affinity-c2b217312ae1
      ## https://github.com/kubernetes/kubernetes/issues/66992
      ## https://kublr.com/blog/implementing-advanced-scheduling-techniques-with-kubernetes/
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - ${MINIO_K8S_NAME}
            topologyKey: "kubernetes.io/hostname"
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - ${MINIO_K8S_NAME}
              topologyKey: failure-domain.ford.com/zone
      serviceAccountName: ${MINIO_SERVICE_ACCOUNT}
      automountServiceAccountToken: true
      containers:
      - name: ${MINIO_K8S_NAME}
        image: ${MINIO_IMAGE}
        args:
        - --certs-dir=/etc/minio/certs
        - server
        - /data
        ## https://docs.openshift.com/container-platform/3.11/dev_guide/application_memory_sizing.html
        ## https://docs.openshift.com/container-platform/3.11/dev_guide/compute_resources.html#dev-compute-resources
        resources:
          requests:
            memory: "${MINIO_RESOURCES_REQUESTS_MEMORY}"
            cpu: "${MINIO_RESOURCES_REQUESTS_CPU}"
          limits:
            memory: "${MINIO_RESOURCES_LIMITS_MEMORY}"
            cpu: "${MINIO_RESOURCES_LIMITS_CPU}"
        env:
        - name: MINIO_ACCESS_KEY
          value: "${MINIO_ACCESS_KEY}"
          #valueFrom:
          #  secretKeyRef:
          #    name: minio_secret
          #    key: accessKey
        - name: MINIO_SECRET_KEY
          value: "${MINIO_SECRET_KEY}"
          #valueFrom:
          #  secretKeyRef:
          #    name: {{.Values.objectStorage.secret.name}}
          #    key: secretKey
        - name: HTTP_PROXY
          value: "http://internet.ford.com:83"
        - name: http_proxy
          value: "http://internet.ford.com:83"
        - name: HTTPS_PROXY
          value: "http://internet.ford.com:83"
        - name: https_proxy
          value: "http://internet.ford.com:83"
        - name: NO_PROXY
          value: "localhost,127.0.0.1,.ford.com,.local,.svc"
        - name: no_proxy
          value: "localhost,127.0.0.1,.ford.com,.local,.svc"
        ports:
        - containerPort: 9000
        # Readiness probe detects situations when MinIO server instance
        # is not ready to accept traffic. Kubernetes doesn't forward
        # traffic to the pod while readiness checks fail.
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /minio/health/ready
            port: 9000
          initialDelaySeconds: 30
          periodSeconds: 20
        # Liveness probe detects situations where MinIO server instance
        # is not working properly and needs restart. Kubernetes automatically
        # restarts the pods if liveness checks fail.
        livenessProbe:
          httpGet:
            scheme: HTTPS
            path: /minio/health/live
            port: 9000
          initialDelaySeconds: 30
          periodSeconds: 20
        volumeMounts:
        - name: data
          mountPath: "/data"
        - name: minio-tls-secret-volume
          mountPath: /etc/minio/certs
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: ${MINIO_K8S_NAME}
      - name: minio-tls-secret-volume
        secret:
          secretName: minio-tls-certs
          items:
          - key: tls.crt
            path: public.crt
          - key: tls.key
            path: private.key
          - key: tls.crt
            path: CAs/public.crt
