apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: pgadmin4
    vendor: crunchydata
  name: pgadmin4
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pgadmin4
      vendor: crunchydata
  template:
    metadata:
      labels:
        name: pgadmin4
        vendor: crunchydata
    spec:
      containers:
      - image: $CCP_IMAGE_PREFIX/crunchy-pgadmin4:$CCP_IMAGE_TAG
        env:
        - name: PGADMIN_SETUP_EMAIL
          valueFrom:
            secretKeyRef:
              key: pgadmin-email
              name: pgadmin4-http-secrets
        - name: PGADMIN_SETUP_PASSWORD
          valueFrom:
            secretKeyRef:
              key: pgadmin-password
              name: pgadmin4-http-secrets
        imagePullPolicy: IfNotPresent
        name: pgadmin
        ports:
        - containerPort: 5050
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 5050
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 200m
            memory: 250Mi
          requests:
            cpu: 50m
            memory: 100Mi
        volumeMounts:
        - mountPath: /var/lib/pgadmin
          name: pgadmin
        - mountPath: /run/httpd
          name: run
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: $CCP_NAMESPACE-pull-secret
      restartPolicy: Always
      serviceAccount: default
      terminationGracePeriodSeconds: 10
      volumes:
      - name: pgadmin
        persistentVolumeClaim:
          claimName: pgadmin4-http-data
      - emptyDir: {}
        name: run
