# DOCS: http://supervisord.org/configuration.html
[unix_http_server]
file=/run/supervisor.sock         ; (the path to the socket file)

[supervisord]
pidfile=/var/run/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
identifier=supervisor
directory=/run
logfile=/var/log/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB             ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                ; (num of main logfile rotation backups;default 10)
loglevel=info                     ; (log level;default info; others: debug,warn,trace)
nodaemon=true                     ; (start in foreground if true;default false)
minfds=1024                       ; (min. avail startup file descriptors;default 1024)
minprocs=200                      ; (min. avail process descriptors;default 200)
user=root                         ; default user
nocleanup=true
strip_ansi=false
#childlogdir=/var/log/supervisor/  ; where child log files will live

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -f /etc/adi-rsyslog.conf
autostart=true
autorestart=true
user=root
stdout_logfile = /var/log/supervisor.%(program_name)s.log
stderr_logfile = /var/log/supervisor.%(program_name)s.log

# https://github.com/xiaoyawl/docker-nginx/tree/master/1.16.0/etc (logrotate)

## https://github.com/search?q=filename%3Asupervisord.conf+nginx
## https://github.com/JobtechSwe/api-key-generator/blob/master/nginx.conf
## https://github.com/colorwalf/nginx-laravel-php7/tree/master/conf
[program:nginx]
process_name=nginx
pidfile=/var/run/nginx.pid
#command=/usr/sbin/nginx -c /etc/nginx/adi-nginx.conf -g 'daemon off;'
command=/usr/sbin/nginx -c /etc/nginx/adi-nginx.conf
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT ; Graceful stop, see http://nginx.org/en/docs/control.html

;[program:nginx-reload]
;command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/nginx/adi-nginx.conf; do nginx -t && nginx -s reload; done'

;[program:createrepo]
;command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude \"/\.\" ${FTPDATA:-/data/wwwroot}; do createrepo -update ${FTPDATA:-/data/wwwroot}; done'
;autostart=true
;autorestart=false
;startretries=0
;stdout_events_enabled=true
;stderr_events_enabled=true

;[program:httpd]
;command=/usr/sbin/httpd -DFOREGROUND
;stdout_logfile=/var/log/supervisord.log
;stderr_logfile=/var/log/supervisord.log

#[program:vsftpd]
#process_name=vsftpd
#command=/usr/sbin/vsftpd /etc/vsftpd/adi-vsftpd.conf
#autostart = true
#autorestart = true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

[program:tftpd]
process_name=tftpd
#command=/usr/sbin/in.tftpd --foreground --verbose --user root --permissive --blocksize 1380 --address 0.0.0.0:69 --secure /var/lib/tftpboot
command=/usr/sbin/in.tftpd --foreground --verbose --user root --permissive --blocksize 1024 --address 0.0.0.0:69 --secure /var/lib/tftpboot
stdout_logfile = /var/log/supervisor.%(program_name)s.log
stderr_logfile = /var/log/supervisor.%(program_name)s.log

[program:dhcpd]
process_name=dhcpd
command=/usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd --no-pid %(ENV_DHCP_SERVER_IFACE)s
autostart=true
autorestart=true
startretries=3
startsecs=1
stdout_logfile = /var/log/supervisor.%(program_name)s.log
stderr_logfile = /var/log/supervisor.%(program_name)s.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true
priority=20

#[program:dnsmasq]
#command = /usr/sbin/dnsmasq -C /etc/dnsmasq.conf --no-daemon
##command=ps ef|grep dnsmasq|grep -v grep|awk '{print $1}'|xargs kill &&dnsmasq -q -8 /tmp/dnsmasq.log --port 53 -R -u root && tail -f /tmp/dnsmasq.log
##command=/usr/sbin/dnsmasq -u root -k
##command=/usr/sbin/dnsmasq --keep-in-foreground --log-facility=- --user=root --conf-dir=/etc/dnsmasq.d
##command=dnsmasq --keep-in-foreground --local-service --interface lo --max-ttl=5 --max-cache-ttl=5 --port=5353
#autostart = true
#autorestart = true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#stopsignal=QUIT

;[program:rsyncd]
;command=/usr/bin/rsync --no-detach --daemon --config /etc/rsyncd.conf
;stopsignal=QUIT
;stdout_logfile=/var/log/supervisord.log
;stderr_logfile=/var/log/supervisord.log

;[program:named]
;command=/usr/sbin/named -g -u named

#[program:crond]
#command=crond -fbS -l 8 -L /var/log/crond.log -c /var/spool/cron/crontabs
#process_name=%(program_name)s
#autostart=true
#autorestart=true
#startsecs=10
#startretries=3
#numprocs=1
#directory=/tmp
#umask=022
#priority=999
#exitcodes=0,2
#stopsignal=TERM
#stopwaitsecs=10
#user=root
#stdout_events_enabled=true
#stderr_events_enabled=true

#[include]
#files = /etc/supervisor/conf.d/*.conf