apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  labels:
    alertmanager: main
  name: main
  namespace: openshift-monitoring
spec:
  baseImage: registry.redhat.io/openshift3/prometheus-alertmanager
  containers:
  - args:
    - -provider=openshift
    - -https-address=:9094
    - -http-address=
    - -email-domain=*
    - -upstream=http://localhost:9093
    - '-openshift-sar={"resource": "namespaces", "verb": "get"}'
    - '-openshift-delegate-urls={"/": {"resource": "namespaces", "verb": "get"}}'
    - -tls-cert=/etc/tls/private/tls.crt
    - -tls-key=/etc/tls/private/tls.key
    - -client-secret-file=/var/run/secrets/kubernetes.io/serviceaccount/token
    - -cookie-secret-file=/etc/proxy/secrets/session_secret
    - -openshift-service-account=alertmanager-main
    - -openshift-ca=/etc/pki/tls/cert.pem
    - -openshift-ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    - -skip-auth-regex=^/metrics
    env:
    - name: HTTP_PROXY
      value: http://proxyvipchi.nls.ford.com:83
    - name: HTTPS_PROXY
      value: http://proxyvipchi.nls.ford.com:83
    - name: NO_PROXY
      value: .cluster.local,.ford.com,.local,.svc,127.0.0.1,169.254.169.254,172.17.4.3,172.30.0.1,api-int.oc.local,localhost,m1.oc.local
    image: registry.redhat.io/openshift3/oauth-proxy:v3.11.16
    name: alertmanager-proxy
    ports:
    - containerPort: 9094
      name: web
    resources: {}
    volumeMounts:
    - mountPath: /etc/tls/private
      name: secret-alertmanager-main-tls
    - mountPath: /etc/proxy/secrets
      name: secret-alertmanager-main-proxy
  externalUrl: https://alertmanager-main-openshift-monitoring.app.oc.local/
  listenLocal: true
  nodeSelector:
    node-role.kubernetes.io/infra: "true"
  replicas: 3
  resources: {}
  secrets:
  - alertmanager-main-tls
  - alertmanager-main-proxy
  securityContext: {}
  serviceAccountName: alertmanager-main
  tag: v3.11.16
  version: v0.15.2
