imagePolicyConfig:
  allowedRegistriesForImport:
  - domainName: quay.io
  - domainName: registry.redhat.io
  - domainName: registry.ford.com
  - domainName: quay.k8s.ford.com
  - domainName: '*.oc.local'
  - domainName: 'docker-registry.default.svc:5000'
  disableScheduledImport: true
  maxImagesBulkImportedPerRepository: 0
  maxScheduledImageImportsPerMinute: 0
  scheduledImageImportMinimumIntervalSeconds: 0
auditConfig:
  auditFilePath: "/var/lib/origin/openpaas-oscp-audit/openpaas-oscp-audit.log"
  enabled: true
  maximumFileRetentionDays: 14
  maximumFileSizeMegabytes: 1024
  maximumRetainedFiles: 5
  policyConfiguration: null
  policyFile: "/etc/security/openshift-audit-policy.yaml"
  logFormat: json
  webHookKubeConfig: ""
  webHookMode: ""
