# https://docs.tigera.io/v2.4/getting-started/kubernetes/installation/hosted/calicoctl.yaml

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: calicoctl
  namespace: kube-system
  labels:
    k8s-app: calicoctl
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      k8s-app: calicoctl
  template:
    metadata:
      name: calicoctl
      namespace: kube-system
      labels:
        k8s-app: calicoctl
    spec:
      hostNetwork: true
      imagePullSecrets:
      - name: ${CNX_PULL_SECRET}
      containers:
      - name: calicoctl
        image: ${CALICOCTL_IMAGE}
        command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
        imagePullPolicy: IfNotPresent
        env:
        - name: ETCD_ENDPOINTS
          valueFrom:
            configMapKeyRef:
              name: calico-config
              key: etcd_endpoints
        - name: ETCD_CA_CERT_FILE
          valueFrom:
            configMapKeyRef:
              name: calico-config
              key: etcd_ca
        - name: ETCD_KEY_FILE
          valueFrom:
            configMapKeyRef:
              name: calico-config
              key: etcd_key
        - name: ETCD_CERT_FILE
          valueFrom:
            configMapKeyRef:
              name: calico-config
              key: etcd_cert
        resources:
          requests:
            memory: "5Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "200m"
        volumeMounts:
        - mountPath: /calico-secrets
          name: etcd-certs
      volumes:
        - name: etcd-certs
          secret:
            secretName: calico-etcd-secrets
