apiVersion: v1
kind: Pod
metadata:
  name: calicoq
  namespace: kube-system
  labels:
    k8s-app: calicoq
spec:
  hostNetwork: false
  imagePullSecrets:
  - name: ${CNX_PULL_SECRET}
  containers:
  - name: calicoq
    image: ${CALICOQ_IMAGE}
    command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
    imagePullPolicy: IfNotPresent
    env:
    - name: ETCD_ENDPOINTS
      valueFrom:
        configMapKeyRef:
          name: calico-config
          key: etcd_endpoints
    # If you're using TLS enabled etcd uncomment the following.
    - name: ETCD_CA_CERT_FILE
      valueFrom:
        configMapKeyRef:
          name: calico-config
          key: etcd_ca
    # Location of the client key for etcd.
    - name: ETCD_KEY_FILE
      valueFrom:
        configMapKeyRef:
          name: calico-config
          key: etcd_key
    # Location of the client certificate for etcd.
    - name: ETCD_CERT_FILE
      valueFrom:
        configMapKeyRef:
          name: calico-config
          key: etcd_cert
    resources:
      requests:
        memory: "5Mi"
        cpu: "50m"
      limits:
        memory: "100Mi"
        cpu: "200m"
    volumeMounts:
    - mountPath: /calico-secrets
      name: etcd-certs
  volumes:
  # If you're using TLS enabled etcd uncomment the following.
  - name: etcd-certs
    secret:
      secretName: calico-etcd-secrets
