---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
  name: test-rook-block
  namespace: test-rook
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: rook-ceph-block-replicated
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: toolbox
  namespace: test-rook
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: toolbox
  template:
    metadata:
      labels:
        app: toolbox
    spec:
      #nodeSelector:
      #  kubernetes.io/hostname: worker5.caas.ford.com
      ##affinity:
      ##  nodeAffinity:
      ##    requiredDuringSchedulingIgnoredDuringExecution:
      ##      nodeSelectorTerms:
      ##        - matchExpressions:
      ##            - key: kubernetes.io/hostname
      ##              operator: In
      ##              values:
      ##                - worker0.caas.ford.com
      ##                - worker1.caas.ford.com
      ##                - worker2.caas.ford.com
      ##                - worker3.caas.ford.com
      ##                - worker4.caas.ford.com
      ##                - worker5.caas.ford.com
      ###affinity:
      ###  podAntiAffinity:
      ###    requiredDuringSchedulingIgnoredDuringExecution:
      ###    - labelSelector:
      ###        matchExpressions:
      ###        - key: k8s-app
      ###          operator: In
      ###          values:
      ###          - toolbox
      ###      topologyKey: "kubernetes.io/hostname"
      ###    preferredDuringSchedulingIgnoredDuringExecution:
      ###    - weight: 100
      ###      podAffinityTerm:
      ###        labelSelector:
      ###          matchExpressions:
      ###          - key: k8s-app
      ###            operator: In
      ###            values:
      ###            - toolbox
      ###        topologyKey: failure-domain.ford.com/zone
      serviceAccountName: default
      containers:
      - name: toolbox
        image: files.caas.ford.com/caas-infra/toolbox:1.7.0
        #args: ["/bin/bash","-c", "while true; do; sleep 10;done"]
        args: ['/bin/sh', '-c', 'sleep infinity']
        #args:
        #  - /bin/sh
        #  - '-c'
        #  - sleep infinity
        imagePullPolicy: "IfNotPresent"
        #imagePullPolicy: "Always"
        restartPolicy: Always
        resources:
          requests:
            cpu: 50m
            memory: 10Mi
          limits:
            cpu: 250m
            memory: 100Mi
        env:
        - name: HTTP_PROXY
          value: "http://internet.ford.com:83"
        - name: HTTPS_PROXY
          value: "http://internet.ford.com:83"
        - name: NO_PROXY
          value: "127.0.0.1,localhost,.ford.com,.local"
        - name: http_proxy
          value: "http://internet.ford.com:83"
        - name: https_proxy
          value: "http://internet.ford.com:83"
        - name: no_proxy
          value: "127.0.0.1,localhost,.ford.com,.local"
        volumeMounts:
          - name: rook-storage
            mountPath: /external-block-storage
          - name: temp-dir
            mountPath: /tmp/data
      volumes:
        - name: rook-storage
          persistentVolumeClaim:
            claimName: test-rook-block
        - name: temp-dir
          emptyDir: {}
