---

- import_playbook: init/main.yml

- name: Configure masters
  hosts: oo_masters_to_config
  any_errors_fatal: true
  roles:
  - role: calico
    when: openshift_use_calico | default(false) | bool

- name: Create additional node network plugin groups
  hosts: "{{ openshift_node_scale_up_group | default('oo_nodes_to_config') }}"
  tasks:
  # Creating these node groups will prevent a ton of skipped tasks.
  # Create group for calico nodes
  - group_by:
      key: oo_nodes_use_{{ (openshift_use_calico | default(False)) | ternary('calico','nothing') }}
    changed_when: False

- name: Additional calico node config
  hosts: oo_nodes_use_calico
  roles:
  - role: calico_node
    when: openshift_use_calico | default(false) | bool
