---
# kube_proxy_and_dns should be called only once, and run_once is not honored with import_role
# using a when statement to control this
# See: https://github.com/openshift/openshift-ansible/commit/a74c8e840c3c8434496c155a9ab94322f7caa77b
- name: Calico | Run kube proxy
  import_role:
    name: kube_proxy_and_dns
  when: "inventory_hostname == groups.oo_first_master.0"

- include_tasks: certs.yml
  when: setup_calico_etcd

- name: Calico | Clean Calico etcd data
  when: calico_cleanup_path is defined and calico_cleanup_path != ""
  file:
    state: absent
    path: "{{ calico_cleanup_path }}"

- name: Calico | oc adm policy add-scc-to-user privileged system:serviceaccount:kube-system:calico-node
  oc_adm_policy_user:
    user: system:serviceaccount:kube-system:calico-node
    resource_kind: scc
    resource_name: privileged
    state: present
  run_once: true

- name: Calico | oc adm policy add-scc-to-user privileged system:serviceaccount:kube-system:calico-kube-controllers
  oc_adm_policy_user:
    user: system:serviceaccount:kube-system:calico-kube-controllers
    resource_kind: scc
    resource_name: privileged
    state: present
  run_once: true

- name: Calico | oc adm policy add-scc-to-user privileged system:serviceaccount:kube-system:calico-upgrade-job
  oc_adm_policy_user:
    user: system:serviceaccount:kube-system:calico-upgrade-job
    resource_kind: scc
    resource_name: privileged
    state: present
  run_once: true

- name: Calico | Set default selector for kube-system
  command: >
    {{ openshift_client_binary }}
    --config={{ openshift.common.config_base }}/master/admin.kubeconfig
    annotate  ns kube-system openshift.io/node-selector="" --overwrite
  run_once: true

- name: Calico | Create temp directory
  command: mktemp -d /tmp/openshift-ansible-XXXXXXX
  register: mktemp
  changed_when: False

- name: Calico | Write separate Calico etcd manifest
  template:
    dest: "{{ mktemp.stdout }}/calico-etcd.yml"
    src: calico-etcd.yml.j2
  when:
    - use_calico_etcd
    - setup_calico_etcd

- name: Calico | Launch separate Calico etcd
  when:
    - use_calico_etcd
    - setup_calico_etcd
  command: >
    {{ openshift_client_binary }} apply
    -f {{ mktemp.stdout }}/calico-etcd.yml
    --config={{ openshift.common.config_base }}/master/admin.kubeconfig
  register: calico_etcd_create_output
  failed_when: "calico_etcd_create_output.rc != 0"
  changed_when: "('created' in calico_etcd_create_output.stdout) or ('configured' in calico_etcd_create_output.stdout)"
  run_once: true

- name: Calico | Parse node version
  set_fact:
    node_version: "{{ calico_node_image | regex_replace('^.*node:v?(.*)$', '\\1') }}"
    cnx: "{{ calico_node_image | regex_replace('^.*/(.*)-node:.*$', '\\1') }}"
    use_calico_credentials: "{{ calico_image_credentials is defined | bool }}"

- name: Calico | Encode Docker Credentials
  shell: >
    cat {{ calico_image_credentials }} | openssl base64 -A
  register: calico_encoded_credentials_output
  failed_when: "calico_encoded_credentials_output.rc != 0 or calico_encoded_credentials_output.stdout == ''"
  when: use_calico_credentials

- name: Calico | Set Encoded Docker Credentials Fact
  set_fact:
    calico_encoded_credentials: "{{ calico_encoded_credentials_output.stdout }}"
  when: use_calico_credentials

- name: Calico | Write Calico Pull Secret
  template:
    dest: "{{ mktemp.stdout }}/calico-pull-secret.yml"
    src: calico-pull-secret.yml.j2
  when: use_calico_credentials

- name: Calico | Create Calico Pull Secret
  when: use_calico_credentials
  command: >
    {{ openshift_client_binary }} apply
    -f {{ mktemp.stdout }}/calico-pull-secret.yml
    --config={{ openshift.common.config_base }}/master/admin.kubeconfig
  register: calico_pull_secret_create_output
  failed_when: "calico_pull_secret_create_output.rc != 0"
  changed_when: "('created' in calico_pull_secret_create_output.stdout) or ('configured' in calico_pull_secret_create_output.stdout)"
  run_once: true

- name: Calico | Set the correct liveness and readiness checks
  set_fact:
    calico_binary_checks: "{{ (node_version >= '3.2.0' and cnx != 'cnx') or (node_version >= '2.2.0' and cnx == 'cnx') | bool }}"

- name: Calico | Write Calico v2
  template:
    dest: "{{ mktemp.stdout }}/calico.yml"
    src: calico.yml.j2
  when:
    - node_version | regex_search('^[0-9]\.[0-9]\.[0-9]') and node_version < '3.0.0'
    - cnx != "cnx"

- name: Calico | Write Calico v3
  template:
    dest: "{{ mktemp.stdout }}/calico.yml"
    src: calicov3.yml.j2
  when: (node_version | regex_search('^[0-9]\.[0-9]\.[0-9]') and node_version >= '3.0.0') or (node_version == 'master') or (cnx == "cnx" and node_version >= '2.0.0')

- name: Calico | Launch Calico
  run_once: true
  command: >
    {{ openshift_client_binary }} apply
    -f {{ mktemp.stdout }}/calico.yml
    --config={{ openshift.common.config_base }}/master/admin.kubeconfig
  register: calico_create_output
  failed_when: "('already exists' not in calico_create_output.stderr) and ('created' not in calico_create_output.stdout) and calico_create_output.rc != 0"
  changed_when: ('created' in calico_create_output.stdout)

- name: Calico | Write Popeye
  template:
    dest: "{{ mktemp.stdout }}/popeye.yml"
    src: popeye.yml.j2
  when: calico_popeye_enabled

- name: Calico | Write Popeye CRDs
  template:
    dest: "{{ mktemp.stdout }}/popeye-crds.yml"
    src: popeye-crds.yml.j2
  when: calico_popeye_enabled

- name: Calico | Launch Popeye CRDs
  command: >
    {{ openshift_client_binary }} apply
    -f {{ mktemp.stdout }}/popeye-crds.yml
    --config={{ openshift.common.config_base }}/master/admin.kubeconfig
  register: calico_popeye_crds_create_output
  failed_when: "('already exists' not in calico_popeye_crds_create_output.stderr) and ('created' not in calico_popeye_crds_create_output.stdout) and calico_popeye_crds_create_output.rc != 0"
  changed_when: ('created' in calico_popeye_crds_create_output.stdout)
  when: calico_popeye_enabled
  run_once: true

- name: Calico | Wait for Popeye globallabelpolicies CRD
  shell: >
    {{ openshift_client_binary }} get crd globallabelpolicies.popeye.tigera.io
    --config={{ openshift.common.config_base }}/master/admin.kubeconfig
  register: calico_popeye_glp_crd_output
  until: calico_popeye_glp_crd_output.rc == 0
  delay: 10
  retries: 30
  when: calico_popeye_enabled
  run_once: true

- name: Calico | Wait for Popeye labelpolicies CRD
  shell: >
    {{ openshift_client_binary }} get crd labelpolicies.popeye.tigera.io
    --config={{ openshift.common.config_base }}/master/admin.kubeconfig
  register: calico_popeye_lp_crd_output
  until: calico_popeye_lp_crd_output.rc == 0
  delay: 10
  retries: 30
  when: calico_popeye_enabled
  run_once: true

- name: Calico | Launch Popeye
  command: >
    {{ openshift_client_binary }} apply
    -f {{ mktemp.stdout }}/popeye.yml
    --config={{ openshift.common.config_base }}/master/admin.kubeconfig
  register: calico_popeye_create_output
  failed_when: "('already exists' not in calico_popeye_create_output.stderr) and ('created' not in calico_popeye_create_output.stdout) and calico_popeye_create_output.rc != 0"
  changed_when: ('created' in calico_popeye_create_output.stdout)
  when: calico_popeye_enabled
  run_once: true

- name: Calico | Delete temp directory
  file:
    name: "{{ mktemp.stdout }}"
    state: absent
  changed_when: False
