apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: monitoring
    vendor: crunchydata
  name: monitoring
  namespace: $MON_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      name: monitoring
      vendor: crunchydata
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: monitoring
        vendor: crunchydata
    spec:
      serviceAccountName: prometheus-sa
      containers:
      - image: $PROM_IMAGE_PREFIX/$PROM_IMAGE_NAME:$PROM_IMAGE_TAG
        imagePullPolicy: IfNotPresent
        name: prometheus
        ports:
        - containerPort: 9090
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 9090
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 100m
            memory: 250Mi
          requests:
            cpu: 20m
            memory: 100Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: prometheusdata
        - mountPath: /conf
          name: prometheus-cm
      - args:
        - --config.file=/etc/alertmanager/alertmanager.yml
        - --web.external-url=http://alertmanager-$MON_NAMESPACE.$DNS_SUFFIX
        - --cluster.advertise-address=0.0.0.0:9093
        image: $ALERT_IMAGE_PREFIX/$ALERT_IMAGE_NAME:$ALERT_IMAGE_TAG
        imagePullPolicy: Always
        name: alertmanager
        ports:
        - containerPort: 9093
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 250Mi
          requests:
            cpu: 20m
            memory: 100Mi
        securityContext:
          capabilities:
            drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /alertmanager
          name: alertmanager
        - mountPath: /etc/alertmanager
          name: alertmanager-cm
      - env:
        - name: ADMIN_USER
          value: admin
        - name: ADMIN_PASS
          value: password
        - name: PROM_HOST
          value: localhost
        - name: PROM_PORT
          value: "9090"
        - name: INSTALL_DASHBOARDS
          value: "false"
        image: $GRAFANA_IMAGE_PREFIX/$GRAFANA_IMAGE_NAME:$GRAFANA_IMAGE_TAG
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 25
          periodSeconds: 20
          successThreshold: 1
          tcpSocket:
            port: 3000
          timeoutSeconds: 1
        name: grafana
        ports:
        - containerPort: 3000
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 3000
          timeoutSeconds: 1
        resources: 
          limits:
            cpu: 100m
            memory: 250Mi
          requests:
            cpu: 20m
            memory: 100Mi
        securityContext:
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: grafanadata
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: $MON_NAMESPACE-pull-secret
      restartPolicy: Always
      securityContext:
      terminationGracePeriodSeconds: 30
      volumes:
        - name: alertmanager
          emptyDir: {}
        - name: prometheusdata
          persistentVolumeClaim:
            claimName: monitoring-$MON_NAMESPACE-prometheusdata
        - name: grafanadata
          persistentVolumeClaim:
            claimName: monitoring-$MON_NAMESPACE-grafanadata
        - configMap:
            defaultMode: 420
            name: prometheus-cm
          name: prometheus-cm
        - configMap:
            defaultMode: 420
            name: alertmanager-cm
          name: alertmanager-cm
