apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    name: alertmanager
    vendor: crunchydata
  name: alertmanager
  namespace: $MON_NAMESPACE
spec:
  host: alertmanager-$MON_NAMESPACE.$DNS_SUFFIX
  port:
    targetPort: alertmanager
  to:
    kind: Service
    name: monitoring
    weight: 100
  wildcardPolicy: None


---


apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    name: grafana
    vendor: crunchydata
  name: grafana
  namespace: $MON_NAMESPACE
spec:
  host: grafana-$MON_NAMESPACE.$DNS_SUFFIX
  port:
    targetPort: grafana
  to:
    kind: Service
    name: monitoring
    weight: 100
  wildcardPolicy: None


---


apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    name: prometheus
    vendor: crunchydata
  name: prometheus
  namespace: $MON_NAMESPACE
spec:
  host: prometheus-$MON_NAMESPACE.$DNS_SUFFIX
  port:
    targetPort: prometheus
  to:
    kind: Service
    name: monitoring
    weight: 100
  wildcardPolicy: None


---






