Cluster:
  PrimaryNodeLabel: ${PRIMARY_NODE_LABEL}
  ReplicaNodeLabel: ${REPLICA_NODE_LABEL}
  CCPImagePrefix: ${CCP_IMAGE_PREFIX}
  CCPImageTag: centos7-${CCP_IMAGE_TAG}
  ServiceType: ${SERVICE_TYPE}
  Metrics: true
  PgmonitorPassword:
  Backrest: true
  BackrestPort: 2022
  BackrestS3Bucket:
  BackrestS3Endpoint:
  BackrestS3Region:
  Autofail: false
  AutofailReplaceReplica: true
  Badger: false
  Policies:
  Port: 5432
  ArchiveTimeout: 60
  ArchiveMode: true
  User: testuser
  Database: userdb
  PasswordAgeDays: 365
  PasswordLength: 12
  LogStatement: ddl
  LogMinDurationStatement: 1000
  Strategy: 1
  Replicas: 0
XlogStorage:
BackupStorage: backupstorage
ReplicaStorage: replicastorage
PrimaryStorage: primarystorage
BackrestStorage: backreststorage
Storage:
  primarystorage:
    AccessMode: ${ACCESS_MODE}
    Size: ${DB_PVC_SIZE}Gi
    StorageType: dynamic
    StorageClass: ${PRIMARY_STORAGE_CLASS}
  backreststorage:
    AccessMode: ${BACKUP_ACCESS_MODE}
    Size: ${BACKUP_PVC_SIZE}Gi
    StorageType: dynamic
    StorageClass: ${BACKREST_STORAGE_CLASS}
  backupstorage:
    AccessMode: ${BACKUP_ACCESS_MODE}
    Size: ${BACKUP_PVC_SIZE}Gi
    StorageType: dynamic
    StorageClass: ${BACKUP_STORAGE_CLASS}
  replicastorage:
    AccessMode: ${ACCESS_MODE}
    Size: ${DB_PVC_SIZE}Gi
    StorageType: dynamic
    StorageClass: ${REPLICA_STORAGE_CLASS}
DefaultContainerResources: mini
DefaultLoadResources: micro
DefaultLspvcResources: micro
DefaultRmdataResources: micro
DefaultBadgerResources: micro
DefaultBackupResources: backup
DefaultPgbouncerResources: micro
DefaultPgpoolResources: micro
ContainerResources:
  backup:
    RequestsMemory: 256Mi
    RequestsCPU: 20m
    LimitsMemory: 256Mi
    LimitsCPU: 100m
  micro:
    RequestsMemory: 256Mi
    RequestsCPU: 400m
    LimitsMemory: 256Mi
    LimitsCPU: 400m
  mini:
    RequestsMemory: 256Mi
    RequestsCPU: 400m
    LimitsMemory: 256Mi
    LimitsCPU: 400m
  small:
    RequestsMemory: 512Mi
    RequestsCPU: 800m
    LimitsMemory: 512Mi
    LimitsCPU: 1600m
  medium:
    RequestsMemory: 1Gi
    RequestsCPU: 1600m
    LimitsMemory: 2Gi
    LimitsCPU: 3200m
  large:
    RequestsMemory: 2Gi
    RequestsCPU: 3200m
    LimitsMemory: 4Gi
    LimitsCPU: 6400m
  xlarge:
    RequestsMemory: 4Gi
    RequestsCPU: 6400m
    LimitsMemory: 8Gi
    LimitsCPU: 13600m
  x2large:
    RequestsMemory: 8Gi
    RequestsCPU: 16.0
    LimitsMemory: 16Gi
    LimitsCPU: 32.0
Pgo:
  AutofailSleepSeconds: 9
  Audit: true
  LSPVCTemplate: /pgo-config/pgo.lspvc-template.json
  LoadTemplate: /pgo-config/pgo.load-template.json
  PGOImagePrefix: ${PGO_IMAGE_PREFIX}
  PGOImageTag: centos7-${PGORELEASE}