# ANSIBLE_CONFIG
[defaults]
# Specifies number of parallel processes to use (default=5)
forks = 10
# Disables SSH strict key checking
host_key_checking = False
# Controls whether a failed Ansible playbook should create a .retry file.
retry_files_enabled = False
# Smart means each new host that has no facts discovered will be scanned, but
# if the same host is addressed in multiple plays it will not be contacted
# again in the playbook run.
gathering = smart
# Allows for configuring fact caching. When a fact cache is enabled and there
# is valid data for a host, Ansible will use that rather than running an
# implicit setup job on a remote host. The value is the name of a cache plugin.
fact_caching = jsonfile
# Defines the directory for the facts that were cached
fact_caching_connection = $HOME/ansible/facts
# Tells Ansible when to expire values from the cache.
fact_caching_timeout = 600
# Enables a list of additional callbacks
callback_whitelist = profile_tasks
# Excludes extensions
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
# Work around privilege escalation timeouts in ansible:
timeout = 30

[inventory]
# Is set to ‘true’, unparsed inventory sources become fatal errors, they are
# warnings otherwise.
unparsed_is_failed=true

[ssh_connection]
# NOTE:
# Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server,
# by executing many ansible modules without actual file transfer. This can result in a very significant performance
# improvement when enabled, however when using “sudo:” operations you must first disable ‘requiretty’ in /etc/sudoers on all managed hosts.
pipelining = True

ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=900s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o PasswordAuthentication=no -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r
#ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
#control_path = /var/tmp/%%h-%%r
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
retries = 3
