apiVersion: v1
kind: ConfigMap
metadata:
  name: status-conf
  namespace: test-router
data:

  nginx.conf: |-
    worker_processes auto;

    #error_log  /var/log/nginx/error.log warn;
    error_log stderr;

    # disable access_log for performance
    #access_log off;
    #access_log /dev/stdout;
    #access_log  /var/log/nginx/host.access.log  main;

    pid /var/opt/rh/rh-nginx114/run/nginx/nginx.pid;

    events {
      worker_connections 1024;
    }

    http {
      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                  '$status $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';
      sendfile            on;
      tcp_nopush          on;
      tcp_nodelay         on;
      keepalive_timeout   65;
      types_hash_max_size 2048;

      include       /etc/opt/rh/rh-nginx114/nginx/mime.types;
      default_type  application/octet-stream;

      charset utf-8;

      # Load modular configuration files from the /etc/nginx/conf.d dire
      # See http://nginx.org/en/docs/ngx_core_module.html#include
      # for more information.
      include /opt/app-root/etc/nginx.d/*.conf;

      #access_log  /var/log/nginx/access.log  main;
      #client_header_buffer_size 8k; # allow longer URIs + headers (default: 1k)
      #large_client_header_buffers 4 16k;
      #merge_slashes off; # allow multiple slashes for CRS Authentication

      server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;

        # Load configuration files for the default server block.
        include      /opt/app-root/etc/nginx.default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;

        location = /40x.html {
        }

        error_page 500 502 503 504  /50x.html;

        location = /50x.html {
        }
      }
    }

  default.conf: |-
    #set_real_ip_from  10.0.0.0/8;
    #real_ip_header    X-Forwarded-For;
    #real_ip_recursive on;

    # Best Practices
    # https://roll.urown.net/server/nginx/nginx-config/nginx-http-conf.html

    #server {
    index        index.html index.htm;

    # If your application is not compatible with IE <= 10, this will redirect visitors to a page advising a browser update
    # This works because IE 11 does not present itself as MSIE anymore
    # https://gist.github.com/ddre54/10996786
    # https://support.hypernode.com/knowledgebase/blocking-user-agents-referrers/
    #if ($http_user_agent ~ "MSIE" ) {
    #  return 303 https://browser-update.org/update.html;
    #}
    #if ($http_user_agent ~* '(MSIE 10.0|MSIE 9.0|MSIE 8.0|MSIE 7.0|MSIE 6.0)') {
    #  return 303 https://browser-update.org/update.html;
    #}
    ### case insensitive http user agent blocking  ###
    if ($http_user_agent ~* (foo|bar) ) {
        return 403;
    }

    disable_symlinks off;

    #location /api {
    #  include /opt/app-root/etc/nginx.default.d/nginx-cors.conf;
    #  auth_basic                    "Authentication required";
    #  auth_basic_user_file          /opt/app-root/etc/nginx.default.d/nginx.htpasswd;
    #  ##proxy_pass                    http://gateway:8080/api;
    #  proxy_http_version            1.1;
    #  proxy_set_header              Host                $http_host;
    #  proxy_set_header              X-Real-IP           $remote_addr;
    #  proxy_set_header              X-Forwarded-For     $proxy_add_x_forwarded_for;
    #  proxy_set_header              X-Forwared-User     $remote_user;
    #  proxy_set_header              x-ditto-dummy-auth  "nginx:${remote_user}";
    #  proxy_set_header Connection  '';
    #  chunked_transfer_encoding    off;
    #  proxy_buffering              off;
    #  proxy_cache                  off;
    #}

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    location = /healthz {
      add_header Content-Type text/plain;
      return 200;
    }

    # deny dot-files
    # https://roll.urown.net/server/nginx/nginx-config/nginx-servers-conf.html
    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }

    #location / {
    #  try_files $uri $uri/ /index.php?$args;
    #}

    location ~* \.(jpg|jpeg|gif|png|css|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~ \.css {
        add_header  Content-Type  text/css;
    }

    location ~ \.js {
        add_header  Content-Type  application/x-javascript;
    }
    #}

  index.html: |-
    <!doctype html>
    <html>
    <head>
      <title>debug-router</title>
      <style>
        body {
          text-align: center;
          padding: 150px;
        }

        h1 {
          font-size: 50px;
        }

        body {
          font: 20px Helvetica, sans-serif;
          color: #333;
        }

        article {
          display: block;
          text-align: left;
          width: 750px;
          margin: 0 auto;
        }

        a {
          color: #dc8100;
          text-decoration: none;
        }

        a:hover {
          color: #333;
          text-decoration: none;
        }
      </style>
    </head>
    <body>

    <article>
      <h2>Success, a custom debug router works ... ho hoo</h2>
      <div>
        <p>Thank you for testing this feature</p>
        <p>&mdash; the OpenShift team</p>
      </div>
    </article>

    </body>
    </html>

  nginx-cors.conf: |-
    #
    # CORS header support
    #
    # As of Nginx 1.7.5, add_header supports an "always" parameter which
    # allows CORS to work if the backend returns 4xx or 5xx status code.
    #
    # For more information on CORS, please see: http://enable-cors.org/
    # From this Gist: https://gist.github.com/Stanback/7145487
    # And this: https://gist.github.com/pauloricardomg/7084524
    #

    set $cors '1';

    # OPTIONS indicates a CORS pre-flight request
    if ($request_method = 'OPTIONS') {
      set $cors "${cors}o";
    }

    if ($cors = '1') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,Content-Length,DNT,If-Match,If-Modified-Since,If-None-Match,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    }

    # OPTIONS (pre-flight) request from allowed CORS domain. return response directly
    if ($cors = '1o') {
      # Tell client that this pre-flight info is valid for 20 days
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,Content-Length,DNT,If-Match,If-Modified-Since,If-None-Match,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 200;
    }


    # this file contains sample users and their hashed password
    sample:A6BgmB8IEtPTs

  openshift-extension.js: |-
    /*
    * Use the Immediately-Invoked Function Expression (IIFE) pattern to avoid
    * accidentally leaking globals or causing Strict Mode to be applied against
    * other extensions.
    */
    (function() {
      'use strict';

      window.OPENSHIFT_CONSTANTS.CLI = {
        "Latest Release": "https://files.caas.ford.com:9443/oc-cli/latest/"
      };
    })();
    ;
    (function() {
    'use strict';
      angular
        .module('openshiftOnlineConsoleExtensions', ['openshiftConsole'])
        .run(function(extensionRegistry) {

          var system_status_elem = $('<a href="https://files.caas.ford.com:9443" target="_blank" class="nav-item-iconic system-status project-action-btn"><span title="System Status" class="fa status-icon pficon-warning-triangle-o"></span></a>');
          var system_status_elem_mobile = $('<div row flex class="navbar-flex-btn system-status-mobile">');
          /*
          <div class="middle surface-shaded">
          <origin-modal-popup class="projects-list-create-popup" shown="newProjectPanelShown" modal-title="Create Project" on-close="closeNewProjectPanel" reference-element="popupElement">
          <create-project is-dialog="true" redirect-action="onNewProject" on-cancel="closeNewProjectPanel"></create-project>
          </origin-modal-popup>
          </div>
          */
          system_status_elem_mobile.append(system_status_elem.clone());

          extensionRegistry.add('nav-system-status', function() {
              return [{
                type: 'dom',
                node: system_status_elem
              }];
          });

          extensionRegistry.add('nav-system-status-mobile', function() {
              return [{
                type: 'dom',
                node: system_status_elem_mobile
              }];
          });

          extensionRegistry.add('nav-help-dropdown', function() {
              return [{
                type: 'dom',
                node: '<li class="divider"></li>'
              }, {
                type: 'dom',
                node: '<li><a href="https://docs.caas.ford.com/" target="_blank">Getting Started</a></li>'
              }, {
                type: 'dom',
                node: '<li><a href="https://www.itconnect.ford.com/" target="_blank">Request support</a></li>'
              }, {
                type: 'dom',
                node: '<li><a href="' + window.OPENSHIFT_EXTENSION_PROPERTIES.status_link  + '" target="_blank">System Status</a></li>'
              }];
          });
        });

        hawtioPluginLoader.addModule('openshiftOnlineConsoleExtensions');
    })();
    ;
