# Run in the foreground to keep the container running:
background=NO

# Uncomment this to allow local users to log in.
# When SELinux is enforcing check for SE bool ftp_home_dir
local_enable=NO

# Uncomment this to enable any form of FTP write command.
write_enable=YES

# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022

# If enabled, both the usernames ftp and anonymous are recognised as
# anonymous logins.
anonymous_enable=YES

# This only has an effect if the above global write enable is activated. Also,
# you will obviously need to create a directory writable by the FTP user.
# When SELinux is enforcing check for SE bool allow_ftpd_anon_write,
# allow_ftpd_full_access
anon_upload_enable=YES

# If set to YES, anonymous users will be permitted to create new directories under
# certain conditions. For this to work, the option write_enable must be activated,
# and the anonymous ftp user must have write permission on the parent directory.
anon_mkdir_write_enable=YES

# If set to YES, anonymous users will be permitted to perform write operations
# other than upload and create directory, such as deletion and renaming.
# WARNING: This is generally not recommended
#anon_other_write_enable=YES

# Stop prompting for a password on the command line.
# When enabled, this prevents vsftpd from asking for an anonymous password
# - the anonymous user will log straight in.
no_anon_password=YES

# If enabled, all anonymously uploaded files will have the ownership changed
# to the user specified in the setting chown_username
chown_uploads=YES
chown_username=ftp

anon_umask=022
anon_max_rate=6250000

# This option represents a directory which vsftpd will try to change into after an anonymous login.
anon_root=/var/ftp

#user_sub_token=$USER
#local_root=/home/$USER/ftp
local_root=/var/ftp

# Activate directory messages - messages given to remote users when they go into
# a certain directory.
dirmessage_enable=YES

# Activate logging of uploads/downloads.
xferlog_enable=YES

# You may override where the log file goes if you like. The default is shown below.
#xferlog_file=/var/log/xferlog
xferlog_file=/var/log/vsftpd.log

# If you want, you can have your log file in standard ftpd xferlog format.
# Note that the default log file location is /var/log/xferlog in this case.
xferlog_std_format=YES

log_ftp_protocol=YES

## Enable active mode
port_enable=YES
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
ftp_data_port=20

## Enable passive mode
pasv_enable=YES
## Set passive port range
pasv_max_port=21100
pasv_min_port=21110

# If you want, you can arrange for uploaded anonymous files to be owned by a different user.
# Note! Using "root" for uploaded files is not recommended!
#chown_uploads=YES
#chown_username=whoever

# You may change the default value for timing out an idle session.
idle_session_timeout=600

# You may change the default value for timing out a data connection.
data_connection_timeout=120

# It is recommended that you define on your system a unique user which the
# ftp server can use as a totally isolated and unprivileged user.
nopriv_user=ftp

# Enable this and the server will recognise asynchronous ABOR requests. Not
# recommended for security (the code is non-trivial). Not enabling it,
# however, may confuse older FTP clients.
#async_abor_enable=YES

# By default the server will pretend to allow ASCII mode but in fact ignore
# the request. Turn on the below options to have the server actually do ASCII
# mangling on files when in ASCII mode. The vsftpd.conf(5) man page explains
# the behaviour when these options are disabled.
# Beware that on some FTP servers, ASCII support allows a denial of service
# attack (DoS) via the command "SIZE /big/file" in ASCII mode. vsftpd
# predicted this attack and has always been safe, reporting the size of the
# raw file.
# ASCII mangling is a horrible feature of the protocol.
#ascii_upload_enable=YES
#ascii_download_enable=YES

# You may fully customise the login banner string:
ftpd_banner=Welcome to FTP service.
#banner_file

# You may specify a file of disallowed anonymous e-mail addresses. Apparently
# useful for combatting certain DoS attacks.
#deny_email_enable=YES
# (default follows)
#banned_email_file=/etc/vsftpd/banned_emails

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that
# the user does not have write access to the top level directory within the
# chroot)
chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd/chroot_list

# If enabled, vsftpd will load a list of usernames, from the filename given by
# userlist_file. If a user tries to log in using a name in this file, they will
# be denied before they are asked for a password. This may be useful in preventing
# cleartext passwords being transmitted. See also userlist_deny.
userlist_enable=NO

# Workaround chroot check.
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
# and https://linux-tips.com/t/500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/249
# and https://developpaper.com/using-vsftpd-to-build-ftp-server/
allow_writeable_chroot=YES

# This option should be the name of a directory which is empty.  Also, the
# directory should not be writable by the ftp user. This directory is used
# as a secure chroot() jail at times vsftpd does not require filesystem
# access.
secure_chroot_dir=/var/run/vsftpd/empty

# You may activate the "-R" option to the builtin ls. This is disabled by
# default to avoid remote users being able to cause excessive I/O on large
# sites. However, some broken FTP clients such as "ncftp" and "mirror" assume
# the presence of the "-R" option, so there is a strong case for enabling it.
ls_recurse_enable=NO

# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
listen_address=0.0.0.0
listen_port=21

# This directive enables listening on IPv6 sockets. By default, listening
# on the IPv6 "any" address (::) will accept connections from both IPv6
# and IPv4 clients. It is not necessary to listen on *both* IPv4 and IPv6
# sockets. If you want that (perhaps because you want to listen on specific
# addresses) then you must run two copies of vsftpd with two configuration
# files.
# Make sure, that one of the listen options is commented !!
listen_ipv6=NO

## https://github.com/cipherknight/debian_vsftpd/blob/master/Dockerfile
#pam_service_name=vsftpd_virtual
pam_service_name=vsftpd

max_per_ip=100

max_clients=100

# If enabled, all user and group information in directory listings will be displayed as "ftp".
hide_ids=YES

dirlist_enable=YES
force_dot_files=NO

# Undocumented option that causes problems
# https://delightlylinux.wordpress.com/2013/12/18/fixing-the-vsftpd-500-child-died-error-in-xubuntu-13-10/
seccomp_sandbox=NO

# delete_failed_uploads=yes
