apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: router-certs
    #prometheus.openshift.io/password: Oe9xmIoywj
    #prometheus.openshift.io/username: admin
  labels:
    router: router
  name: router
spec:
  ports:
  - name: 1937-tcp
    protocol: TCP
    port: 1937
    targetPort: 1937
  - name: 10080-tcp
    protocol: TCP
    port: 10080
    targetPort: 10080
  - name: 10443-tcp
    protocol: TCP
    port: 10443
    targetPort: 10443
  selector:
    router: router
  sessionAffinity: None
  type: ClusterIP
