# Installation logging level
#logging level=info

# Use text install
text
#graphical

# Use network installation
#--noverifyssl --proxy=
#url --url="${INSTALL_SOURCE_BASE}/rhel8/install/BaseOS"
cdrom

# https://unix.stackexchange.com/questions/426696/kickstart-does-not-add-repos
#repo --name="AppStream" --baseurl=${INSTALL_SOURCE_BASE}/rhel8/install/AppStream
#repo --name="BaseOS" --baseurl=${INSTALL_SOURCE_BASE}/rhel8/install/BaseOS
#repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

eula --agreed

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Firewall configuration
firewall --enabled

# SELinux configuration
selinux --enforcing

# Network information
#network  --bootproto=static --device=eth0 --gateway=172.31.213.1 --ip=172.31.213.2 --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.255.240 --noipv6 --activate
#network  --bootproto=dhcp --onboot=on --device=enp0s3 --ipv6=auto --activate
#network --device=bootif --onboot=on --hostname=localhost --bootproto=bootp --noipv6
#network  --bootproto=dhcp --onboot=on --device=enp0s3 --noipv6 --activate
network  --bootproto=static --gateway=__GATEWAY__ --ip=__IP__ --nameserver=__NAMESERVERS__ --netmask=__NETMASK__ --noipv6 --activate
network  --hostname=bastion.ocp4.local

# System authorization information
#auth --enableshadow --passalgo=sha512
authselect  --enableshadow  --passalgo=sha512

# Root password
#rootpw --iscrypted __ROOT_PASSWORD__
#sshkey --username=root "__SSH_PUBLIC_KEY__"
rootpw --lock

group --name admin --gid 5000
user --name admin --password=__ADMIN_PASSWORD__ --iscrypted --gid=5000 --uid=5000 --gecos="admin" --groups="wheel"
sshkey --username admin "__ADMIN_SSH_PUBLIC_KEY__"


# Run the Setup Agent on first boot
# https://github.com/AkkalaGeetha/devops/blob/master/anaconda-ks.cfg#L152
firstboot --disabled

# Do not configure the X Window System
skipx

# System services
services --enabled=sshd,NetworkManager,chronyd
#services --disabled="chronyd"

# Intended system purpose
#syspurpose --role="Red Hat Enterprise Linux Server" --sla="Standard" --usage="Development/Test"
#https://github.com/jhcook/packer/blob/master/rhel8-beta/http/ks.cfg

# System timezone
#timezone America/New_York --isUtc --ntpservers=1.2.3.4,5.6.7.8
#timezone America/New_York --isUtc --nontp
timezone UTC --isUtc --nontp

# System bootloader configuration
#bootloader --append=" crashkernel=auto" --location=mbr
#bootloader --append="no_timer_check console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0" --location=mbr
#bootloader --append="console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau  crashkernel=auto" --location=mbr --timeout=1 --boot-drive=vda
bootloader --append=" crashkernel=160M" --location=mbr --boot-drive=sda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --none --initlabel

# System bootloader configuration
ignoredisk --only-use=sda

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup rhel --pesize=4096 pv.01
logvol / --fstype="xfs" --percent=60 --name=root --grow  --vgname=rhel
logvol /home --fstype="xfs" --percent=25 --name=home --grow --vgname=rhel
logvol /var/log --fstype="xfs" --percent=10 --name=var_log --vgname=rhel
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=rhel


%packages --ignoremissing --excludedocs --instLangs=en_US.utf8 --excludeWeakdeps
@^minimal-environment
chrony
kexec-tools
net-tools
curl
bind-utils
NetworkManager
open-vm-tools
subscription-manager
sudo

%end

# https://github.com/oxedions/bluebanquise/blob/master/roles/pxe_stack/templates/kickstart.cfg.j2 (UEFI)
# https://maciej.lasyk.info/2015/Feb/18/dracut-netboot-and-default-gateway-in-rhelcentos-7/
# https://linuxconfig.org/how-to-configure-virtual-network-interface-on-redhat-7-linux


%post --logfile /root/ks-post.log --interpreter=/usr/bin/bash

## Detect HTTP Proxy
HTTP_CODE=$( \
    curl \
    --head \
    --insecure \
    --location \
    --silent \
    --show-error \
    --fail \
    --output /dev/null \
    --write-out "%{http_code}" \
    --connect-timeout 10 \
    --proxy http://internet.ford.com:83 \
    https://google.com
)
if [ "$HTTP_CODE" = "200" ]; then
    export http_proxy="http://internet.ford.com:83"
    export HTTP_PROXY="http://internet.ford.com:83"
    export https_proxy="http://internet.ford.com:83"
    export HTTPS_PROXY="http://internet.ford.com:83"
    export no_proxy="localhost,127.0.0.1,.ford.com,.local"
    export NO_PROXY="localhost,127.0.0.1,.ford.com,.local"

		cat >> "/etc/profile.d/proxy.sh" <<-HEREEND
		HTTP_PROXY="${HTTP_PROXY}"
		HTTPS_PROXY="${HTTPS_PROXY}"
		NO_PROXY="${NO_PROXY}"
		REGISTRY_AUTH_FILE=/root/.docker/config.json
		#REGISTRY_AUTH_FILE=${XDG_RUNTIME_DIR}/containers/auth.json
		#REGISTRY_AUTH_FILE=/run/containers/0/auth.json
		HEREEND
else
    export http_proxy=""
    export HTTP_PROXY=""
    export https_proxy=""
    export HTTPS_PROXY=""
    export no_proxy=""
    export NO_PROXY=""

		cat >> "/etc/profile.d/proxy.sh" <<-HEREEND
		REGISTRY_AUTH_FILE=/root/.docker/config.json
		HEREEND
fi

## Setup http proxy variables
if [ ! -z "${HTTP_PROXY:-${http_proxy:-${HTTPS_PROXY:-${https_proxy}}}}" ]; then
    export http_proxy="${HTTP_PROXY:-${http_proxy:-${HTTPS_PROXY:-${https_proxy}}}}"
    export https_proxy="${HTTP_PROXY:-${http_proxy:-${HTTPS_PROXY:-${https_proxy}}}}"
    export no_proxy="${NO_PROXY:-${no_proxy}}"

    # Configure Yum proxy
    if [ -f /etc/yum.conf ]; then
      sed -i "/^proxy=.*/d" /etc/yum.conf
      sed -i "/\[main\]/a proxy=${http_proxy}" /etc/yum.conf
    fi

    http_proxy_re='^https?://(([^:]{1,128}):([^@]{1,256})@)?([^:/]{1,255})(:([0-9]{1,5}))?/?'
    # http_proxy_re='^http:\/\/(([^:]+):?(\S+)?@)?([^:]+)(:(\d+))?\/?$'
    if [[ "$http_proxy" =~ $http_proxy_re ]]; then
        # skip parent nesting groups 1 and 5
        export proxy_user=${BASH_REMATCH[2]}
        export proxy_pass=${BASH_REMATCH[3]}
        export proxy_host=${BASH_REMATCH[4]}
        export proxy_port=${BASH_REMATCH[6]}
    fi
    subscription-manager config --server.proxy_hostname="${proxy_host}" --server.proxy_port="${proxy_port}" --server.no_proxy="${no_proxy}"
else
    # These are consumed by ansible inventory file
    export openshift_http_proxy=""
    export openshift_https_proxy=""
    export openshift_no_proxy=""

    # Delete the line, with proxy configuration from /etc/yum.conf
    if [ -f /etc/yum.conf ]; then
      sed -i "/^proxy=.*/d" /etc/yum.conf
    fi
    subscription-manager config --server.proxy_hostname='' --server.proxy_port='' --server.no_proxy=''
fi


# Register the server
subscription-manager register --org="__RHSM_ORG__" --activationkey="__RHSM_ACTIVATION_KEY__"

## Update the operating system
dnf update -y

ifaces=( $(ip link show | grep -v link | awk {'print $2'} | sed 's/://g' | grep -v lo) )
interface0="${ifaces[0]}"

# Load existing NetworkManager connection profile
unset IFS; connProfile=( $(nmcli -t --fields UUID,DEVICE connection show --active | grep -F ${interface0}) ); IFS=$'\n\t'
UUID=${connProfile[0]%:*}
DEVICE=${connProfile[0]#*:}

nmcli connection delete ${UUID}
rm -rf /etc/sysconfig/network-scripts/ifcfg-${DEVICE}

#nmcli con add type ethernet ifname ${interface0} con-name "${DEVICE}" ifname "${DEVICE}" ipv4.address __IP_NETMASK__ ipv4.gateway __GATEWAY__
#nmcli con mod "${UUID}" ipv4.method manual
#nmcli con mod "${UUID}" ipv4.dns "__NAMESERVERS__"
#nmcli con mod "${UUID}" ipv6.method ignore
#nmcli con mod "${UUID}" ipv4.dns-search "__OPENSHIFT_DOMAIN__"
##nmcli con mod "${UUID}" ipv4.dns-priority 1
##nmcli con mod "${UUID}" ipv4.never-default yes
#nmcli con mod "${UUID}" ipv4.ignore-auto-dns yes
#nmcli con mod "${UUID}" connection.autoconnect yes
##nmcli connection up ${UUID}

#iface=$(ls /etc/sysconfig/network-scripts/ifcfg-ens*)
#fname="${iface##*/}"
#interface=$(echo ${fname} | cut -d '-' -f2 )
#rm -rf /etc/sysconfig/network-scripts/ifcfg-${DEVICE}

cat << EOF > /etc/sysconfig/network-scripts/ifcfg-${DEVICE}
NAME=${DEVICE}
DEVICE=${DEVICE}
TYPE="Ethernet"
BOOTPROTO=static
ONBOOT=yes
#NETBOOT=yes
IPV6INIT=no
NM_CONTROLLED=yes
IPADDR=__IP__
PREFIX=__PREFIX__
#NETMASK=255.255.255.0
GATEWAY=__GATEWAY__
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
PROXY_METHOD=none
BROWSER_ONLY=no
DNS1=__NAMESERVERS__
#DNS2=__NAMESERVERS__
PEERDNS=no
#PEERROUTES=no
#UUID=my-device-uuid
EOF

systemctl restart NetworkManager

#usermod -aG wheel admin

##Configure Firewall
#firewall-cmd --zone=public --add-port=22/tcp --permanent
##firewall-cmd --zone=public --add-port=80/tcp --permanent
##firewall-cmd --zone=public --add-port=443/tcp --permanent
#systemctl restart firewalld
#firewall-cmd --zone=public --list-all

## MOTD file
MOTD_FILE=/etc/motd
BANNER_WIDTH=64
PLATFORM_RELEASE=$(sed 's/^.\+ release \([.0-9]\+\).*/\1/' /etc/redhat-release)
PLATFORM_MSG=$(printf 'RHEL Server release %s' "$PLATFORM_RELEASE")
BUILT_MSG=$(printf 'built %s' $(date +%Y-%m-%d))
printf '%0.1s' "-"{1..64} > ${MOTD_FILE}
printf '\n' >> ${MOTD_FILE}
# printf '%2s%-30s%30s\n' " " "${PLATFORM_MSG}" "${BUILT_MSG}" >> ${MOTD_FILE}
# printf '%2s%-30s%17s\n' " " "${PLATFORM_MSG}" "${BUILT_MSG}" >> ${MOTD_FILE}
printf '%2s%-30s%32s\n' " " "${PLATFORM_MSG}" "${BUILT_MSG}" >> ${MOTD_FILE}
printf '%0.1s' "-"{1..64} >> ${MOTD_FILE}
printf '\n' >> ${MOTD_FILE}

## Ford login banner
# NOTE: single quotes will prevent variable interpolation
cat << 'FORD_BANNER' > /etc/issue
******************************************************************************
*       WARNING!  THIS IS A FORD MOTOR COMPANY PRIVATE COMPUTER SYSTEM.      *
*                           USAGE MAY BE MONITORED.                          *
*                                                                            *
*  UNAUTHORIZED ACCESS OR USE MAY RESULT IN CRIMINAL OR CIVIL PROSECUTION,   *
*  DISCIPLINE UP TO AND INCLUDING TERMINATION OF EMPLOYMENT, TERMINATION OF  *
*  ASSIGNMENT, OR LOSS OF ACCESS.                                            *
*                                                                            *
*  By signing on to the system I agree that, where consistent with           *
*  applicable law:                                                           *
*  1) I understand and will comply with the provisions of Ford Directive     *
*     B-109, and the other confidentiality policies listed below,            *
*  2) I do not have any expectation of privacy in my use of the system, and  *
*  3) Ford actively monitors its information, systems, and data to identify  *
*     and respond to security threats and losses, and  any information or    *
*     data identified through this monitoring may be shared among Ford and   *
*     Ford's global affiliates and service providers, through approved       *
*     processes or where legally required, and provided to government        *
*     authorities (including law enforcement).                               *
*                                                                            *
*  Ford recognizes that in certain jurisdictions there are specific laws,    *
*  regulations, and labor agreements that may apply, and Ford will comply    *
*  with such requirements.                                                   *
*                                                                            *
*  By accessing this system, I acknowledge that it contains information      *
*  that is Confidential and Proprietary to Ford, its affiliates, dealers,    *
*  and suppliers, and that I am responsible for maintaining the security     *
*  and confidentiality of the information and shall use it only for          *
*  purposes authorized by Ford.  Such information shall not be disclosed     *
*  or caused to be disclosed without proper authorization from Ford.         *
*                                                                            *
*  Ford owns all rights to unpublished work created by or developed for      *
*  Ford and reserves the right to protect these works as unpublished         *
*  copyrighted works in the event of an inadvertent or deliberate            *
*  unauthorized publication.  Ford also reserves its rights under the        *
*  copyright laws to protect these works as published works.                 *
*                                                                            *
*  I agree to read and follow Ford Policy Letter No. 22, Directives B-109    *
*  and C-110, and Global Information Standard 2 (GIS2) before accessing      *
*  information on the web.  Go to the Ford Legal Access site to read these   *
*  confidentiality policies PL 22, B-109, C-110, GIS2.                       *
******************************************************************************
FORD_BANNER
chmod 644 /etc/issue
sed -i "s~^#Banner.*~Banner /etc/issue~g" /etc/ssh/sshd_config
systemctl restart sshd

## Lock root account
#passwd -l root
## Remove root password
#sed -i 's/^root:[^:]*:/root:*:/' /etc/shadow

# systemd should generate a new machine id during the first boot, to
# avoid having multiple instances with the same id in the local
# network. /etc/machine-id should be empty, but it must exist to prevent
# boot errors (e.g.  systemd-journald failing to start).
# https://github.com/DanHam/packer-virt-sysprep/blob/master/sysprep-op-machine-id.sh
:>/etc/machine-id
#cat /dev/null > /etc/machine-id
rm -f /var/lib/dbus/machine-id

# remove random seed, the newly installed instance should make it's own
rm -f /var/lib/systemd/random-seed

# Allow passwordless sudo access to admin user
if [ ! -d /etc/sudoers.d ]; then
  mkdir /etc/sudoers.d
  chmod 0750 /etc/sudoers.d
fi
touch /etc/sudoers.d/admin
echo "# add admin user" >> /etc/sudoers.d/admin
echo "%admin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/admin
chmod 0440 /etc/sudoers.d/admin
#cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers

## keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY http_proxy HTTPS_PROXY https_proxy FTP_PROXY RSYNC_PROXY NO_PROXY no_proxy"' >> /etc/sudoers
echo " " >> /etc/sudoers
echo "#includedir /etc/sudoers.d" >> /etc/sudoers

## Apply slow DNS fix . . .
#echo 'RES_OPTIONS="single-request-reopen"' >> /etc/sysconfig/network

## Configuring sshd_config options . . .
echo '==> Turning off sshd DNS lookup to prevent timeout delay'
echo "UseDNS no" >> /etc/ssh/sshd_config
echo '==> Disablng GSSAPI authentication to prevent timeout delay'
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config

## make sure firstboot doesn't start
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot

## Disable remote root login via SSH
sed -i 's/PermitRootLogin.*/PermitRootLogin no/g' /etc/ssh/sshd_config
%end

%post --nochroot --log=/mnt/sysimage/root/ks-housekeeping.log --interpreter=/usr/bin/bash
# https://www.epilis.gr/en/blog/2016/08/07/ipset-service/
# https://github.com/lnykryn/systemd-rhel/blob/master/units/ldconfig.service
# https://github.com/proj4spes/kube-smilodon-terraform/blob/master/modules/etcd/cloud-config.yml.completerouting
cat << 'EOF' > /mnt/sysimage/usr/lib/systemd/system/housekeeping.service
[Unit]
Description=Housekeeping cleanups
Requisite=network.target
Requires=network-online.target
After=network.target network-online.target firewalld.service
ConditionFileNotEmpty=|!/root/anaconda-ks.cfg
ConditionFileNotEmpty=|!/root/original-ks.cfg
#ConditionDirectoryNotEmpty=/var/lib/mailsync
#OnFailure=notify-user@critical:OnFailure:%i-all.service

[Service]
Type=oneshot
ExecStart=/usr/bin/rm -f /root/*-ks.cfg && systemctl disable housekeeping.service
#ExecStart=/usr/bin/bash -c 'while true; do ip -o -4 link show | grep -q "eth[0-1]:.*state DOWN" && systemctl restart systemd-networkd; sleep 60; done'
StandardOutput=journal
RemainAfterExit=yes
SuccessExitStatus=0
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectKernelTunables=true

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable housekeeping.service
%end

%addon com_redhat_kdump --enable --reserve-mb='160M'
#%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Reboot after installation is complete
reboot
