Prerequisite a) make sure you can download yum package from redhat repository which ask you to register to Red Hat Subscription Management. if you don't have the account, you can make a local repository under /etc/yum.repo.d folder from your rhel iso package. b)if you want to make a rhel6.5 image, your host must be also a rhel6.5 OS.

Build Procedure 1)download binary mkimage-yum.sh 2)modify the mkimage-yum.sh to comply with the docker image repository naming convention. FROM tar --numeric-owner -c -C "$target" . | ssh 10.19.156.173 "docker import - rhel:6.7" TO tar --numeric-owner -c -C "$target" . | ssh "docker import - rhel:6.7" 3)use ./mkimage-yum.sh ${YOUR_NAME}/rhel6.5 to create the image.

for example: ./mkimage-yum.sh -y /etc/yum.conf -p tar -p gcc rhel

That's all, you can use it now.