---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: chain-builds-test
spec:
  lookupPolicy:
    local: false
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: chain-builds-test
spec:
  resources:
    limits:
      cpu: 2
      memory: 4048Mi
    request:
      cpu: 2
      memory: 4048Mi
  output:
    to:
      kind: ImageStreamTag
      name: chain-builds-test:latest
  source:
    dockerfile: |-
      FROM registry.redhat.io/ubi8-minimal
      ENV HOME=/tmp
      USER 1001:0
  strategy:
    dockerStrategy:
      noCache: true
      # https://access.redhat.com/RegistryAuthentication
      pullSecret:
        name: redhat-registry
    type: Docker
    incremental: false
