apiVersion: v1
kind: ServiceAccount
metadata:
  name: registry
  namespace: default
---
apiVersion: authorization.openshift.io/v1
groupNames: null
kind: ClusterRoleBinding
metadata:
  name: default-registry-role
roleRef:
  kind: ClusterRole
  name: system:registry
subjects:
- kind: ServiceAccount
  name: registry
  namespace: default
userNames:
- system:serviceaccount:default:registry
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    docker-registry: default
  name: docker-registry
  namespace: default
spec:
  replicas: ${REG_REPLICA_COUNT}
  selector:
    docker-registry: default
  strategy:
    resources: {}
  template:
    metadata:
      labels:
        docker-registry: default
    spec:
      # https://docs.openshift.com/container-platform/3.11/dev_guide/service_accounts.html
      serviceAccount: registry
      serviceAccountName: registry
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/infra: "true"
      # https://medium.com/@monicagangwar/intermittent-delays-in-kubernetes-e9de8239e2fa
      # https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/
      dnsConfig:
        options:
        - name: single-request-reopen
      containers:
      - name: registry
        image: ${REG_CONTAINER_IMAGE}
        imagePullPolicy: IfNotPresent
        env:
        - name: REGISTRY_HTTP_ADDR
          value: :5000
        - name: REGISTRY_HTTP_NET
          value: tcp
        - name: REGISTRY_HTTP_SECRET
          value: EZfIkJwWo8DqykNqgTPr+KPXh7FtyK7ksxrX0WOz5HI=
        - name: REGISTRY_MIDDLEWARE_REPOSITORY_OPENSHIFT_ENFORCEQUOTA
          value: "true"
        - name: REGISTRY_MIDDLEWARE_REPOSITORY_OPENSHIFT_ACCEPTSCHEMA2
          value: "true"
        - name: REGISTRY_HTTP_TLS_CERTIFICATE
          value: /etc/secrets/registry.crt
        - name: REGISTRY_HTTP_TLS_KEY
          value: /etc/secrets/registry.key
        ports:
        - containerPort: 5000
        livenessProbe:
          httpGet:
            path: /healthz
            port: 5000
            scheme: HTTPS
          initialDelaySeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /healthz
            port: 5000
            scheme: HTTPS
          timeoutSeconds: 5
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
        securityContext:
          privileged: false
        volumeMounts:
        - mountPath: /registry
          name: registry-storage
        - mountPath: /etc/secrets
          name: registry-certs-vol
      volumes:
      #- emptyDir: {}
      #  name: registry-storage
      - name: registry-storage
        persistentVolumeClaim:
          claimName: registry-store
      - name: registry-certs-vol
        secret:
          defaultMode: 420
          secretName: registry-certificates
  test: false
  triggers:
  - type: ConfigChange
---
apiVersion: v1
kind: Service
metadata:
  labels:
    docker-registry: default
  name: docker-registry
  namespace: default
spec:
  ports:
  - name: tcp
    port: 5000
    targetPort: 5000
  selector:
    docker-registry: default
  sessionAffinity: ClientIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: registry-store
  namespace: default
spec:
  accessModes:
    - ${REG_STORAGE_ACCESSMODE}
  resources:
    requests:
      storage: ${REG_STORAGE_SIZE}
  storageClassName: ${REG_STORAGECLASS_NAME}
