apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-monitoring-config
  namespace: openshift-monitoring
data:
  config.yaml: |
    prometheusOperator:
      baseImage: registry.redhat.io/openshift3/ose-prometheus-operator
      prometheusConfigReloaderBaseImage: registry.redhat.io/openshift3/ose-prometheus-config-reloader
      configReloaderBaseImage: registry.redhat.io/openshift3/ose-configmap-reloader
      nodeSelector:
        node-role.kubernetes.io/infra: "true"
    prometheusK8s:
      baseImage: registry.redhat.io/openshift3/prometheus
      #s - seconds, m - minutes, h - hours, d - days, w - weeks, y - years
      retention: 62d
      resources:
        limits:
          cpu: 2000m
          memory: 4000Mi
        requests:
          cpu: 200m
          memory: 2000Mi
      nodeSelector:
        node-role.kubernetes.io/infra: "true"
      externalLabels:
        cluster: api.caas.ford.com
      volumeClaimTemplate:
        spec:
          storageClassName: glusterfs-storage-block
          resources:
            requests:
              storage: 100Gi
    alertmanagerMain:
      baseImage: registry.redhat.io/openshift3/prometheus-alertmanager
      resources:
        limits:
          cpu: 2000m
          memory: 4000Mi
        requests:
          cpu: 200m
          memory: 2000Mi
      nodeSelector:
        node-role.kubernetes.io/infra: "true"
      volumeClaimTemplate:
        spec:
          storageClassName: glusterfs-storage-block
          resources:
            requests:
              storage: 50Gi
    nodeExporter:
      baseImage: registry.redhat.io/openshift3/prometheus-node-exporter
    grafana:
      baseImage: registry.redhat.io/openshift3/grafana
      nodeSelector:
        node-role.kubernetes.io/infra: "true"
    kubeStateMetrics:
      baseImage: registry.redhat.io/openshift3/ose-kube-state-metrics
      nodeSelector:
        node-role.kubernetes.io/infra: "true"
    kubeRbacProxy:
      baseImage: registry.redhat.io/openshift3/ose-kube-rbac-proxy
    auth:
      baseImage: registry.redhat.io/openshift3/oauth-proxy
    http:
      httpProxy: http://proxyvipchi.nls.ford.com:83
      httpsProxy: http://proxyvipchi.nls.ford.com:83
      noProxy: .cluster.local,.ford.com,.svc,localhost,.oc.local,127.0.0.1,169.254.169.254,172.17.4.3,172.30.0.1
