[OSEv3:children]
masters
nodes
etcd
${GLUSTERFS_FEATURE_TOGGLE}glusterfs

[OSEv3:vars]
# DOCS: https://docs.openshift.com/container-platform/3.11/install_config/build_defaults_overrides.html
###############################################################################
# Cluster Base Configuration
# DOCS:
#   https://docs.openshift.com/container-platform/3.11/install/configuring_inventory_file.html
#   https://docs.openshift.com/container-platform/3.11/install/running_install.html
# NOTES:
#  Image tag can be obtained by checking https://access.redhat.com/containers/ and looking for an image's latest tag. For example openshift3/logging-kibana
###############################################################################
# Disable ip check, since we can't reverse lookup hosts
openshift_ip_check=false

#ansible_become=true
#ansible_ssh_user=prxpk8su
#ansible_ssh_private_key_file=/home/prxpk8su/.ssh/id_rsa

openshift_deployment_type=${OPENSHIFT_DEPLOYMENT_TYPE}
openshift_release=${OPENSHIFT_RELEASE}
openshift_image_tag=${OPENSHIFT_IMAGE_TAG}
#openshift_pkg_version=-${OPENSHIFT_PKG_VERSION}

# Comment if we have only one master
##openshift_master_cluster_method=native
openshift_public_hostname=console.${OPENSHIFT_DOMAIN}
openshift_master_cluster_hostname=api-int.${OPENSHIFT_DOMAIN}
openshift_master_cluster_public_hostname=api.${OPENSHIFT_DOMAIN}
openshift_master_default_subdomain=app.${OPENSHIFT_DOMAIN}

openshift_master_dynamic_provisioning_enabled=true
osm_default_node_selector='node-role.kubernetes.io/compute=true'
osm_custom_cors_origins=['127.0.0.1', 'localhost', '.*']
osn_storage_plugin_deps=['ceph','glusterfs','iscsi']
debug_level=4

openshift_enable_excluders=false
enable_excluders=false
enable_docker_excluder=false
enable_openshift_excluder=false

# Set this line to enable NFS
##openshift_enable_unsupported_configurations=true

# Enable NTP
##openshift_clock_enabled=false

# https://docs.openshift.com/container-platform/3.11/upgrading/automated_upgrades.html#upgrading-ocp
openshift_rolling_restart_mode=service

# Checks below can be disabled when running on limited resources
openshift_disable_check=disk_availability,docker_image_availability,memory_availability,package_version

# Install node problem detector (Tech Preview)
openshift_node_problem_detector_install==${OPENSHIFT_NODE_PROBLEM_DETECTOR}

# Service port node range
openshift_node_port_range=30000-30020

openshift_is_atomic=false

# Do not remove container images upon uninstalling OpenShift
openshift_uninstall_images=false

# See, https://docs.openshift.com/container-platform/3.11/upgrading/os_upgrades.html
##openshift_enable_excluders=false
##enable_excluders=false
##enable_docker_excluder=false
##enable_openshift_excluder=false


###############################################################################
# RedHat registry creds
# DOCS:
#   https://access.redhat.com/RegistryAuthentication
#   https://access.redhat.com/terms-based-registry/
#   https://docs.openshift.com/container-platform/3.11/architecture/infrastructure_components/image_registry.html
#   https://docs.openshift.com/container-platform/3.11/install_config/registry/deploy_registry_existing_clusters.html#deploy-registry
#   http://v1.uncontained.io/playbooks/operationalizing/expose_docker_registry.html
#   https://docs.openshift.com/container-platform/3.11/install_config/master_node_configuration.html#master-config-image-policy-config
#   https://docs.openshift.com/container-platform/3.11/admin_guide/image_policy.html#admin-guide-image-policy
#   https://docs.openshift.com/container-platform/3.11/day_two_guide/docker_tasks.html#docker-external-registries-whitelist-and-blacklist

###############################################################################
#oreg_url='registry.access.redhat.com/openshift3/ose-${component}:${version}'
#oreg_url='registry.redhat.io'
oreg_auth_user="${REG_AUTH_USER}"
oreg_auth_password="${REG_AUTH_PASSWORD}"

###############################################################################
# https://docs.openshift.com/container-platform/3.11/upgrading/automated_upgrades.html#upgrading-ocp
# Update strategy
###############################################################################
openshift_rolling_restart_mode=services

###############################################################################
# Proxy configuration
# DOCS: https://it2.spt.ford.com/sites/ExtranetCoreServices/SitePages/HTTP%20configuration.aspx
###############################################################################
##openshift_generate_no_proxy_hosts=false
openshift_http_proxy="${openshift_http_proxy}"
openshift_https_proxy='${openshift_https_proxy}'
openshift_no_proxy='${openshift_no_proxy}'
#openshift_builddefaults_json='{"BuildDefaults":{"configuration":{"apiVersion":"v1","env":[{"name":"HTTP_PROXY_USERNAME","value":"bla"},{"name":"HTTP_PROXY_PASSWORD","value":"bla"},{"name":"HTTP_PROXY_HOST","value":"proxy.linux.customer.nl"},{"name":"HTTP_PROXY_PORT","value":"3128"},{"name":"HTTP_PROXY_NONPROXYHOSTS","value":".customer.nl,.customer.com,.customer.com,.customer.corp,192.168.0.0/17,192.168.128.0/17,10.239.208.0/22,10.239.204.0/22,10.0.0.0/8,145.172.0.0/16,172.16.0.0/12"},{"name":"HTTP_PROXY","value":"http://proxy.linux.customer.nl:3128"},{"name":"NO_PROXY","value":".customer.nl,.customer.com,.customer.com,.customer.corp,192.168.0.0/17,192.168.128.0/17,10.239.208.0/22,10.239.204.0/22,10.0.0.0/8,145.172.0.0/16,172.16.0.0/12"}],"gitHTTPProxy":"http://proxy.linux.customer.nl:3128","gitsHTTPProxy":"http://proxy.linux.customer.nl:3128","kind":"BuildDefaultsConfig"}}}'


###############################################################################
# Node labels
# DOCS: https://docs.openshift.com/container-platform/3.11/admin_guide/disabling_features.html
#   https://docs.openshift.com/container-platform/3.11/admin_guide/manage_nodes.html
#   https://github.com/nnachefski/ocpstuff/blob/master/istio/README.md
#   https://docs.openshift.com/container-platform/3.11/install_config/master_node_configuration.html#master-node-configuration-parallel-image-pulls-with-docker
#   https://docs.openshift.com/container-platform/3.11/admin_guide/diagnostics_tool.html#admin-guide-diagnostics-tool
#   https://docs.openshift.com/container-platform/3.11/install/running_install.html
#   https://docs.openshift.com/container-platform/3.11/install/configuring_inventory_file.html#configuring-inventory-node-group-definitions
#   https://docs.openshift.com/container-platform/3.11/admin_guide/manage_nodes.html#modifying-nodes
#   https://docs.openshift.org/latest/install_config/install/advanced_install.html#configuring-node-host-labels
#   https://docs.openshift.com/container-platform/3.11/upgrading/automated_upgrades.html
# BUG:
#   https://bugzilla.redhat.com/show_bug.cgi?id=1569476
# NodeIP:
#   https://access.redhat.com/solutions/3625721
###############################################################################
openshift_node_groups=[ {'name': 'node-config-allinone', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true', 'node-role.kubernetes.io/storage=true', 'region=primary', 'zone=default', 'failure-domain.ford.com/zone=edc1-dh1', 'calico-etcd=true', 'logging-infra-fluentd=true'], "edits":[ { 'key': 'nodeIP','value': '${MASTER_IP}'}, {'key': 'kubeletArguments.pods-per-core', 'value': ['40']}, {'key': 'kubeletArguments.minimum-container-ttl-duration', 'value': ['10s']}, {'key': 'kubeletArguments.maximum-dead-containers-per-container', 'value': ['1']}, {'key': 'kubeletArguments.maximum-dead-containers', 'value': ['20']}, {'key': 'kubeletArguments.image-gc-high-threshold', 'value': ['90']}, {'key': 'kubeletArguments.image-gc-low-threshold', 'value': ['80']}, {'key': 'kubeletArguments.kube-reserved', 'value': ['cpu=100m,memory=100M']}, {'key': 'kubeletArguments.system-reserved', 'value': ['cpu=100m,memory=100M']}, {'key': 'kubeletArguments.image-pull-progress-deadline', 'value': ['10m']}, {'key': 'kubeletArguments.resolv-conf', 'value': ['/etc/resolv.conf']}, {'key': 'kubeletArguments.serialize-image-pulls', 'value': ['false']} ] } ]


###############################################################################
# Cri-o config
# DOCS:
#   https://github.com/openshift/openshift-ansible/commit/acf5b370123f3960ab62a98a235de8737e11dbca
###############################################################################
#openshift_use_crio=true
#openshift_use_crio_only=true
#openshift_crio_enable_docker_gc=true
#openshift_crio_docker_gc_node_selector={'runtime': 'cri-o'}


###############################################################################
# Docker Configuration
###############################################################################
##openshift_docker_options=' --selinux-enabled --log-driver json-file --log-opt max-size=10M --log-opt max-file=3 --insecure-registry 172.30.0.0/16 --ipv6=false -l warn --signature-verification=False'
openshift_docker_options=' --log-driver json-file --log-opt max-size=10M --log-opt max-file=3 --ipv6=false -l warn --signature-verification=False'

openshift_docker_selinux_enabled=true

openshift_docker_insecure_registries=docker-registry.default.svc:5000
openshift_docker_additional_registries=docker.io,quay.io,registry.redhat.io,registry.ford.com,quay.k8s.ford.com,*.oc.local,docker-registry.default.svc:5000,hpcdocker1.hpc.ford.com:5000
###openshift_docker_blocked_registries=all

## If this needs to specified then we also need to make sure the value is blessed in the openshift_master_image_policy_allowed_registries_for_import
#openshift_docker_insecure_registries='172.30.0.0/16'
##openshift_additional_registry_credentials=[{'host':'registry.example.com','user':'name','password':'pass1','test_login':'False'},{'host':'registry2.example.com','password':'token12345','tls_verify':'False','test_image':'mongodb/mongodb'}]


## https://ansible-docs.readthedocs.io/zh/stable-2.0/rst/playbooks_lookups.html
## https://gist.github.com/davejamesmiller/44e5c418c8a3b5f691a64d83fbdbe3d1
## http://nikhilism.com/post/2016/understanding-ansible-jinja2-default-filter/
#oreg_auth_user: "{{ lookup('env', 'REG_AUTH_USER', allow_undefined=false) }}"
#oreg_auth_password: "{{ lookup('env', 'REG_AUTH_PASSWORD', allow_undefined=false) }}"
## the 2nd argument of default uses a truthiness test on the value, and if false, will use the default, so in this case of the lookup returning an empty string, default would make the value None, then you can check on that, or whatever other value you want to use.
#oreg_auth_password: "{{ lookup('env','REG_AUTH_PASSWORD', allow_undefined=true)|default(None, true) }}"

# Import images from external registries: Application developers can import images to create imagestreams
# using the oc import-image command, and OpenShift Container Platform can be configured to allow or deny
# image imports from external registries.
# https://docs.openshift.com/container-platform/3.11/day_two_guide/docker_tasks.html#import-images-from-external-registries
# DOCS: https://github.com/leigh-j/ansible-play-openshift-deploy/blob/master/group_vars/OSEv3.yml#L176
openshift_master_image_policy_config={"MaxImagesBulkImportedPerRepository": "5", "DisableScheduledImport": "false", "MaxScheduledImageImportsPerMinute": "60", "ScheduledImageImportMinimumIntervalSeconds": "900","allowedRegistriesForImport":[{"domainName":"registry.redhat.io"},{"domainName":"quay.io"},{"domainName":"registry.ford.com"},{"domainName":"files.caas.ford.com"},{"domainName":"hpcdocker1.hpc.ford.com:5000"},{"domainName":"docker-registry.default.svc:5000"},{"domainName":"docker.io"},{"domainName":"\*.docker.io"}], "InternalRegistryHostname": "docker-registry.default.svc:5000"}

## This setting overrides allowedRegistriesForImport in openshift_master_image_policy_config. By default, all registries are allowed.
# docker-registry.default.svc.cluster.local
#openshift_master_image_policy_allowed_registries_for_import=["quay.io", "registry.redhat.io", "registry.ford.com", "quay.k8s.ford.com"]

##openshift_master_image_policy_allowed_registries_for_import=["quay.io","registry.access.redhat.com","registry.redhat.io","registry.ford.com","quay.k8s.ford.com","files.caas.ford.com","hpcdocker1.hpc.ford.com:5000","docker-registry.default.svc:5000"]

###############################################################################
# Docker Storage
# DOCS:
#   https://github.com/openshift/openshift-ansible/tree/master/roles/container_runtime/defaults
#   https://access.redhat.com/solutions/3110681
#   https://github.com/openshift/openshift-ansible/blob/release-3.11/playbooks/ovirt/inventory.example#L30
###############################################################################
# openshift_node_local_quota_per_fsgroup=512Mi


###############################################################################
# Cluster Authentication
# DOCS:
#   https://docs.openshift.org/latest/install_config/configuring_authentication.html#identity-providers-ansible
# BUGS:
#   https://github.com/openshift/openshift-ansible/issues/9446
# https://bugzilla.redhat.com/show_bug.cgi?id=1614414
###############################################################################
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'${OPENSHIFT_USER_NAME}': '${OPENSHIFT_USER_PASSWD_ENC}'}


###############################################################################
# Custom TLS certificates
# DOCS:
#   https://docs.openshift.com/container-platform/3.11/install_config/certificate_customization.html
###############################################################################
# If you provide a value for the openshift_master_named_certificates parameter, set this parameter to true.
##openshift_master_overwrite_named_certificates=true

# Master API certificate
##openshift_master_named_certificates=[{"certfile": "$HOME/certs/oc-api-dev/oc-api.sbox.crt", "keyfile": "$HOME/certs/oc-api-dev/oc-api.sbox.key", "names": ["oc-api.sbox.k8s.ford.com"], "cafile": "$HOME/certs/oc-api-dev/ca.crt"}]


###############################################################################
# Openshift Master Audit Logging configuration
# DOCS:
#   https://docs.openshift.com/container-platform/3.11/security/monitoring.html
#   https://docs.openshift.com/container-platform/3.11/install_config/master_node_configuration.html#master-node-config-advanced-audit
#   https://docs.openshift.com/container-platform/3.11/architecture/infrastructure_components/kubernetes_infrastructure.html (STATIC PODS)
#   https://docs.tigera.io/v2.1/reference/cnx/openshift-auditing
#   https://docs.openshift.com/container-platform/3.11/install_config/master_node_configuration.html#master-node-config-advanced-audit
# REFS:
#   https://github.com/cncf/apisnoop/tree/master/dev/kops
#   https://github.com/kubernetes/apiserver/blob/230bc6c645825161e07cc4dc79b8055b84d4f516/pkg/apis/audit/types.go#L145
#   https://raw.githubusercontent.com/kubernetes/website/master/content/en/examples/audit/audit-policy.yaml
#   https://kubernetes.io/docs/tasks/debug-application-cluster/audit/#audit-policy
#   https://github.com/kubernetes/kubernetes/blob/411881803f20a6c7390588dc194945c2d575e5df/cluster/gce/gci/configure-helper.sh#L703
#   https://github.com/eformat/openshift-advanced-audit
# BUGS
#   https://bugzilla.redhat.com/show_bug.cgi?id=1575410
#   https://bugzilla.redhat.com/show_bug.cgi?id=1589063
#   https://github.com/openshift/openshift-ansible/issues/6500
#   https://bugzilla.redhat.com/show_bug.cgi?id=1536976 (openshift_logging_fluentd_audit_container_engine)
#   https://github.com/openshift/openshift-docs/pull/14980
#   https://github.com/openshift/openshift-ansible/pull/11620
#   https://github.com/openshift/openshift-ansible/pull/11772 (EFK)
#
# NOTE: Path should be in one of the mounted dirs in:
#  https://github.com/openshift/openshift-ansible/blob/release-3.11/roles/openshift_control_plane/files/apiserver.yaml#L54
#  https://github.com/openshift/openshift-ansible/blob/release-3.11/roles/openshift_control_plane/files/controller.yaml#L48
# NOTE: All int values need to be quoted
# "policyConfiguration": "null",
###############################################################################
openshift_master_audit_config={"enabled": true, "auditFilePath": "/var/lib/origin/audit/audit.log", "policyFile": "/etc/origin/master/audit-policy/openshift-audit-policy.yaml", "maximumFileRetentionDays": 14, "maximumFileSizeMegabytes": 1024, "maximumRetainedFiles": 5, "logFormat": "json"}
openshift_master_audit_policyfile="/etc/origin/master/audit-policy/openshift-audit-policy.yaml"


###############################################################################
# Configure controller arguments
# DOCS:
#   https://kubernetes.io/docs/reference/command-line-tools-reference/kube-controller-manager/
###############################################################################
## adjust scheduler and pod eviction timout for application HA
osm_controller_args={'node-monitor-period': ['2s'], 'node-monitor-grace-period': ['16s'], 'pod-eviction-timeout': ['30s'], 'resource-quota-sync-period': ['10s']}


###############################################################################
# Cluster maintenance
###############################################################################
##openshift_node_kubelet_args={'pods-per-core': ['10'], 'max-pods': ['250'], 'image-gc-high-threshold': ['90'], 'image-gc-low-threshold': ['80'], 'kube-reserved': ['cpu=200m,memory=300M'], 'system-reserved': ['cpu=300m,memory=500M'], 'maximum-dead-containers': ['20']}


###############################################################################
# Configure api server arguments
# DOCS:
#   https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/
#   https://docs.openshift.com/container-platform/3.11/architecture/additional_concepts/admission_controllers.html
#   https://docs.openshift.com/container-platform/3.11/scaling_performance/host_practices.html#scaling-performance-capacity-host-practices-master
# REFS:
#   https://github.com/kubevirt/kubevirtci/blob/master/os-3.10/scripts/provision.sh
#   https://github.com/ElderMael/vagrant-okd-image/blob/master/files/master-config.yaml#L164
#   https://github.com/openshift/openshift-ansible/blob/release-3.11/roles/openshift_master_facts/tasks/main.yml
# DOCS:
#   https://github.com/openshift/openshift-ansible/issues/7983
#   https://thefullstackcoder.com/2018/10/11/setting-up-ci-cd-on-kuberentes/
#   https://github.com/nnachefski/ocpstuff/blob/3.11/install/generate-ansible-inventory.sh
#   https://github.com/frobware/aws-cluster-up/blob/master/examples/aws/ocp-3.10/single-master.inventory
#   https://github.com/openshift/openshift-ansible/blob/release-3.11/roles/openshift_node_group/files/sync.yaml
#   https://github.com/openshift/openshift-ansible/tree/release-3.11/roles/openshift_bootstrap_autoapprover
#   https://github.com/openshift/openshift-ansible/blob/release-3.11/roles/openshift_sdn/files/sdn-images.yaml
###############################################################################
osm_api_server_args={'max-requests-inflight': ['400'], 'deserialization-cache-size': ['1000']}
#osm_api_server_args={'feature-gates': ['BlockVolume': true]}
#osm_api_server_args={'admission-control': ['KubernetesNamespaceLifecycle,DefaultServicePlan,ServiceBindingsLifecycle,ServicePlanChangeValidator,BrokerAuthSarCheck,ValidatingAdmissionWebhook']}
#osm_api_server_args={"experimental-encryption-provider-config": ["{{ etcd_encryption_file }}"]}


###############################################################################
# OpenShift ETCD
###############################################################################
##osm_etcd_image=registry.redhat.io/rhel7/etcd:3.2.22


###############################################################################
# Journald persistence
# DOCS:
#   https://github.com/openshift/openshift-ansible/blob/release-3.11/roles/openshift_node/defaults/main.yml#L108
###############################################################################


###############################################################################
# Openshift Admission Controllers
# DOCS:
#   https://jsonformatter.org/
#   https://codebeautify.org/json-to-yaml
#   https://codebeautify.org/yaml-to-json-xml-csv#copy
#   https://docs.openshift.com/container-platform/3.11/architecture/additional_concepts/admission_controllers.html
#   https://github.com/openshift/openshift-ansible/issues/7983#issuecomment-382520476
#   https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#is-there-a-recommended-set-of-admission-controllers-to-use
#   https://docs.openshift.com/container-platform/3.11/admin_guide/image_policy.html#example-configuration-of-registries-allowed-for-import
#   https://docs.openshift.com/container-platform/3.11/day_two_guide/docker_tasks.html#imagepolicy-admission-plug-in
#   https://docs.openshift.com/container-platform/3.11/install_config/build_defaults_overrides.html#install-config-build-defaults-overrides
#   https://github.com/openshift/origin/blob/release-3.11/pkg/image/apiserver/admission/apis/imagepolicy/v1/defaults.go#L24
#   https://github.com/openshift/origin/blob/release-3.11/pkg/image/apiserver/admission/imagepolicy/imagepolicy_test.go
###############################################################################
##openshift_master_admission_plugin_config={"ProjectRequestLimit":{"configuration":{"apiVersion":"v1","kind":"ProjectRequestLimitConfig","limits":[{"selector":{"admin":"true"}},{"maxProjects":"1"}]}},"PodNodeConstraints":{"configuration":{"apiVersion":"v1","kind":"PodNodeConstraintsConfig"}}}

#openshift_master_admission_plugin_config='{"PersistentVolumeClaimResize":{"configuration":{"apiVersion":"v1", "kind":"DefaultAdmissionConfig", "disable":false}}}'

# https://kubevirt.io/docs/installation/admission-controllers.html
openshift_master_admission_plugin_config='{"ValidatingAdmissionWebhook":{"configuration":{"kind": "DefaultAdmissionConfig","apiVersion": "v1","disable": false}},"MutatingAdmissionWebhook":{"configuration":{"kind": "DefaultAdmissionConfig","apiVersion": "v1","disable": false}},"openshift.io/ImagePolicy":{"configuration":{"kind":"ImagePolicyConfig","apiVersion":"v1","executionRules":[{"name":"allow-images-from-trusted-registry","onResources":[{"resource":"pods"},{"resource":"builds"},{"resource":"buildconfigs"}],"matchRegistries":["registry.access.redhat.com","registry.redhat.io","registry.ford.com","quay.k8s.ford.com","files.caas.ford.com","hpcdocker1.hpc.ford.com:5000","docker-registry.default.svc:5000"]},{"name":"allow-images-from-internal-registry","onResources":[{"resource":"pods"},{"resource":"builds"}],"matchIntegratedRegistry":true},{"name":"disallow-images-from-dockerhub","onResources":[{"resource":"pods"},{"resource":"builds"}],"matchRegistries":["gcr.io","quay.io","docker.io","*.docker.io"],"reject":true}]}}}'


###############################################################################
# Cluster Networking
# RELNOTES: https://docs.openshift.com/container-platform/3.10/release_notes/ocp_3_10_release_notes.html
###############################################################################
openshift_master_open_ports=[{"service":"calico-etcd","port":"6666/tcp"},{"service":"calico-etcd-peers","port":"6667/tcp"}]
openshift_use_openshift_sdn=${OPENSHIFT_USE_OPENSHIFT_SDN}
os_sdn_network_plugin_name="${OS_SDN_NETWORK_PLUGIN_NAME}"
openshift_use_calico=${OPENSHIFT_USE_CALICO_SDN}
# Service port node range
openshift_node_port_range=30000-30020
# Deprecated in 3.10+ see notice above
##openshift_set_node_ip=true
# https://docs.openshift.com/container-platform/3.11/install/prerequisites.html#install-config-network-using-firewalld
os_firewall_use_firewalld=true


###############################################################################
# Tigera Secure CNX Configuration
# DOCS:
#   https://docs.openshift.com/container-platform/3.4/admin_guide/manage_nodes.html#manage-node-change-node-traffic-interface
# DEP:
#   https://docs.openshift.com/container-platform/3.10/release_notes/ocp_3_10_release_notes.html
###############################################################################
calico_etcd_endpoints=https://${MASTER_FQDN}:6666
calico_etcd_initial_cluster="${MASTER_FQDN}=https://${MASTER_FQDN}:6667"
calico_flexvol_image="${CALICO_FLEXVOL_IMAGE}"
calico_popeye_image=${CALICO_POPEYE_IMAGE}
#cnx_node_image="quay.io/tigera/cnx-node:v2.2.2"
calico_node_image="${CALICO_NODE_IMAGE}"
calico_url_policy_controller="${CALICO_URL_POLICY_CONTROLLER}"
calico_cni_image="${CALICO_CNI_IMAGE}"
calico_upgrade_image="${CALICO_UPGRADE_IMAGE}"
calico_etcd_image="${CALICO_ETCD_IMAGE}"
calicoctl_image="${CALICOCTL_IMAGE}"
calico_etcd_generate_certs="true"
calico_etcd_clients_port="6666"
calico_etcd_peers_port="6667"
calico_etcd_ca_cert_file=/calico-secrets/calico-etcd-ca.crt
calico_etcd_cert_file=/calico-secrets/calico-etcd-peer.crt
calico_etcd_key_file=/calico-secrets/calico-etcd-peer.key
calico_etcd_cert_dir=/calico-secrets
calico_etcd_mount=/var/etcd
calico_url_calicoctl=https://www.projectcalico.org/builds/calicoctl
calico_cleanup_path=/var/etcd/calico-data
#calico_image_credentials=/root/.docker/config.json
#calico_image_credentials=/root/ldev-secrets/cnx-pull-secret.json
calico_image_credentials=/root/ldev-secrets/tigera-pull-secret.json
#calico_ip_interface="interface=bond0.*"
calico_ip_interface="interface=eth1"
#MTU size is 1440  for ipip and 1500/9000 if in peered mode
calico_mtu_size=1500
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
osm_host_subnet_length=8
calico_etcd_service_ip="19.x.x.x"
openshift_master_api_port=${OPENSHIFT_API_PORT}
openshift_master_console_port=${OPENSHIFT_API_PORT}
calico_ipv4pool_ipip="Always"
calico_ipip_mode="Always"
calico_nat_outgoing="true"

# Calico Popeye Config
calico_popeye_enabled=false
calico_popeye_verbose=false
#calico_popeye_pull_policy="Always"
#calico_popeye_version="v0.1.0"

# Calico Manifold Config
#calico_manifold_enabled=false
#calico_manifold_debug_logging_enabled=true
#calico_manifold_node_bgp_port=6179
#calico_manifold_topology_configuration="/home/vagrent/share/templates/cnx/configuration/manifold/"
#calico_manifold_topology_configuration_master="/etc/calico/manifold"


###############################################################################
# OpenShift Networking (non-calico) - commented out
###############################################################################
#openshift_use_openshift_sdn=${OPENSHIFT_USE_OPENSHIFT_SDN}
#os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
#osm_cluster_network_cidr=10.128.0.0/14
#openshift_portal_net=172.30.0.0/16
#osm_host_subnet_length=8
#openshift_master_api_port=${OPENSHIFT_API_PORT}
#openshift_master_console_port=${OPENSHIFT_API_PORT}


###############################################################################
# Support service of type LoadBalancer - Only for localdev
###############################################################################
# ExternalIPNetworkCIDRs controls what values are acceptable for the
# service external IP field. If empty, no externalIP may be set. It
# may contain a list of CIDRs which are checked for access. If a CIDR
# is prefixed with !, IPs in that CIDR will be rejected. Rejections
# will be applied first, then the IP checked against one of the
# allowed CIDRs. You should ensure this range does not overlap with
# your nodes, pods, or service CIDRs for security reasons.
# See:
# https://docs.openshift.com/container-platform/3.9/admin_guide/tcp_ingress_external_ports.html
##openshift_master_external_ip_network_cidrs=['0.0.0.0/0']

# IngressIPNetworkCIDR controls the range to assign ingress IPs from for
# services of type LoadBalancer on bare metal. If empty, ingress IPs will not
# be assigned. It may contain a single CIDR that will be allocated from. For
# security reasons, you should ensure that this range does not overlap with
# the CIDRs reserved for external IPs, nodes, pods, or services.
# DOCS: https://docs.openshift.com/container-platform/3.11/admin_guide/tcp_ingress_external_ports.html#unique-external-ips-ingress-traffic-configure-cluster
openshift_master_ingress_ip_network_cidr=172.17.4.64/26


###############################################################################
# Kubernetes configuration
###############################################################################
## Configure master API rate limits for external clients
#openshift_master_external_ratelimit_qps=200
#openshift_master_external_ratelimit_burst=400
## Configure master API rate limits for loopback clients
#openshift_master_loopback_ratelimit_qps=300
#openshift_master_loopback_ratelimit_burst=600

#openshift_master_bootstrap_auto_approve=true
#openshift_master_bootstrap_auto_approver_node_selector={"node-role.kubernetes.io/master":"true"}
#osm_controller_args={"experimental-cluster-signing-duration": ["20m"]}
#osm_etcd_image='quay.io/coreos/etcd'


###############################################################################
# Service catalog / etcd
###############################################################################
#openshift_enable_service_catalog=true
#openshift_hosted_etcd_storage_kind=dynamic
#openshift_hosted_etcd_storage_volume_name=etcd-vol2
#openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
#openshift_hosted_etcd_storage_volume_size=10Gi


###############################################################################
# Service broker - Template, Anisble, Catalog
# DOCS:
#   https://docs.openshift.com/container-platform/3.11/architecture/service_catalog/index.html
###############################################################################
openshift_enable_service_catalog=${OPENSHIFT_DEPLOY_TMPL_SERVICE_BROKER}
template_service_broker_install=${OPENSHIFT_DEPLOY_TMPL_SERVICE_BROKER}
ansible_service_broker_install=${OPENSHIFT_DEPLOY_ASB_SERVICE_BROKER}
##ansible_service_broker_local_registry_whitelist=['.*-apb$']
##template_service_broker_selector={'region':'primary'}
##template_service_broker_selector='node-role.kubernetes.io/infra=true'


###############################################################################
# OpenShift Examples
# DOCS:
#   https://github.com/openshift/openshift-ansible/tree/release-3.11/roles/openshift_examples
#   https://docs.openshift.com/container-platform/3.11/install_config/imagestreams_templates.html
###############################################################################
openshift_install_examples=${OPENSHIFT_DEPLOY_EXAMPLES}
openshift_examples_registryurl=registry.redhat.io
# This is necessary for users who are not using "registry.access.redhat.com". They need to configure these values during installation
# Set to true if pointing to a registry other than the default. Modifies the image stream location to the value of oreg_url
openshift_examples_modify_imagestreams=true
openshift_examples_load_rhel=true
openshift_examples_load_db_templates=true
openshift_examples_load_quickstarts=true
openshift_examples_load_xpaas=false


###############################################################################
# OpenShift OLM
# DOCS:
#   https://github.com/openshift/openshift-ansible/blob/release-3.11/playbooks/common/private/components.yml#L51
#   https://docs.openshift.com/container-platform/3.11/install_config/installing-operator-framework.html#installing-operator-framework
###############################################################################
openshift_enable_olm=${OPENSHIFT_DEPLOY_OLM}


###############################################################################
# Cluster Router and Certificates
# DOCS:
#   https://docs.openshift.com/container-platform/3.11/install_config/router/index.html
#   https://github.com/openshift/openshift-ansible/tree/master/playbooks/openshift-hosted
###############################################################################
openshift_hosted_router_namespace='kube-system'
openshift_hosted_router_replicas=1
openshift_hosted_router_selector='node-role.kubernetes.io/infra=true'
# Wildcard app certificate
##openshift_hosted_router_certificate={"certfile": "/path/on/host/to/app-crt-file", "keyfile": "/path/on/host/to/app-key-file", "cafile": "/path/on/host/to/app-ca-file"}


###############################################################################
# OpenShift Registry
# DOCS:
#   https://docs.openshift.com/container-platform/3.11/admin_guide/image_policy.html
#   https://docs.openshift.com/container-platform/3.11/install_config/certificate_customization.html#configuring-custom-certificates-master (Certs)
#   https://docs.openshift.com/container-platform/3.11/install_config/registry/index.html
#   https://github.com/openshift/openshift-ansible/tree/master/playbooks/openshift-hosted
#   https://docs.openshift.com/container-platform/3.11/install_config/registry/accessing_registry.html
#   https://docs.openshift.com/container-platform/3.11/admin_guide/image_signatures.html
###############################################################################
openshift_hosted_manage_registry=false
openshift_hosted_registry_selector='node-role.kubernetes.io/infra=true'
openshift_hosted_registry_replicas=1
openshift_hosted_manage_registry_console=false
osm_use_cockpit=false
osm_cockpit_plugins=['cockpit-kubernetes']
#openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
#openshift_hosted_registry_storage_kind=glusterfs
#openshift_hosted_registry_storage_volume_size=10Gi


###############################################################################
# OpenShift web-console customization
# DOCS:
#   https://docs.openshift.com/container-platform/3.11/install_config/web_console_customization.html#top-navigation-dropdown-menus
#   https://docs.openshift.com/container-platform/3.11/architecture/infrastructure_components/web_console.html#corsAllowedOrigins
#   https://docs.openshift.com/container-platform/3.11/install_config/master_node_configuration.html#master-config-admission-control-config
#   https://www.redhat.com/en/blog/quick-branding-red-hat-openshift-container-platform-your-company-logo
#   https://docs.openshift.com/container-platform/3.11/install_config/web_console_customization.html#overview
#   https://github.com/ramarao05/cookbook-OSE3
#   http://v1.uncontained.io/playbooks/operationalizing/branding_console.html
#   https://github.com/leigh-j/ansible-play-openshift-deploy/blob/master/group_vars/OSEv3.yml
#   https://github.com/Jooho/ose_smart_start/blob/master/shells/roles/install/infra_install/2.after_install/2.change_login_page.sh
# REFS:
#   https://github.com/openshift/origin/blob/master/pkg/oauthserver/server/login/templates.go
#   https://github.com/openshift/origin/blob/release-3.11/examples/atomic-registry/systemd/templates/registry-login-template.html
###############################################################################
# Configure extension scripts for web console customization
# See: https://docs.openshift.com/enterprise/latest/install_config/web_console_customization.html#loading-custom-scripts-and-stylesheets
#openshift_web_console_extension_script_urls=['https://status.app.oc.local/openshift-extension.js']

# Configure extension stylesheets for web console customization
# See: https://docs.openshift.com/enterprise/latest/install_config/web_console_customization.html#loading-custom-scripts-and-stylesheets
#openshift_web_console_extension_stylesheet_urls=['https://example.com/styles/logo.css','https://example.com/styles/custom-styles.css']

# Configure extensions in the master config for console customization
# See: https://docs.openshift.org/latest/install_config/web_console_customization.html#serving-static-files
#openshift_master_oauth_templates={'login': '${HOST_SHARE_PATH}/templates/login.html'}


###############################################################################
# OpenShift web-console
# DOCS:
#   https://github.com/openshift/openshift-ansible/tree/release-3.11/roles/openshift_web_console
#   https://github.com/openshift/openshift-ansible/blob/release-3.11/playbooks/common/private/components.yml
###############################################################################
openshift_web_console_install=${OPENSHIFT_DEPLOY_WEBCONSOLE}
openshift_web_console_nodeselector={'region':'primary'}
##openshift_web_console_nodeselector='node-role.kubernetes.io/infra=true'


###############################################################################
# OpenShift console (Tectonic)
# DOCS:
#   https://github.com/openshift/openshift-ansible/blob/release-3.11/playbooks/common/private/components.yml
# DOCS: openshift-console/private/config.yml
# ansible-playbook -vvv -i ${DATA_ROOT}/inventory.ini ${ANSIBLE_ROOT}/openshift-ansible/playbooks/openshift-console/config.yml
###############################################################################
openshift_console_install=${OPENSHIFT_DEPLOY_CONSOLE}


###############################################################################
# GlusterFS / CNS
# DOCS:
#   https://github.com/openshift/openshift-ansible/tree/master/roles/openshift_storage_glusterfs
#   https://access.redhat.com/documentation/en-us/red_hat_gluster_storage
# BUG:
#   https://access.redhat.com/support/cases/#/case/02238615
###############################################################################
# https://access.redhat.com/containers/?tab=tags#/registry.access.redhat.com/rhgs3/rhgs-server-rhel7
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_image="${OPENSHIFT_STORAGE_GLUSTERFS_IMAGE}"
# https://access.redhat.com/containers/?tab=tags#/registry.access.redhat.com/rhgs3/rhgs-gluster-block-prov-rhel7
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_block_image="${OPENSHIFT_STORAGE_GLUSTERFS_BLOCK_IMAGE}"
# https://access.redhat.com/containers/?tab=tags&platform=docker#/registry.access.redhat.com/rhgs3/rhgs-volmanager-rhel7
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_heketi_image="${OPENSHIFT_STORAGE_GLUSTERFS_HEKETI_IMAGE}"

#${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_is_native=true
#${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_heketi_is_native=false

# CNS storage cluster - this cluster will serve both file and block based storage
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_namespace=app-storage
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_name=storage

#${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_nodeselector='node-role.kubernetes.io/storage=true'
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_heketi_wipe=true
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_wipe=true

${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_storageclass=true
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_storageclass_default=true

# heketi does not automatically create block hosting volume on single node cluster
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_block_host_vol_create=false

${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_block_host_vol_size=100
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_block_host_vol_max=15

${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_block_storageclass=true
${GLUSTERFS_FEATURE_TOGGLE}openshift_storage_glusterfs_block_storageclass_default=false

## gluster container images
## https://github.com/openshift/openshift-docs/pull/10873/files


###############################################################################
# OpenShift Logging
# DOCS:
#   https://github.com/openshift/openshift-ansible/tree/master/roles/openshift_logging
#   https://docs.openshift.com/container-platform/3.11/install_config/aggregate_logging.html
#   https://docs.openshift.com/container-platform/3.11/install_config/aggregate_logging_sizing.html
# BUG:
#   https://bugzilla.redhat.com/show_bug.cgi?id=1544243
#   https://bugzilla.redhat.com/show_bug.cgi?format=multiple&id=1648453
# TODO:
#   allow cluster-admin or cluster-reader to view operations index
#   SEE: https://github.com/openshift/openshift-ansible/blob/release-3.11/roles/openshift_logging/defaults/main.yml#L132
#   openshift_logging_es_ops_allow_cluster_reader
###############################################################################
openshift_logging_install_logging=${OPENSHIFT_DEPLOY_LOGGING}
openshift_logging_use_ops=false
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_es_cluster_size=1
openshift_logging_es_pvc_size=20G
openshift_logging_es_pvc_dynamic=true
openshift_logging_es_pvc_storage_class_name=glusterfs-storage-block
openshift_logging_curator_run_timezone=UTC
openshift_logging_curator_default_days=14
openshift_logging_es_number_of_replicas=1
openshift_logging_es_number_of_shards=1
#openshift_logging_es_nodeselector={"region":"primary"}
#openshift_logging_kibana_nodeselector={"region":"primary"}
#openshift_logging_curator_nodeselector={"region":"primary"}
#openshift_logging_fluentd_nodeselector={"logging-infra-fluentd":"true"}

###############################################################################
# OpenShift Cluster Metrics
# This entry is for OCP 3.11 to facilitate metrics collection from Prometheus instead of Hawkular
###############################################################################
openshift_metrics_install_metrics=true
openshift_metrics_heapster_standalone=true
openshift_metrics_server_install=true

###############################################################################
# OpenShift Cluster Monitoring Operator
# DOCS:
#   https://github.com/openshift/openshift-ansible/tree/release-3.11/roles/openshift_cluster_monitoring_operator
#   https://docs.openshift.com/container-platform/3.11/install_config/prometheus_cluster_monitoring.html
#   https://github.com/coreos/prometheus-operator/tree/master/contrib/kube-prometheus
#   https://github.com/boxuan666/prometheus-operator/tree/master/my-kube-prometheus
#   https://github.com/syseleven/docker-jsonnet-builder
#   https://github.com/yokawasa/kube-configmap-exporter
# NOTES:
#   Cluster monitoring is enabled by default, disable it by setting
###############################################################################
openshift_cluster_monitoring_operator_install=true
#openshift_cluster_monitoring_operator_prometheus_storage_enabled=false
#openshift_cluster_monitoring_operator_prometheus_storage_class_name=""
#openshift_cluster_monitoring_operator_prometheus_storage_capacity="50Gi"
#openshift_cluster_monitoring_operator_alertmanager_storage_enabled=false
#openshift_cluster_monitoring_operator_alertmanager_storage_class_name=""
#openshift_cluster_monitoring_operator_alertmanager_storage_capacity="2Gi"


###############################################################################
# OpenShift Metering
# DOCS:
#   https://github.com/openshift/openshift-ansible/tree/release-3.11/roles/openshift_metering
#   https://github.com/openshift/openshift-ansible/tree/release-3.11/playbooks/openshift-metering
# REFS:
#   https://medium.com/@hambridgec/operator-metering-with-look-back-kubernetes-reports-85d6b86b1e3c
#   https://github.com/operator-framework/operator-metering/blob/master/Documentation/install-metering.md
###############################################################################


###############################################################################
# DEPRECATED: OpenShift Management (CloudForms)
# DOCS:
#   https://docs.openshift.com/container-platform/3.11/install_config/cfme/index.html
#   https://github.com/openshift/openshift-ansible/tree/master/playbooks/openshift-management
#   https://github.com/openshift/openshift-ansible/tree/master/roles/openshift_management
#   https://access.redhat.com/documentation/en-us/red_hat_cloudforms/4.6/
###############################################################################
#openshift_management_install_management=false
#openshift_management_install_beta=true
#openshift_management_app_template=cfme-template
#openshift_management_project=cloudforms
#openshift_management_template_parameters={'APPLICATION_VOLUME_CAPACITY': '10Gi', 'DATABASE_VOLUME_CAPACITY': '25Gi', 'APPLICATION_MEM_REQ': '6Gi', 'POSTGRESQL_MEM_REQ': '8Gi'}
#openshift_management_storage_class=preconfigured


###############################################################################
# DEPRECATED: Legacy metrics
# DOCS:
#   https://docs.openshift.com/container-platform/3.10/install_config/cluster_metrics.html
#   https://docs.openshift.com/container-platform/3.10/install_config/persistent_storage/persistent_storage_glusterfs.html#install-example-infra
###############################################################################
#openshift_metrics_install_metrics=false
#openshift_metrics_cassandra_storage_type=dynamic
#openshift_metrics_cassandra_pvc_size=10Gi
#openshift_metrics_cassandra_pvc_storage_class_name=glusterfs-storage-block
#openshift_metrics_hawkular_nodeselector={"region":"primary"}
#openshift_metrics_cassandra_nodeselector={"region":"primary"}
#openshift_metrics_heapster_nodeselector={"region":"primary"}


[masters]
${MASTER_FQDN} openshift_ip=${MASTER_IP} openshift_public_ip=${MASTER_IP} openshift_public_hostname=${MASTER_FQDN} openshift_schedulable=true
#${MASTER_FQDN} ADVERTISE_IP=${MASTER_IP} openshift_public_hostname=${MASTER_FQDN} openshift_schedulable=true

[etcd]
#${MASTER_FQDN} openshift_ip=${MASTER_IP} openshift_public_ip=${MASTER_IP}
${MASTER_FQDN}

[nodes]
# https://github.com/openshift/release/blob/master/cluster/test-deploy/gcp/vars.yaml
# https://docs.openshift.com/container-platform/3.11/admin_guide/manage_nodes.html#modifying-nodes
# https://github.com/pangzheng/BOOKS/blob/master/%E6%8A%80%E6%9C%AF/openshift/openshift-3.11.%E9%83%A8%E7%BD%B2.md
# https://github.com/Jooho/tamlab-ocp3/blob/master/roles/generate-inventory/templates/ocp_param.j2
# https://github.com/rajiv-ranjan/consulting-utilities/blob/master/Openshift/installation/AnsibleInventoryFile/hosts-Jul-2019.ini
#${MASTER_FQDN} ansible_connection=local openshift_ip=${MASTER_IP} openshift_schedulable=true openshift_node_group_name="node-config-allinone"
${MASTER_FQDN} ansible_connection=local openshift_schedulable=true openshift_node_group_name="node-config-allinone"

# DOCS: https://chansblog.com/a-look-at-the-hedvig-distributed-hybrid-cloud-storage-solution/
${GLUSTERFS_FEATURE_TOGGLE}[glusterfs]
${GLUSTERFS_FEATURE_TOGGLE}${MASTER_FQDN} glusterfs_ip="${MASTER_IP}" glusterfs_devices='[${GLUSTERFS_DRIVES}]' openshift_schedulable=True

################################### END OF FILE ############################################

# SYSTEM DOCS:
#   https://docs.openshift.com/container-platform/3.11/architecture/core_concepts/pods_and_services.html#service-proxy-mode
#   https://docs.openshift.com/container-platform/3.11/admin_guide/assembly_restore-etcd-quorum.html#backing-up-etcd_restore-etcd-quorum
#   https://docs.openshift.com/container-platform/3.10/install_config/adding_hosts_to_existing_cluster.html#replacing-existing-masters
#   https://blog.openshift.com/metro-area-openshift-stretch-cluster-how-to-survive-an-outage-and-live-to-tell-about-it/

# SAMPLES:
#   http://blog.andyserver.com/2018/01/automating-template-new-openshift-projects/
#   https://github.com/willpllc/infra-homework/tree/master/config
#   https://github.com/chamilton614/ocp_advanced_deployment_homework/blob/master/hosts
#   https://github.com/leigh-j/ansible-play-openshift-deploy/blob/master/group_vars/OSEv3.yml
#   https://github.com/Jooho/ose_smart_start/blob/master/shells/roles/install/infra_install/2.after_install/2.change_login_page.sh
