admissionConfig:
  pluginConfig:
    BuildDefaults:
      configuration:
        apiVersion: v1
        env:
        - name: HTTP_PROXY
          value: http://internet.ford.com:83
        - name: HTTPS_PROXY
          value: http://internet.ford.com:83
        - name: NO_PROXY
          value: .cluster.local,.default.svc,.ford.com,.local,.svc,127.0.0.1,169.254.169.254,172.17.4.3,172.30.0.1,api-int.oc.local,localhost,m1.oc.local
        - name: http_proxy
          value: http://internet.ford.com:83
        - name: https_proxy
          value: http://internet.ford.com:83
        - name: no_proxy
          value: .cluster.local,.default.svc,.ford.com,.local,.svc,127.0.0.1,169.254.169.254,172.17.4.3,172.30.0.1,api-int.oc.local,localhost,m1.oc.local
        gitHTTPProxy: http://internet.ford.com:83
        gitHTTPSProxy: http://internet.ford.com:83
        gitNoProxy: .cluster.local,.default.svc,.ford.com,.local,.svc,127.0.0.1,169.254.169.254,172.17.4.3,172.30.0.1,api-int.oc.local,localhost,m1.oc.local
        kind: BuildDefaultsConfig
        resources:
          limits: {}
          requests: {}
    BuildOverrides:
      configuration:
        apiVersion: v1
        kind: BuildOverridesConfig
    MutatingAdmissionWebhook:
      configuration:
        apiVersion: v1
        disable: false
        kind: DefaultAdmissionConfig
    ValidatingAdmissionWebhook:
      configuration:
        apiVersion: v1
        disable: false
        kind: DefaultAdmissionConfig
    openshift.io/ImagePolicy:
      configuration:
        apiVersion: v1
        executionRules:
        - matchRegistries:
          - registry.access.redhat.com
          - registry.redhat.io
          - registry.ford.com
          - quay.k8s.ford.com
          - files.caas.ford.com
          - hpcdocker1.hpc.ford.com:5000
          - docker-registry.default.svc:5000
          name: allow-images-from-trusted-registry
          onResources:
          - resource: pods
          - resource: builds
          - resource: buildconfigs
        - matchIntegratedRegistry: true
          name: allow-images-from-internal-registry
          onResources:
          - resource: pods
          - resource: builds
        - matchRegistries:
          - gcr.io
          - quay.io
          - docker.io
          - '*.docker.io'
          name: disallow-images-from-dockerhub
          onResources:
          - resource: pods
          - resource: builds
          reject: true
        kind: ImagePolicyConfig
aggregatorConfig:
  proxyClientInfo:
    certFile: aggregator-front-proxy.crt
    keyFile: aggregator-front-proxy.key
apiLevels:
- v1
apiVersion: v1
auditConfig:
  auditFilePath: /var/lib/origin/audit/audit.log
  enabled: true
  logFormat: json
  maximumFileRetentionDays: 14
  maximumFileSizeMegabytes: 1024
  maximumRetainedFiles: 5
  policyFile: /etc/origin/master/audit-policy/openshift-audit-policy.yaml
authConfig:
  requestHeader:
    clientCA: front-proxy-ca.crt
    clientCommonNames:
    - aggregator-front-proxy
    extraHeaderPrefixes:
    - X-Remote-Extra-
    groupHeaders:
    - X-Remote-Group
    usernameHeaders:
    - X-Remote-User
controllerConfig:
  election:
    lockName: openshift-master-controllers
  serviceServingCert:
    signer:
      certFile: service-signer.crt
      keyFile: service-signer.key
controllers: '*'
corsAllowedOrigins:
- (?i)//127\.0\.0\.1(:|\z)
- (?i)//localhost(:|\z)
- (?i)//172\.17\.4\.3(:|\z)
- (?i)//kubernetes\.default(:|\z)
- (?i)//kubernetes\.default\.svc\.cluster\.local(:|\z)
- (?i)//kubernetes(:|\z)
- (?i)//openshift\.default(:|\z)
- (?i)//m1\.oc\.local(:|\z)
- (?i)//api\-int\.oc\.local(:|\z)
- (?i)//openshift\.default\.svc(:|\z)
- (?i)//kubernetes\.default\.svc(:|\z)
- (?i)//172\.30\.0\.1(:|\z)
- (?i)//openshift\.default\.svc\.cluster\.local(:|\z)
- (?i)//api\.oc\.local(:|\z)
- (?i)//openshift(:|\z)
- (?i)//127\.0\.0\.1(:|\z)
- (?i)//localhost(:|\z)
- (?i)//\.\*(:|\z)
dnsConfig:
  bindAddress: 0.0.0.0:8053
  bindNetwork: tcp4
etcdClientInfo:
  ca: master.etcd-ca.crt
  certFile: master.etcd-client.crt
  keyFile: master.etcd-client.key
  urls:
  - https://m1.oc.local:2379
etcdStorageConfig:
  kubernetesStoragePrefix: kubernetes.io
  kubernetesStorageVersion: v1
  openShiftStoragePrefix: openshift.io
  openShiftStorageVersion: v1
imageConfig:
  format: registry.redhat.io/openshift3/ose-${component}:${version}
  latest: false
imagePolicyConfig:
  DisableScheduledImport: 'false'
  InternalRegistryHostname: docker-registry.default.svc:5000
  MaxImagesBulkImportedPerRepository: '5'
  MaxScheduledImageImportsPerMinute: '60'
  ScheduledImageImportMinimumIntervalSeconds: '900'
  allowedRegistriesForImport:
  - domainName: registry.redhat.io
  - domainName: quay.io
  - domainName: registry.ford.com
  - domainName: files.caas.ford.com
  - domainName: hpcdocker1.hpc.ford.com:5000
  - domainName: docker-registry.default.svc:5000
  - domainName: docker.io
  - domainName: \*.docker.io
  internalRegistryHostname: docker-registry.default.svc:5000
jenkinsPipelineConfig:
  autoProvisionEnabled: true
  parameters: null
  serviceName: jenkins
  templateName: jenkins-persistent
  templateNamespace: openshift
kind: MasterConfig
kubeletClientInfo:
  ca: ca-bundle.crt
  certFile: master.kubelet-client.crt
  keyFile: master.kubelet-client.key
  port: 10250
kubernetesMasterConfig:
  apiServerArguments:
    deserialization-cache-size:
    - '1000'
    max-requests-inflight:
    - '400'
    runtime-config: []
    storage-backend:
    - etcd3
    storage-media-type:
    - application/vnd.kubernetes.protobuf
  controllerArguments:
    cluster-signing-cert-file:
    - /etc/origin/master/ca.crt
    cluster-signing-key-file:
    - /etc/origin/master/ca.key
    node-monitor-grace-period:
    - 16s
    node-monitor-period:
    - 2s
    pod-eviction-timeout:
    - 30s
    pv-recycler-pod-template-filepath-hostpath:
    - /etc/origin/master/recycler_pod.yaml
    pv-recycler-pod-template-filepath-nfs:
    - /etc/origin/master/recycler_pod.yaml
    resource-quota-sync-period:
    - 10s
  masterCount: 1
  masterIP: 172.17.4.3
  podEvictionTimeout: null
  proxyClientInfo:
    certFile: master.proxy-client.crt
    keyFile: master.proxy-client.key
  schedulerArguments: null
  schedulerConfigFile: /etc/origin/master/scheduler.json
  servicesNodePortRange: 30000-30020
  servicesSubnet: 172.30.0.0/16
  staticNodeNames: []
masterClients:
  externalKubernetesClientConnectionOverrides:
    acceptContentTypes: application/vnd.kubernetes.protobuf,application/json
    burst: 400
    contentType: application/vnd.kubernetes.protobuf
    qps: 200
  externalKubernetesKubeConfig: ''
  openshiftLoopbackClientConnectionOverrides:
    acceptContentTypes: application/vnd.kubernetes.protobuf,application/json
    burst: 600
    contentType: application/vnd.kubernetes.protobuf
    qps: 300
  openshiftLoopbackKubeConfig: openshift-master.kubeconfig
masterPublicURL: https://api.oc.local:8443
networkConfig:
  clusterNetworks:
  - cidr: 10.128.0.0/14
    hostSubnetLength: 8
  externalIPNetworkCIDRs:
  - 0.0.0.0/0
  ingressIPNetworkCIDR: 172.17.4.64/26
  networkPluginName: cni
  serviceNetworkCIDR: 172.30.0.0/16
oauthConfig:
  assetPublicURL: https://api.oc.local:8443/console/
  grantConfig:
    method: auto
  identityProviders:
  - challenge: true
    login: true
    mappingMethod: claim
    name: htpasswd_auth
    provider:
      apiVersion: v1
      file: /etc/origin/master/htpasswd
      kind: HTPasswdPasswordIdentityProvider
  masterCA: ca-bundle.crt
  masterPublicURL: https://api.oc.local:8443
  masterURL: https://api-int.oc.local:8443
  sessionConfig:
    sessionMaxAgeSeconds: 3600
    sessionName: ssn
    sessionSecretsFile: /etc/origin/master/session-secrets.yaml
  templates:
    login: /etc/origin/master/login.html
  tokenConfig:
    accessTokenMaxAgeSeconds: 86400
    authorizeTokenMaxAgeSeconds: 500
pauseControllers: false
policyConfig:
  bootstrapPolicyFile: /etc/origin/master/policy.json
  openshiftInfrastructureNamespace: openshift-infra
  openshiftSharedResourcesNamespace: openshift
projectConfig:
  defaultNodeSelector: node-role.kubernetes.io/compute=true
  projectRequestMessage: ''
  projectRequestTemplate: ''
  securityAllocator:
    mcsAllocatorRange: s0:/2
    mcsLabelsPerProject: 5
    uidAllocatorRange: 1000000000-1999999999/10000
routingConfig:
  subdomain: app.oc.local
serviceAccountConfig:
  limitSecretReferences: false
  managedNames:
  - default
  - builder
  - deployer
  masterCA: ca-bundle.crt
  privateKeyFile: serviceaccounts.private.key
  publicKeyFiles:
  - serviceaccounts.public.key
servingInfo:
  bindAddress: 0.0.0.0:8443
  bindNetwork: tcp4
  certFile: master.server.crt
  clientCA: ca.crt
  keyFile: master.server.key
  maxRequestsInFlight: 500
  requestTimeoutSeconds: 3600
volumeConfig:
  dynamicProvisioningEnabled: true
