admissionConfig:
  pluginConfig:
    BuildOverrides:
      configuration:
        apiVersion: v1
        kind: BuildOverridesConfig
      location: ""
    openshift.io/ImagePolicy:
      configuration:
        kind: ImagePolicyConfig
        apiVersion: v1
        executionRules:
        - name: execution-denied
          onResources:
          - resource: pods
          - resource: builds
          reject: true
          skipOnResolutionFailure: true
          matchImageAnnotations:
          - key: images.openshift.io/deny-execution
            value: "true"
        - name: allow-images-from-trusted-registry
          onResources:
          - resource: pods
          - resource: builds
          reject: false
          matchRegistries:
          - quay.io
          - registry.access.redhat.com
          - registry.redhat.io
          - registry.ford.com
          - quay.k8s.ford.com
          - hpcdocker1.hpc.ford.com:5000
          - docker-registry.default.svc:5000
        - name: allow-images-from-internal-registry
          onResources:
          - resource: pods
          - resource: builds
          reject: false
          matchIntegratedRegistry: true
        - name: disallow-images-from-dockerhub
          onResources:
          - resource: pods
          - resource: builds
          reject: true
          matchRegistries:
          - docker.io
          - \*.docker.io
      location: ""
