# apk add --update --no-cache curl tcpdump
apiVersion: v1
kind: Pod
metadata:
  namespace: kube-system
  name: kuard
  labels:
    name: kuard
spec:
  hostNetwork: true
  containers:
  - image: gcr.io/kuar-demo/kuard-amd64:v0.7.1-3
    name: kuard
    env:
    - name: http_proxy
      value: "http://proxyvipchi.nls.ford.com:83"
    - name: https_proxy
      value: "http://proxyvipchi.nls.ford.com:83"
    - name: "no_proxy"
      value: "127.0.0.1,localhost,.ford.com,.local,.svc"
    - name: HTTP_PROXY
      value: "http://proxyvipchi.nls.ford.com:83"
    - name: HTTP_PROXY
      value: "http://proxyvipchi.nls.ford.com:83"
    - name: NO_PROXY
      value: "127.0.0.1,localhost,.ford.com,.local,.svc"
    livenessProbe:
      httpGet:
        path: /healthy
        port: 8080
      initialDelaySeconds: 5
      timeoutSeconds: 1
      periodSeconds: 10
      failureThreshold: 3
    readinessProbe:
      httpGet:
        path: /ready
        port: 8080
      periodSeconds: 2
      initialDelaySeconds: 0
      failureThreshold: 3
      successThreshold: 1
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
