#apiVersion: v1
#kind: Namespace
#metadata:
#  # RFC 1123, [a-z0-9]([-a-z0-9]*[a-z0-9])?
#  name: example
#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: web-application-pv
#  namespace: example
#  labels:
#    type: web-application-volume
#  annotations:
#    pv.beta.kubernetes.io/gid: "1234"
#spec:
#  # must consist of lower case alphanumeric characters, '-' or '.',
#  # and must start and end with an alphanumeric character (e.g. 'example.com',
#  # regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*')
#  storageClassName: webapplicationstorage
#  capacity:
#    storage: 10Gi
#  accessModes:
#    - ReadWriteOnce
#  hostPath:
#    path: "/mnt/data"
#---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: web-application-pvc
  namespace: example
  annotations:
    #volume.beta.kubernetes.io/storage-provisioner: netapp.io/trident
    volume.beta.kubernetes.io/storage-provisioner: nfs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  storageClassName: az1
---
apiVersion: v1
kind: Secret
metadata:
  name: web-application-secrets
  namespace: example
  labels:
    app: web-application
type: Opaque
data:
  .test-user: "YWRtaW4="
  test-user: "eFJQUmhmTHQxRw=="
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: example
data:
  nginx.conf: |-
    daemon off;
    events { }
    http {
      server {
        listen 8443;
        ssl    on;
        ssl_certificate        /etc/serving-cert/tls.crt;
        ssl_certificate_key    /etc/serving-cert/tls.key;
        server_name  "*.svc";
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
      }
    }
  default.conf: |-
    server {
      listen 80 default_server;
      listen [::]:80 default_server ipv6only=on;
      listen 443 ssl;
      root /usr/share/nginx/html;
      index index.html;
      server_name localhost;
      ssl_certificate /etc/nginx/ssl/tls.crt;
      ssl_certificate_key /etc/nginx/ssl/tls.key;
      location / {
        try_files $uri $uri/ =404;
      }
    }
---
apiVersion:  extensions/v1beta1
kind: Deployment
metadata:
  name: nginx
  namespace: example
spec:
  selector:
    matchLabels:
      app: web-application
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: web-application
    spec:
      #hostNetwork: true
      containers:
      - name: nginx
        image: nginx:1.15.3
        imagePullPolicy: IfNotPresent
        #securityContext:
        #    privileged: true
        ports:
        - name: http
          protocol: TCP
          containerPort: 80
        - name: https
          protocol: TCP
          containerPort: 443
        livenessProbe:
          httpGet:
            path: /
            port: 80
            # Scheme to use for connecting to the host (HTTP or HTTPS). Defaults to HTTP.
            scheme: HTTP
          #tcpSocket:
          #  port: 80
          # Number of seconds after the container has started before liveness probes are initiated.
          initialDelaySeconds: 60
          # How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
          periodSeconds: 10
          # Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
          successThreshold: 1
          # Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
          failureThreshold: 30
          # Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1.
          timeoutSeconds: 10
        readinessProbe:
          #httpGet:
          #  path: /health
          #  port: 3000
          exec:
            command:
            - cat
            - /usr/share/nginx/html/50x.html
          initialDelaySeconds: 30
          timeoutSeconds: 10
          periodSeconds: 3
          failureThreshold: 2
          successThreshold: 1
        resources:
          requests:
            memory: "10Mi"
            cpu: "100m"
          limits:
            memory: "100Mi"
            cpu: "250m"
        volumeMounts:
        - name: web-application-storage
          mountPath: "/usr/share/nginx/html"
          readOnly: false
        #- mountPath: /etc/nginx/ssl
        #  name: secret-volume
        #  readOnly: true
        #- mountPath: /usr/share/nginx/conf.d
        #  name: configmap-volume
        #  readOnly: true
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "touch /usr/share/nginx/html/50x.html"]
          preStop:
            exec:
              command: ["/bin/sh", "-c", "rm /usr/share/nginx/html/50x.html && sleep 15 && /usr/sbin/nginx -s quit"]
            #exec:
            #  command:
            #  - /bin/bash
            #  - -c
            #  - rm /usr/share/nginx/html/50x.html && sleep 15 && /usr/sbin/nginx -s
            #    quit
      restartPolicy: Always
      initContainers:
      - name: web-application-container-init
        image: busybox
        command: ['sh', '-c', "echo '<html><head><title>Welcome to the Kubernetes world!</title></head><body><h1>Hello from Kubernetes storage (init container)</h1></body></html>' > /usr/share/nginx/html/index.html"]
        #command: [ "/bin/bash", "-c", "--" ]
        #args: [ "while true; do sleep 30; done;" ]
        volumeMounts:
        - name: web-application-storage
          mountPath: "/usr/share/nginx/html"
      volumes:
      - name: web-application-storage
        persistentVolumeClaim:
          claimName: web-application-pvc
      #- name: secret-volume
      #  secret:
      #    secretName: nginx-tls-secret
      ## path field to specify the desired file path for specific ConfigMap items.
      ## In this case, the my-nginx.conf item will be mounted in the configmap-volume
      ## volume at /usr/share/nginx/conf.d/nginx.conf
      #- name: configmap-volume
      #  configMap:
      #    name: nginx-tls-conf
      #    items:
      #    - key: my-nginx.conf
      #      path: nginx.conf
      #    defaultMode: 0744
---
apiVersion: v1
kind: Service
metadata:
  name: web-application-svc
  namespace: example
  labels:
    svc: web-application-svc
spec:
  ports:
  - name: http-port
    port: 8080
    protocol: TCP
    targetPort: http
  #- name: https-port
  #  port: 8443
  #  protocol: TCP
  #  targetPort: https
  selector:
    app: web-application
  type: ClusterIP
#---
#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  name: web-application-ingress
#  namespace: example
#  annotations:
#    kubernetes.io/ingress.class: ford
#    kubernetes.io/rewrite-target: /
#    kubernetes.io/ssl-redirect: "false"
#spec:
#  rules:
#  - host: webapp-example.apps.k8s.ford.com
#    http:
#      paths:
#      - backend:
#          serviceName: web-application-svc
#          servicePort: 8080
---
apiVersion: v1
kind: Route
metadata:
  name: web-application-route
  namespace: example
spec:
  host: myapp-example.app.oc.local
  tls:
    termination: passthrough
  to:
    kind: Service
    name: web-application-svc
    weight: 100
  wildcardPolicy: None
