kind: Pod
apiVersion: v1
metadata:
  name: busybox2
  namespace: examples
spec:
  restartPolicy: Always
  serviceAccountName: default
  schedulerName: default-scheduler
  terminationGracePeriodSeconds: 30
  nodeName: worker3
  securityContext: {}
  containers:
    - name: busybox
      image: busybox
      command:
        - sleep
        - '3600'
      resources: {}
      volumeMounts:
        - name: testpv
          mountPath: /capacity
        - name: cache-volume
          mountPath: /cache
        - name: pv-flash
          mountPath: /flash
        - name: pv-flash-az1
          mountPath: /flash_az1
        - name: default-token-tqf86
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      imagePullPolicy: IfNotPresent
  serviceAccount: default
  volumes:
    - name: testpv
      persistentVolumeClaim:
        claimName: pvsnapshot
    - name: pv-flash
      persistentVolumeClaim:
        claimName: pvflash
    - name: pv-flash-az1
      persistentVolumeClaim:
        claimName: pvflash-az1
    - name: cache-volume
      emptyDir: {}
    - name: default-token-tqf86
      secret:
        secretName: default-token-tqf86
        defaultMode: 420
  dnsPolicy: ClusterFirst
  tolerations:
    - key: node.alpha.kubernetes.io/notReady
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.alpha.kubernetes.io/unreachable
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
