# CNX Version v2.1.0
# https://docs.tigera.io/v2.1/releases#v2.1.1
# This manifest includes the following component versions:
#   calico/ctl:v2.1.1

apiVersion: v1
kind: Pod
metadata:
  name: docker-jre
  namespace: example
  labels:
    k8s-app: docker-jre
spec:
  containers:
  - name: docker-jre
    image: quay.io/pires/docker-jre:8u171
    command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        memory: "5Mi"
        cpu: "50m"
      limits:
        memory: "100Mi"
        cpu: "200m"
