apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox
  namespace: example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: busybox
  template:
    metadata:
      labels:
        app: busybox
    spec:
      containers:
      - name: busybox
        image: busybox:glibc
        command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "10Mi"
            cpu: "100m"
          limits:
            memory: "100Mi"
            cpu: "250m"
