kind: Pod
apiVersion: v1
metadata:
  name: toolbox
  labels:
    app: toolbox
spec:
  containers:
    - name: toolbox
      image: quay.k8s.ford.com/ford-containers/toolbox:1.0.0
      args: ["/bin/bash","-c", "while true; do; sleep 10; done"]
      resources:
        requests:
          memory: "10Mi"
          cpu: "100m"
        limits:
          memory: "100Mi"
          cpu: "250m"
      volumeMounts:
        - name: ${VOLUME_NAME}
          mountPath: ${VOLUME_MOUNT_POINT}
      imagePullPolicy: Always
  volumes:
    - name: ${VOLUME_NAME}
      persistentVolumeClaim:
        claimName: ${PVC_NAME}
