#
# SAMPLE NGINX CONFIG
# - internal lb
# - external lb
# - pxe boot images
# - ignition files
#
############################################################
# If errors with bind to non http ports check SELinux:
#   semanage port -l | grep http_port_t
#   semanage port -a -t http_port_t -p tcp 6443
#   semanage port -a -t http_port_t -p tcp 22623
#   semanage port -m -t http_port_t -p tcp 8000
############################################################
daemon off;
user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

pid /var/run/nginx.pid;

# Load dynamic modules
include /usr/share/nginx/modules/*.conf;

events {
    # The maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}

## Pass-through
#stream {
#    upstream ocp4-k8s-api {
#        # Kubernetes API
#        server bootstrap.ocp4.local:6443;
#
#        server master-0.ocp4.local:6443;
#        #server master-1.ocp4.local:6443;
#        #server master-2.ocp4.local:6443;
#    }
#
#    upstream ocp4-machine-config {
#        # Machine-Config
#        server bootstrap.ocp4.local:22623;
#
#        server master-0.ocp4.local:22623;
#        #server master-1.ocp4.local:22623;
#        #server master-2.ocp4.local:22623;
#    }
#
#    server {
#        listen 6443;
#        proxy_pass ocp4-k8s-api;
#    }
#
#    server {
#        listen 22623 ;
#        proxy_pass ocp4-machine-config;
#
#    }
#
#    # Passthrough required for the routers
#    upstream ocp4-http {
#        # Worker Nodes running OCP Router
#        server worker-0.ocp4.local:80;
#        #server worker-1.ocp4.local:80;
#    }
#    upstream ocp4-https {
#        # Worker Nodes running OCP Router
#        server worker-0.ocp4.local:443;
#        server worker-1.ocp4.local:443;
#    }
#    server {
#        listen 443;
#        proxy_pass ocp4-https;
#    }
#
#    server {
#        listen 80 ;
#        proxy_pass ocp4-http;
#
#    }
#}

http {
    # Specifies the main log format.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Sets the path, format, and configuration for a buffered log write.
    access_log  /var/log/nginx/access.log  main;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write().
    sendfile            on;

    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames.
    tcp_nopush          on;

    # Don't buffer data-sends (disable Nagle algorithm).
    # Good for sending frequent small bursts of data in real time.
    tcp_nodelay         on;

    # Timeout for keep-alive connections. Server will close connections after
    # this time.
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Path of the file with Diffie-Hellman parameters for EDH ciphers.
    #ssl_dhparam /etc/ssl/nginx/dh2048.pem;

    # Specifies that our cipher suits should be preferred over client ciphers.
    ssl_prefer_server_ciphers on;

    # Enables a shared SSL cache with size that can hold around 8000 sessions.
    ssl_session_cache shared:SSL:2m;

    # Enable gzipping of responses.
    #gzip on;

    # Set the Vary HTTP header as defined in the RFC 2616.
    gzip_vary on;

    # Enable checking the existence of precompressed files.
    #gzip_static on;

    # Name servers used to resolve names of upstream servers into addresses.
    # It's also needed when using tcpsocket and udpsocket in Lua modules.
    #resolver 208.67.222.222 208.67.220.220;

    # Don't tell nginx version to clients.
    server_tokens off;

    server {
        # Used for the PXE Boot images
        listen       8000 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


}
