authoritative;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
ignore client-updates;

ping-check true;
#option perform-mask-discovery  true;
#option router-discovery        true;

allow booting;
allow bootp;

option fqdn.no-client-update    on;  # set the "O" and "S" flag bits
option fqdn.rcode2             255;

# Declare the iPXE/gPXE/Etherboot option space
option space ipxe;
option ipxe-encap-opts       code 175 = encapsulate ipxe;

# iPXE options, can be set in DHCP response packet
option ipxe.priority         code   1 = signed integer 8;
option ipxe.keep-san         code   8 = unsigned integer 8;
option ipxe.skip-san-boot    code   9 = unsigned integer 8;
option ipxe.syslogs          code  85 = string;
option ipxe.cert             code  91 = string;
option ipxe.privkey          code  92 = string;
option ipxe.crosscert        code  93 = string;
option ipxe.no-pxedhcp       code 176 = unsigned integer 8;
option ipxe.bus-id           code 177 = string;
option ipxe.bios-drive       code 189 = unsigned integer 8;
option ipxe.username         code 190 = string;
option ipxe.password         code 191 = string;
option ipxe.reverse-username code 192 = string;
option ipxe.reverse-password code 193 = string;
option ipxe.version          code 235 = string;
option iscsi-initiator-iqn   code 203 = string;

# iPXE feature flags, set in DHCP request packet
option ipxe.pxeext           code 16 = unsigned integer 8;
option ipxe.iscsi            code 17 = unsigned integer 8;
option ipxe.aoe              code 18 = unsigned integer 8;
option ipxe.http             code 19 = unsigned integer 8;
option ipxe.https            code 20 = unsigned integer 8;
option ipxe.tftp             code 21 = unsigned integer 8;
option ipxe.ftp              code 22 = unsigned integer 8;
option ipxe.dns              code 23 = unsigned integer 8;
option ipxe.bzimage          code 24 = unsigned integer 8;
option ipxe.multiboot        code 25 = unsigned integer 8;
option ipxe.slam             code 26 = unsigned integer 8;
option ipxe.srp              code 27 = unsigned integer 8;
option ipxe.nbi              code 32 = unsigned integer 8;
option ipxe.pxe              code 33 = unsigned integer 8;
option ipxe.elf              code 34 = unsigned integer 8;
option ipxe.comboot          code 35 = unsigned integer 8;
option ipxe.efi              code 36 = unsigned integer 8;
option ipxe.fcoe             code 37 = unsigned integer 8;
option ipxe.vlan             code 38 = unsigned integer 8;
option ipxe.menu             code 39 = unsigned integer 8;
option ipxe.sdi              code 40 = unsigned integer 8;
option ipxe.nfs              code 41 = unsigned integer 8;

# https://tools.ietf.org/html/rfc5071
# http://www.iana.org/assignments/dhcpv6-parameters/processor-architecture.csv
# http://www.iana.org/assignments/dhcpv6-parameters/dhcpv6-parameters.xhtml#processor-architecture
# http://www.ietf.org/assignments/dhcpv6-parameters/dhcpv6-parameters.txt
# https://tools.ietf.org/html/rfc4578#page-2
# RFC 4578, used mainly to detect UEFI vs. BIOS
# In initial DHCP DISCOVER packet, PXE client sets option 93 to its arch.
# 0000 == IA x86 PC (BIOS boot), 0006 == x86 EFI boot, 0007 == x64 EFI boot
option space pxelinux;
option pxelinux.magic        code 208 = string;
option pxelinux.configfile   code 209 = text;
option pxelinux.pathprefix   code 210 = text;
option pxelinux.reboottime   code 211 = unsigned integer 32;
option pxegrub               code 150 = text ;
option architecture          code 93  = unsigned integer 16;
#option arch code 93 = unsigned integer 16;


## Only required for PXE boot
## https://wiki.syslinux.org/wiki/index.php?title=Doc/pxelinux

#option pxelinux.configfile = concat(
#    "pxelinux.cfg/01-",
#    suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,1,1))),2),"-",
#    suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,2,1))),2),"-",
#    suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,3,1))),2),"-",
#    suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,4,1))),2),"-",
#    suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,5,1))),2),"-",
#    suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,6,1))),2)
#);

#if option architecture = 00:06 {
#    filename "grub2/shim.efi";
#    #filename "images/test/boot/pxelinux.0";
#    #option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/efi-stretch-installer/";
#    #option pxelinux.pathprefix "/tftpboot/";
#    #option pxelinux.configfile "pxelinux.cfg";
#} elsif option architecture = 00:07 {
#    filename "grub2/shim.efi";
#} elsif option architecture = 00:09 {
#    filename "grub2/shim.efi";
#} else {
#    filename "pxelinux.0";
#}

# this will not give out addresses to hosts not listed above
deny unknown-clients;

log-facility local7;

# Localdev
subnet 172.17.5.0 netmask 255.255.255.0 {
    use-host-decl-names on;
    option domain-name             "ocp4.local";
    option domain-name-servers     __DNS_SERVER_IPS__;
    #option domain-name-servers    192.168.1.2, 192.168.1.3;
    option domain-search           "ocp4.local";
    option time-offset            -18000; # Eastern Standard Time
    option dhcp-renewal-time      10;
    #option ntp-servers            __NTP_SERVERS__;

    # Bootfile Handoff, specify PXE server's hostname or IP for "next-server"
    next-server               172.17.5.5;

    option routers            __GATEWAY_IP__;
    option broadcast-address  172.17.5.255;
    option subnet-mask        255.255.255.0;

    set ClientName = pick-first-value(option host-name, host-decl-name, option fqdn.hostname);
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientMac = concat(
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,1,1))),2),":",
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,2,1))),2),":",
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,3,1))),2),":",
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,4,1))),2),":",
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,5,1))),2),":",
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,6,1))),2)
    );
    set ClientMacHyp = concat(
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,1,1))),2),"-",
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,2,1))),2),"-",
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,3,1))),2),"-",
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,4,1))),2),"-",
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,5,1))),2),"-",
        suffix(concat("0",binary-to-ascii(16,8,"",substring(hardware,6,1))),2)
    );
    log(concat("Commit: IP=", ClientIP, " Mac=", ClientMac, " Hostname=", ClientName));

    if exists user-class and option user-class = "iPXE" {
        #set uri = concat("http://${next-server}/netboot.php?MAC=ClientMac&IP=ClientIP&HOSTNAME=ClientName");
        set uri = concat("http://bastion.ocp4.local:8000/ipxe/", ClientMacHyp);
        filename = uri;
    } elsif option architecture = 00:06 or option architecture = 00:07 or option architecture = 00:09 {
        filename = "ipxe.efi";
        #filename = "grubx64.efi";
    } else {
        filename = "ipxe.pxe";
    }
}

#host test {
#    hardware ethernet 00:50:56:2B:B7:20;
#    fixed-address     172.17.5.3;
#    option host-name "test.ocp4.local";
#    #filename "pxelinux.0";
#    #next-server 192.168.123.90;
#}

