apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: ${GF_NAMESPACE}
data:
  dashboards.yaml: |-
    {
        "apiVersion": 1,
        "providers": [
            {
                "folder": "",
                "name": "0",
                "options": {
                    "path": "/grafana-dashboard-definitions/0"
                },
                "orgId": 1,
                "type": "file",
                "editable": true,
                "disableDeletion": false
            },
            {
                "folder": "sde",
                "name": "sde",
                "options": {
                    "path": "/grafana-dashboard-definitions/sde"
                },
                "orgId": 1,
                "type": "file",
                "editable": true,
                "disableDeletion": false
            }
        ]
    }
