apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana
  name: grafana
  namespace: ${GF_NAMESPACE}
spec:
  replicas: ${GF_REPLICA_COUNT}
  selector:
    matchLabels:
      app: grafana
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: grafana
    spec:
      ## https://docs.openshift.com/container-platform/3.11/admin_guide/scheduling/pod_affinity.html
      ## https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
      ## https://medium.com/kokster/scheduling-in-kubernetes-part-2-pod-affinity-c2b217312ae1
      ## https://github.com/kubernetes/kubernetes/issues/66992
      ## https://kublr.com/blog/implementing-advanced-scheduling-techniques-with-kubernetes/
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - grafana
            topologyKey: "kubernetes.io/hostname"
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - grafana
              topologyKey: failure-domain.ford.com/zone
      #nodeSelector:
      #  node-role.kubernetes.io/infra: "true"
      # https://medium.com/@monicagangwar/intermittent-delays-in-kubernetes-e9de8239e2fa
      dnsConfig:
        options:
        - name: single-request-reopen
      # https://docs.openshift.com/container-platform/3.11/dev_guide/service_accounts.html
      securityContext: {}
      serviceAccount: grafana
      serviceAccountName: grafana
      dnsPolicy: ClusterFirst
      containers:
      - name: grafana
        image: ${GF_CONTAINER_IMAGE}
        imagePullPolicy: IfNotPresent
        env:
        - name: HTTP_PROXY
          value: "http://internet.ford.com:83"
        - name: HTTPS_PROXY
          value: "http://internet.ford.com:83"
        - name: NO_PROXY
          value: "127.0.0.1,localhost,.ford.com,.local,.svc"
        - name: http_proxy
          value: "http://internet.ford.com:83"
        - name: https_proxy
          value: "http://internet.ford.com:83"
        - name: no_proxy
          value: "127.0.0.1,localhost,.ford.com,.local,.svc"
        ports:
        - name: http
          containerPort: 3001
          protocol: TCP
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi
        #livenessProbe:
        #  httpGet:
        #    path: /api/health
        #    port: 3001
        #    scheme: HTTP
        #    host: localhost
        #  initialDelaySeconds: 60
        #  failureThreshold: 10
        #  timeoutSeconds: 30
        #readinessProbe:
        #  httpGet:
        #    path: /metrics
        #    port: 3001
        #    scheme: HTTP
        #    host: localhost
        #  initialDelaySeconds: 60
        #  periodSeconds: 5
        #  successThreshold: 1
        #  failureThreshold: 10
        #  timeoutSeconds: 30
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/grafana
          name: grafana-storage
        - mountPath: /etc/grafana/provisioning/datasources
          name: grafana-datasources
        - mountPath: /etc/grafana/provisioning/dashboards
          name: grafana-dashboards
        - mountPath: /grafana-dashboard-definitions/0/k8s-cluster-rsrc-use
          name: grafana-dashboard-k8s-cluster-rsrc-use
        - mountPath: /grafana-dashboard-definitions/0/k8s-node-rsrc-use
          name: grafana-dashboard-k8s-node-rsrc-use
        - mountPath: /grafana-dashboard-definitions/0/k8s-resources-cluster
          name: grafana-dashboard-k8s-resources-cluster
        - mountPath: /grafana-dashboard-definitions/0/k8s-resources-namespace
          name: grafana-dashboard-k8s-resources-namespace
        - mountPath: /grafana-dashboard-definitions/0/k8s-resources-pod
          name: grafana-dashboard-k8s-resources-pod
        - mountPath: /grafana-dashboard-definitions/sde
          name: grafana-dashboards-sde
        - mountPath: /etc/grafana
          name: grafana-config
      - name: grafana-proxy
        image: ${GF_OAUTH_PROXY_IMAGE}
        args:
          - -provider=openshift
          - -https-address=:3000
          - -http-address=
          - -email-domain=*
          - -upstream=http://localhost:3001
          - '-openshift-sar={"resource": "nodes", "verb": "get"}'
          - '-openshift-delegate-urls={"/": {"resource": "nodes", "verb": "get"}}'
          - -tls-cert=/etc/tls/private/tls.crt
          - -tls-key=/etc/tls/private/tls.key
          - -client-secret-file=/var/run/secrets/kubernetes.io/serviceaccount/token
          - -cookie-secret-file=/etc/proxy/secrets/session_secret
          - -openshift-service-account=grafana
          - -openshift-ca=/etc/pki/tls/cert.pem
          - -openshift-ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          - -skip-auth-regex=^/metrics
        imagePullPolicy: IfNotPresent
        ports:
        - name: https
          containerPort: 3000
          protocol: TCP
        resources: {}
        #livenessProbe:
        #  httpGet:
        #    path: /oauth/healthz
        #    port: 3000
        #    scheme: HTTPS
        #    host: localhost
        #  initialDelaySeconds: 60
        #  failureThreshold: 10
        #  timeoutSeconds: 30
        #readinessProbe:
        #  httpGet:
        #    path: /oauth/healthz
        #    port: 3000
        #    scheme: HTTPS
        #    host: localhost
        #  initialDelaySeconds: 10
        #  periodSeconds: 5
        #  successThreshold: 1
        #  failureThreshold: 10
        #  timeoutSeconds: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/tls/private
          name: secret-grafana-tls
        - mountPath: /etc/proxy/secrets
          name: secret-grafana-proxy
      terminationGracePeriodSeconds: 30
      volumes:
      - name: grafana-storage
        emptyDir: {}
      - name: grafana-datasources
        secret:
          defaultMode: 0420
          secretName: grafana-datasources
      - name: grafana-dashboards
        configMap:
          defaultMode: 0420
          name: grafana-dashboards
      - name: grafana-dashboard-k8s-cluster-rsrc-use
        configMap:
          defaultMode: 0420
          name: grafana-dashboard-k8s-cluster-rsrc-use
      - name: grafana-dashboard-k8s-node-rsrc-use
        configMap:
          defaultMode: 0420
          name: grafana-dashboard-k8s-node-rsrc-use
      - name: grafana-dashboard-k8s-resources-cluster
        configMap:
          defaultMode: 0420
          name: grafana-dashboard-k8s-resources-cluster
      - name: grafana-dashboard-k8s-resources-namespace
        configMap:
          defaultMode: 0420
          name: grafana-dashboard-k8s-resources-namespace
      - name: grafana-dashboard-k8s-resources-pod
        configMap:
          defaultMode: 0420
          name: grafana-dashboard-k8s-resources-pod
      - name: grafana-dashboards-sde
        configMap:
          defaultMode: 0420
          name: grafana-dashboards-sde
      - name: grafana-config
        secret:
          defaultMode: 0420
          secretName: grafana-config
      - name: secret-grafana-tls
        secret:
          defaultMode: 0420
          secretName: grafana-tls
      - name: secret-grafana-proxy
        secret:
          defaultMode: 0420
          secretName: grafana-proxy
