[security]
admin_user = spuranam
[auth]
disable_login_form = false
disable_signout_menu = false
[auth.basic]
enabled = false
[auth.proxy]
auto_sign_up = true
enabled = true
header_name = X-Forwarded-User
[paths]
data = /var/lib/grafana
logs = /var/lib/grafana/logs
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
[server]
protocol = http
# The ip address to bind to, empty will bind to all interfaces
http_addr = 127.0.0.1
http_port = 3001
[log]
mode  = console
level = warn
#[smtp]
#enabled      = true
#host         =
#password     =
#cert_file    =
#key_file     =
#skip_verify  = false
#from_address = admin@grafana.localhost
#from_name = Grafana
#[alerting]
#enabled = true
