apiVersion: v1
kind: Secret
metadata:
  name: grafana-datasources
  namespace: cluster-ops-grafana
stringData:
  # DOCS:
  #   https://grafana.com/docs/administration/provisioning/#datasources
  #   https://medium.com/faun/openshift-leveraging-prometheus-cluster-metrics-in-your-own-grafana-7077fb0725ab
  #   https://github.com/kevchu3/openshift4-grafana
  #   https://www.codementor.io/charlietango/jq-rin1aikbz
  #   https://access.redhat.com/solutions/4153221
  #   https://access.redhat.com/solutions/4234811
  datasources.yaml: |
    apiVersion: 1
    datasources:
    - name: "prometheus"
      type: prometheus
      isDefault: true
      access: proxy
      url: "${OCP_PROMETHEUS_URL}"
      orgId: 1
      version: 1
      basicAuth: true
      basicAuthPassword: "${OCP_PROM_PASSWD}"
      basicAuthUser: ${OCP_PROM_USER}
      jsonData:
        tlsSkipVerify: true
      editable: true
    - name: "Graphite-sde-openshift"
      access: proxy
      isDefault: false
      type: graphite
      url: "${SDE_GRAPHITE_URL}"
type: Opaque
