apiVersion: v1
kind: Secret
metadata:
  name: grafana-datasources
  namespace: ${GF_NAMESPACE}
stringData:
  # DOCS:
  #   https://grafana.com/docs/administration/provisioning/#datasources
  #   https://medium.com/faun/openshift-leveraging-prometheus-cluster-metrics-in-your-own-grafana-7077fb0725ab
  #   https://github.com/kevchu3/openshift4-grafana
  #   https://www.codementor.io/charlietango/jq-rin1aikbz
  datasources.yaml: |
    apiVersion: 1
    datasources:
    - name: "prometheus"
      type: prometheus
      isDefault: true
      access: proxy
      url: ${OCP_PROMETHEUS_URL}
      orgId: 1
      version: 1
      basicAuth: false
      withCredentials: false
      jsonData:
        tlsSkipVerify: true
        httpHeaderName1: "Authorization"
      secureJsonData:
        httpHeaderValue1: "Bearer ${GRAFANA_SA_TOKEN}"
      editable: false
type: Opaque
